<p id="plan_list_container">Please select the plan that you're interested in: 
<select name="counseling[selected_plan_id]" id="selected_plan" onchange="new Ajax.Request('/help/get_employee_list', {
							asynchronous:false, 
							evalScripts:true, 
							parameters:'plan='+escape(this.value),
							onSuccess: function(response) {
								$('employee_list_container').update(response.responseText);
							},
              onComplete: validateStep()
							})">
	<option value=""></option>
	<%= options_for_select @matching_agencies.collect{|p| [p.name, p.id]} %>
	<option value="IDK">I'm not sure</option>
    <option value="IDK2">I'm not know</option>
    <option value="OTHER">Other</option>
</select></p>

<div id="question_container">&nbsp;</div>


<script type="text/javascript">
  addValidation();
  validateStep();
</script>