<% if cities == "true" -%>
    <%= remote_select "counseling", "county_id", options, "help", "get_localities" %>
<% else -%>
    <select name="counseling[county_id]" onchange="new Ajax.Request('/help/show_available_plans',
                    {asynchronous:false,
                    evalScripts:true,
                    parameters:'counseling[county_id]='+escape(value),
                    onComplete:validateStep()})">
      <option></option>
      <%= options_for_select options %>
    </select>
<% end -%>