<div class="clearfix field-next">
  <p class="previous">
    <% if previous %>
    <%= image_submit_tag("previous.png", :value => "previous", :name => "previous", :id => "previousLinkButton") %>
    <% end %>
  </p>
  <p class="next">
    <%= image_submit_tag("next.gif", :value => "submit", :id => "nextLinkButton") %>
  </p>
  <script type="text/javascript">
  jQuery("#nextLinkButton").bind("mouseenter", function() {
    jQuery(this).attr("src", "<%= image_path "next-hover.gif" %>");
  });
  jQuery("#nextLinkButton").bind("mouseleave", function() {
    jQuery(this).attr("src", "<%= image_path "next.gif" %>");
  });
  jQuery("#previousLinkButton").bind("mouseenter", function() {
    jQuery(this).attr("src", "<%= image_path "previous-hover.png" %>");
  });
  jQuery("#previousLinkButton").bind("mouseleave", function() {
    jQuery(this).attr("src", "<%= image_path "previous.png" %>");
  });
  </script>
</div>