<div id="content-no-sidebar" class="help">
  <h1>Find Help</h1>
  <div id="counseling_errors">
    <%= render :partial => "help/counseling_errors",
      :locals => { "counseling" => @counseling } %>
  </div>

  <p class="intro">
    Ready to find resources to help you find answers to questions you have about
    your retirement plan?<br/>
    Let's get started!
  </p>

  <p class="intro">
    To make sure you receive the right type of referral, PensionHelp America
    will guide you through a series of questions.
  </p>

  <div class="separator">&nbsp;</div>

  <p class="mandatory-fields">
    <%= image_tag "mandatory-field.png" %>
    Marked fields are mandatory!
  </p>

  <% form_for :counseling, @counseling, :url => { :action => :step_2 } do |f| -%>
    <div class="field rq clearfix <%= cycle("field-odd", "field-even") %> <%= error_class_on @counseling, :behalf %>">
      <label for="counseling_behalf">
        Are you using PensionHelp America for yourself or on behalf of
        someone else?
      </label>
      <p>
        <%= f.select :behalf, behalf_options, { :include_blank => true } %>
      </p>
    </div>

    <div class="field rq clearfix <%= error_class_on @counseling, :behalf %>" id="used-for-other">
      <label for="counseling_behalf_other">
        Please specify:
      </label>
      <p>
        <%= f.text_field :behalf_other %>
      </p>
    </div>

    <script type="text/javascript">
    var usedForChange = function() {
      var value;
      if ((value = jQuery(this).val()) && value != "" && value != "self") {
        jQuery("#used-for-disclaimer").show();
      } else {
        jQuery("#used-for-disclaimer").hide();
      }

      if ((value = jQuery(this).val()) && value == "other") {
        jQuery("#used-for-other").show();
      } else {
        jQuery("#used-for-other").hide();
      }
    }

    jQuery("#counseling_behalf").change(usedForChange);
    usedForChange.apply(jQuery("#counseling_behalf"));
    </script>

    <p id="used-for-disclaimer">
      If you are using PensionHelp America on behalf of someone else, please
      answer the following questions based on the person on whose behalf you
      are using this website.
    </p>

    <div class="field rq clearfix <%= cycle("field-odd", "field-even") %> <%= error_class_on @counseling, :gender %>">
      <label for="counseling_gender">
        What is your gender?
      </label>
      <p>
        <%= f.select :gender, gender_options, { :include_blank => true } %>
      </p>
    </div>

    <div class="field rq clearfix <%= cycle("field-odd", "field-even") %> <%= error_class_on @counseling, :marital_status %>">
      <label for="counseling_marital_status">
        What is your current marital status?
      </label>
      <p>
        <%= f.select :marital_status, marital_status_options, { :include_blank => true } %>
      </p>
    </div>

    <div class="field rq clearfix <%= cycle("field-odd", "field-even") %> <%= error_class_on @counseling, :age %>">
      <label for="counseling_age">
        Please enter the year of your birth.
        <br/>
        <span class="hint">Some legal service providers offer
        services based on certain age criteria. Answering this question will
        help us find a legal service provider to assist you.</span>
      </label>
      <p>
        <%= f.text_field :age, :size => 5 %>
      </p>
    </div>

    <div class="field rq clearfix <%= cycle("field-odd", "field-even") %> <%= error_class_on @counseling, :ethnicity %>">
      <label for="counseling_ethnicity">
        What is your ethnicity?
      </label>
      <p>
        <%= f.select :ethnicity, ethnicity_options, { :include_blank => true } %>
      </p>
    </div>

    <div class="field rq clearfix <%= cycle("field-odd", "field-even") %> <%= error_class_on @counseling, :zipcode %>">
      <label for="counseling_zipcode">
        What is your five-digit zip code?
      </label>
      <p class="rq">
        <%= f.text_field :zipcode, :size => 5 %>
      </p>
    </div>

    <div class="field clearfix <%= error_class_on @counseling, :non_us_resident %>">
      <label for="counseling_non_us_resident" class="hint">
        Check this box if you don't have or know your zip code (e.g. for
        individuals living outside of the United States).
      </label>
      <p>
        <%= f.check_box :non_us_resident %>
      </p>
    </div>

    <div class="separator">&nbsp;</div>

    <p class="intro">
      Some legal service providers offer services based on certain income
      criteria. Answering this question will help us find a legal service
      provider to assist you.
    </p>

    <div class="field clearfix  <%= cycle("field-odd", "field-even") %> <%= error_class_on @counseling, :monthly_income_tmp %> <%= error_class_on @counseling, :yearly_income_tmp %> ">
      <label for="counseling_monthly_income_tmp">
        What is the income of your household?
      </label>
      <p>
        <%= f.text_field :monthly_income_tmp, :size => 5 %>
        <span data="monthly" class="small income hint">Monthly</span>
        <span class="small">or</span>
        <span data="yearly" class="small income hint">Annual</span>
      </p>
      <script type="text/javascript">
      var selectIncomeInput = function(value) {
        jQuery(".income").css("font-weight", "normal");
        jQuery(".income[data=" + value + "]").css("font-weight", "bold");
        jQuery("#counseling_monthly_income_tmp").attr("name", "counseling[" + value + "_income_tmp]");
      }
      jQuery(".income").click(function() {
        selectIncomeInput(jQuery(this).attr("data"));
      });
      selectIncomeInput("<%= @counseling.monthly_income.blank? ? "yearly" : "monthly" %>");
      </script>
    </div>

    <div class="field clearfix <%= cycle("field-odd", "field-even") %> <%= error_class_on @counseling, :number_in_household %>">
      <label for="counseling_number_in_household">
        How many people live in your household?
      </label>
      <p>
        <%= f.text_field :number_in_household, :size => 5 %>
      </p>
    </div>

    <%= render :partial => "help/navigation", :locals => { :previous => false } %>
  <% end -%>
</div>