<div id="content-no-sidebar" class="help" style="width: 760px">
  <h1>Find Help</h1>
  <div id="counseling_errors">
    <%= render :partial => "help/counseling_errors",
      :locals => { "counseling" => @counseling } %>
  </div>

  <p class="intro">
    Ready to find resources to help you find answers to questions you have about
    your retirement plan? Let's get started!
  </p>

  <p class="intro border-bottom">
    To make sure you receive the right type of referral, PensionHelp America
    will guide you through a series of questions. After you've answered each
    question, the grey NEXT button at the bottom of the page will turn yellow.
    Click it to continue on to the next question.
  </p>

  <% form_for :counseling, @counseling, :url => { :action => :step_2 } do |f| -%>
    <p>
      <label <%= error_class_on @counseling, :behalf %>>
        Are you using PensionHelp America for yourself<br>
        or on behalf of someone else?
        <%= f.select :behalf, behalf_options, { :include_blank => true } %>
      </label>
    </p>

    <p id="used-for-other">
      <label <%= error_class_on @counseling, :behalf_other %>>
        Please specify:
        <%= f.text_field :behalf_other %>
      </label>
    </p>

    <script type="text/javascript">
    var usedForChange = function() {
      var value;
      if ((value = jQuery(this).val()) && value != "" && value != "self") {
        jQuery("#used-for-disclaimer").show();
      } else {
        jQuery("#used-for-disclaimer").hide();
      }

      if ((value = jQuery(this).val()) && value == "other") {
        jQuery("#used-for-other").show();
      } else {
        jQuery("#used-for-other").hide();
      }
    }

    jQuery("#counseling_behalf").change(usedForChange);
    usedForChange.apply(jQuery("#counseling_behalf"));
    </script>

    <p id="used-for-disclaimer">
      If you are using PensionHelp America on behalf of someone else, please
      answer the following questions based on the person on whose behalf you
      are using this website.
    </p>

    <p>
      <label <%= error_class_on @counseling, :gender %>>
        What is your gender?
        <%= f.select :gender, gender_options, { :include_blank => true } %>
      </label>
    </p>

    <p>
      <label <%= error_class_on @counseling, :marital_status %>>
        What is your current marital status?
        <%= f.select :marital_status, marital_status_options, { :include_blank => true } %>
      </label>
    </p>

    <p>
      <label <%= error_class_on @counseling, :age %>>
        Please enter the year of your birth. Some legal service providers offer
        services based on certain age criteria. Answering this question will
        help us find a legal service provider to assist you.
        <%= f.text_field :age %>
      </label>
    </p>

    <p>
      <label <%= error_class_on @counseling, :ethnicity %>>
        What is your ethnicity?
        <%= f.select :ethnicity, ethnicity_options, { :include_blank => true } %>
      </label>
    </p>

    <p>
      <label <%= error_class_on @counseling, :zipcode %>>
        What is your five-digit zip code?
        <%= f.text_field :zipcode, :size => 5 %>
      </label>

      OR

      <label <%= error_class_on @counseling, :non_us_resident %>>
        <%= f.check_box :non_us_resident %>
        Check this box if you don't have or know your zip code (e.g. for
        individuals living outside of the United States).
      </label>
    </p>

    <script type="text/javascript">
    jQuery(document).ready(function() {
      // hide zip if non-us-resident box is checked upon page display
      if (jQuery("#counseling_non_us_resident").is(':checked')) {
        jQuery("#counseling_zipcode").val('');
      }

      // hide zip if user checks non-us-resident box
      jQuery("#counseling_non_us_resident").click(function() {
        if (jQuery("#counseling_non_us_resident").is(':checked')) {
          jQuery("#counseling_zipcode").val('');
        }
      });

      jQuery("#counseling_zipcode").change(function() {
        if (jQuery("#counseling_zipcode").val().replace(/^\s+|\s+$/g, "").length > 0) {
          jQuery("#counseling_non_us_resident").removeAttr('checked');
        }
      });
    });
    </script>

    <p>
      <label <%= error_class_on @counseling, :monthly_income_tmp %>>
        What is the annual (monthly?) income of your household? Some legal
        service providers offer services based on certain income criteria.
        Answering this question will help us find a legal service provider to
        assist you.
        <%= f.text_field :monthly_income_tmp, :size => 5 %>
        <%= f.text_field :yearly_income_tmp, :size => 5 %>
      </label>
    </p>

    <p>
      <label <%= error_class_on @counseling, :number_in_household %>>
        How many people live in your household?
        <%= f.text_field :number_in_household, :size => 5 %>
      </label>
    </p>

    <div id="q2" class="counselingQuestion">
      <% if @next_question_2 -%>
          <%= render :partial => 'next_question', :locals => {'question' => @next_question_2, 'selected_value' => @selected_value_2} %>
      <% end -%>
    </div>
    <div id="q3" class="counselingQuestion">
      <% if @next_question_3 -%>
          <%= render :partial => 'next_question', :locals => {'question' => @next_question_3, 'selected_value' => @selected_value_3} %>
      <% end -%>
    </div>
    <div id="q4" class="counselingQuestion">
      <% if @next_question_4 -%>
          <%= render :partial => 'next_question', :locals => {'question' => @next_question_4, 'selected_value' => @selected_value_4} %>
      <% end -%>
    </div>
    <div id="q5" class="counselingQuestion">
      <% if @next_question_5 -%>
          <%= render :partial => 'available_plans' %>
      <% end %>
    </div>

    <p>&nbsp;</p>

    <%= content_tag :p, image_submit_tag("/images/next-enabled.png", :value => "submit", :id => "nextLinkButton") %>

<% end -%>
<p>&nbsp;</p>

<script type="text/javascript">
    Event.observe(window, 'load', function() {
        //trigger display of second question (but not for 'i don't know' as that would put us in an endless loop)
        if (emp_type = $F("counseling[employer_type_id]")) {
            if (emp_type != 9) {
                new Ajax.Request('/help/show_second_question',
                {asynchronous:true, evalScripts:true, parameters:'counseling[employer_type_id]=' + emp_type})
            }
        }
    });

    function addValidation() {
        selects = document.getElementsByTagName('select');
        // don't require entry in textfields on this page
        // inputs = document.getElementsByTagName('input');
        for (i = 0; i < selects.length; i++) {
            if (selects[i].onchange == null) {
                selects[i].onchange = validateStep;
            }
        }
        // for (i = 0; i < inputs.length; i++) {
        //     if (inputs[i].onchange == null) {
        //         inputs[i].onchange = validateStep;
        //                 inputs[i].onkeyup = validateStep;
        //     }
        // }
    }

    function validateStep() {
        var selects = document.getElementsByTagName('select');
        var next_step_enabled = true;

        var result = true;
        for (i = 0; i < selects.length; i++) {
            result = selects[i].selectedIndex > 0
            if (!result) {
                break;
            }
        }
    }

    validateStep();
</script>
</div>