<%= image_tag "layout/stepcircle-three.jpg", :style => 'float:right' %>

<h1>Counseling &amp; Assistance</h1>

<p>Almost there! Answer the question or questions below to help us connect you to the right service provider, then click <b style="color: #cc0000; ">NEXT</b> to continue.</p>

<p>&nbsp;</p>

<% form_tag :action => :still_looking do -%>

<h2>Let’s expand our search</h2>

<p>Some organizations provide assistance based on where the work occurred while earning the pension, where the company is headquartered, or where the benefit is being paid from.</p>

<p>Where did the work occur: <%= select "", "", @states, :include_blank => true %></p>

<p>Where is the company headquartered: <%= select "", "", @states, :include_blank => true %></p>

<p>Where is the pension paid from: <%= select "", "", @states, :include_blank => true %></p>

<p>&nbsp;</p>

<div id="nextLink"><%= submit_tag 'NEXT >' , :id => 'nextLinkButton' %></div>

<% end -%>
<p>&nbsp;</p>