<%= image_tag "layout/stepcircle-one.jpg", :style => 'float:right' %>

<h2>Counseling &amp; Assistance</h2>

<h3>Don’t know the federal plan?</h3>

<p class="normal">Read the descriptions below and make the selection that best describes the federal pension or retirement savings plan you are asking about. Then click <b style="color: #cc0000;">NEXT</b> to continue.</p>

<% form_tag :action => :counseling do -%>

<p class="normal">
	<table id="caDescTable">
		<tr>
			<td valign="top"><%= radio_button_tag "counseling[federal_plan_id]", "1" %></td>
			<td>
				<h2>Federal Employee Retirement System (FERS)</h2>
				Select FERS if you have questions about a pension that was earned with federal civil service that started on or after January 1, 1984.
			</td>
		</tr>
		<tr>
			<td valign="top"><%= radio_button_tag "counseling[federal_plan_id]", "2" %></td>
			<td>
				<h2>Civil Service Retirement System (CSRS)</h2>
				Select CSRS if you have questions about a pension that was earned with federal civil service that started before 1984, and was not converted to FERS service (see FERS, above).
			</td>
		</tr>
		<tr>
			<td valign="top"><%= radio_button_tag "counseling[federal_plan_id]", "3" %></td>
			<td>
				<h2>Thrift Savings Plan (TSP)</h2>
				Make this selection if your questions are about the federal thrift savings plan, regardless of when federal civil service began.
			</td>
		</tr>
		<tr>
			<td valign="top"><%= radio_button_tag "counseling[federal_plan_id]", "5" %></td>
			<td>
				<h2>I don’t know the federal plan</h2>
			</td>
		</tr>
	</table>
</p>

<p>&nbsp;</p>

<%= image_submit_tag "buttons/next_button.gif", :id => 'nextLinkButton' %>

<% end -%>
<p>&nbsp;</p>