<div id="content-no-sidebar" class="help" style="width: 760px">
  <h3>Based on the information you have provided, we think the following organizations will be able to assist you. Each of the organizations listed below provides services free of charge.</h3>
  <% unless @counseling.non_us_resident == '1' %>
    <p class="intro border-bottom">The resources below are based on the zip code you entered (<%= @counseling.zipcode %>)
    <% unless @zip_import.city.blank? && @zip_import.state_abbrev.blank? %>
      near <%= "#{@zip_import.city}, #{@zip_import.state_abbrev}" %>
    <% end %>
    </p>
  <% end %>

  <p><%= @currently_employed_text if @counseling.currently_employed %></p>

  <p class="normal">We recommend that you print this page for your records.</p>

  <% if @ask_user_for_email %>
          <h3>We could not find information about your specific plan</h3>
          <div class="agency_result_body">
                  <p class="normal">We don't have information specific to the plan: <%= @counseling.plan_name %> <%= " for #{City.find(@counseling.city_id).name}" if @counseling.city_id %> <%= " in #{County.find(@counseling.county_id).name}" if @counseling.county_id %>.</p>
                  <p class="normal">If you'd like to be contacted with additional information once we research your request, please enter your email address below:</p>
                  <% remote_form_for :counseling, :url => {:action => :submit_email_address} do |form| -%>
                          <%= form.text_field :feedback_email, :size => 30 %>
                          <%= form.hidden_field :id %>
                          <%= submit_tag 'contact me with more information', :id => 'feedbackEmailSubmit' %>
                  <% end %>
                  <div id="feedbackEmailResponse"></div>
          </div>
  <% end %>
  <% @results.each do |agency| %>
  <% if loc=agency.best_location(@counseling) %> <%# if we can't find a best_location, don't show the agency %>
    <div class="agency_result">
      <h2 id="agency_name_header"><%= agency.name -%><br/></h2>
          <%= '<h2>' + agency.name2 + '<br/></h2>' if !agency.name2.blank? -%>
          <h3>
          <% if agency.plans[0] -%>
            <% if @counseling.selected_plan and agency.plans.include?(@counseling.selected_plan) %>
              <%= @counseling.selected_plan.name %>
            <% else %>
              <%= agency.plans.first.name if agency.plans.first.name and !agency.name.eql?(agency.plans.first.name) -%>
            <% end %>
          <% else -%>
            <%= loc.name if !agency.name.eql?(loc.name) -%>
          <% end -%>
          <br/></h3>
          <%= '<h3>' + loc.name2 + '<br/></h3>' if !loc.name2.blank? -%>

   <div class="agency_result_body">
      <p class="normal">
        <% if agency.plans[0] and agency.plans.first.description %>
          <%= (@counseling.selected_plan and agency.plans.include?(@counseling.selected_plan)) ? @counseling.selected_plan.description : agency.plans.first.description %>
        <% elsif agency.description %>
          <%= agency.description %>
        <% else %>
          <% end %>
      </p>

          <table class="dropin_address">
                  <tr>
                          <td width="80px">Address:</td>
                          <td width="250px"><%= loc.dropin_address.line1 %><br/>
                                  <% if not loc.dropin_address.line2.blank? %>
                                          <%= loc.dropin_address.line2 %><br/>
                                  <% end -%>
                          <%= loc.dropin_address.city + ', ' + loc.dropin_address.state_abbrev + ' ' + loc.dropin_address.zip %></td>
                  </tr>
          </table>

          <table class="phone_info">
                  <% if @counseling.is_over_60 and loc.restrictions and not loc.restrictions.select{|r| not r.age_restricted_phone.blank?}.empty? %>
                          <tr>
                                  <td width="80px">Toll Free:</td>
                                  <td><%= loc.restrictions.map{|r| r.age_restricted_phone}.first %></td>
                          </tr>
                  <% elsif not loc.tollfree.blank? %>
                          <tr>
                                  <td width="80px">Toll Free:</td>
                                  <td><%= loc.tollfree + ' ' +  loc.tollfree_ext %></td>
                          </tr>
                  <% end %>
                  <% if not loc.phone.blank? %>
                          <tr>
                                  <td width="80px">Local:</td><td><%= loc.phone + ' ' + loc.phone_ext %></td>
                          </tr>
                  <% end %>
                  <% if not loc.email.blank? %>
                          <tr>
                                  <td width="80px">Email:</td><td><a href="mailto:<%= loc.email %>"><%= loc.email %></a>
                          </tr>
                  <% end %>

          </table>

          <% if not loc.mailing_address.line1.eql?(loc.dropin_address.line1) %>
          <table class="mailing_address">
                  <tr>
                          <td width="80px">Mailing Address:</td>
                          <td width="250px"><%= loc.mailing_address.line1 %><br/>
                                  <% if not loc.mailing_address.line2.blank? %>
                                          <%= loc.mailing_address.line2 %><br/>
                                  <% end %>
                                  <%= loc.mailing_address.city + ', ' + loc.mailing_address.state_abbrev + ' ' + loc.mailing_address.zip %></td>
                  </tr>
          </table>
          <% end %>
                  <div class="result_buffer"></div>
                  <% if !loc.hours_of_operation.blank? %>
                          <table class="results_hours">
                                  <tr>
                                          <td style="padding-right:5px"><b>Hours:</b></td>
                                          <td><%= loc.hours_of_operation %></td>
                                  </tr>
                          </table>
                  <% end %>
                  <% if !loc.logistics.blank? %>
                          <table class="results_logistics">
                                  <tr>
                                          <td style="padding-right:5px"><b>Helpful Information:</b></td>
                                          <td><%= loc.logistics %></td>
                                  </tr>
                          </table>
                  <% end %>
                  <% if !agency.url.blank? || !agency.url2.blank? || !loc.url.blank? || !loc.url2.blank? %>
                          <table class="results_web">
                                  <% unless loc.url.blank? %>
                                  <tr>
                                          <td style="padding-right:5px; width:105px"><b>On the Web:</b></td>
                                          <td><a href="<%= loc.url %>" class="offsite">
                                          <%= loc.url_title.blank? ? loc.name : loc.url_title %></a>
                                          (<%= link_to loc.url, loc.url %>)</td>
                                  </tr>
                                  <% end %>
                                  <% unless loc.url2.blank? %>
                                  <tr>
                                          <td style="padding-right:5px; width:105px"><b>On the Web:</b></td>
                                          <td><a href="<%= loc.url2 %>" class="offsite">
                                          <%= loc.url2_title.blank? ? loc.name : loc.url2_title %></a>
                                          (<%= link_to loc.url2, loc.url2 %>)</td>
                                  </tr>
                                  <% end %>
                                  <% unless agency.url.blank? %>
                                  <tr>
                                          <td style="padding-right:5px; width:105px"><b>On the Web:</b></td>
                                          <td><a href="<%= agency.url %>" class="offsite">
                                          <%= agency.url_title.blank? ? agency.name : agency.url_title %></a>
                                          (<%= link_to agency.url, agency.url %>)</td>
                                  </tr>
                                  <% end %>
                                  <% unless agency.url2.blank? %>
                                  <tr>
                                          <td style="padding-right:5px; width:105px"><b>On the Web:</b></td>
                                          <td><a href="<%= agency.url2 %>" class="offsite">
                                          <%= agency.url2_title.blank? ? agency.name : agency.url2_title %></a>
                                          (<%= link_to agency.url2, agency.url2 %>)</td>
                                  </tr>
                                  <% end %>
                          </table>
                  <% end %>
       </div>
                  </div>
  <% end -%>
  <% end -%>
  <%= @lost_plan_resources %>
</div>