<div id="content-no-sidebar" class="help">
  <h3>
    Based on the information you have provided, we think the following
    organizations will be able to assist you. Each of the organizations listed
    below provides services free of charge.<br/>
    <br/>
    We recommend that you print this page for your records.<br/><br/>
  </h3>

  <p><%= @currently_employed_text if @counseling.currently_employed %></p>

  <p></p>

  <% if @results.any? || @ask_user_for_email || @counseling.lost_plan %>
    <div class="field-odd">
      <% form_remote_tag :url => url_for(:controller => "help", :action => "email") do %>
        <label>
          Enter your email address below to receive a copy of these results in
          your inbox:<br/>
          <% if @ask_user_for_email %>
            <label class="hint">
              <%= check_box_tag :contact %>
              Check here if you'd like us to contact you when we have more
              information specific to the plan
              <%=  @counseling.plan_name.blank? ? 'you inquired about' : @counseling.plan_name %>
              <%= " for #{City.find(@counseling.city_id).name}" if @counseling.city_id %> <%= " in #{County.find(@counseling.county_id).name} county" if @counseling.county_id %>.<br/>
            </label>
          <% end %>
          <% if @counseling.lost_plan %>
            <label class="hint">
              <%= check_box_tag :lost_plan_request %>
              Check here if you'd like us to include resources to help you locate or contact a former employer
            </label>
          <% end %>
        </label>
        <div class="email-results">
          <span class="field">
            <%= text_field_tag :email, nil, :size => 50 %>
          </span>
          <%= hidden_field_tag :id, @counseling.id %>
          <%= submit_tag "Send me the results", :class => 'btn' %>
          <div id="resultsEmailResponse"></div>
        </div>
        <br />
      <% end %>
    </div>
  <% end %>

  <br />

  <%= render :partial => "results" %>
</div>
