<%= image_tag "layout/stepcircle-two.jpg", :id => 'counseling_step' %>

<h1>Counseling &amp; Assistance</h1>

<p>This is the second step in getting you to the right pension-help resource. Answer the questions below and click <b style="color: #cc0000; ">NEXT</b> to continue.</p>

<p>&nbsp;</p>

<% form_for :counseling, :url => {:action => :step_3} do |form| -%>

<h2>Where are you located?</h2>

<p>Providing your Zip Code will allow us to look for a pension-help resource that is as close to your residence as possible.</p>

<p>
	<table>
		<tr>
			<td>Zip Code:</td> 
			<td><%= form.text_field :zipcode, :size => 5 %></td>
		</tr>
	<table>
</p>

<p>&nbsp;</p>

<% if [1,2,3,4,5,9].include?(@counseling.employer_type_id) %>
<h2>Where did you work?</h2>

<p>Some organizations provide assistance based on where the work occurred while earning the pension, where the company is headquartered, or where the benefit is being paid from.</p>

<p>Where did the work occur: <%= form.select :work_state_abbrev, @states, :include_blank => true %></p>

<p>Where is the company headquartered: <%= form.select :hq_state_abbrev, @states, :include_blank => true %></p>

<p>Where is the pension paid from: <%= form.select :pension_state_abbrev, @states, :include_blank => true %></p>
<% end %>

<%= image_submit_tag "buttons/next_button.gif", :id => 'nextLinkButton' %>

<% end -%>
<p>&nbsp;</p>

<p>&nbsp;</p>