<div id="content-no-sidebar" class="help" style="width: 760px">
  <div id="counseling_errors">
    <%= render :partial => "help/counseling_errors",
      :locals => { "counseling" => @counseling } %>
  </div>

  <% form_for :counseling, @counseling, :url => { :action => :step_2 } do |f| -%>

    <div class="clearfix narrow-field">
      <label>
        Employer type:
      </label>

      <p>
        <% CounselAssistance.employer_types.each do |value, key| %>
          <label>
            <%= f.radio_button :employer_type_id, key %> <%= value %>
          </label>
          <br />
        <% end %>
      </p>
    </div>

    <div id="q2" class="counselingQuestion">
      <% if @next_question_2 -%>
          <%= render :partial => 'next_question', :locals => {'question' => @next_question_2, 'selected_value' => @selected_value_2} %>
      <% end -%>
    </div>
    <div id="q3" class="counselingQuestion">
      <% if @next_question_3 -%>
          <%= render :partial => 'next_question', :locals => {'question' => @next_question_3, 'selected_value' => @selected_value_3} %>
      <% end -%>
    </div>
    <div id="q4" class="counselingQuestion">
      <% if @next_question_4 -%>
          <%= render :partial => 'next_question', :locals => {'question' => @next_question_4, 'selected_value' => @selected_value_4} %>
      <% end -%>
    </div>
    <div id="q5" class="counselingQuestion">
      <% if @next_question_5 -%>
          <%= render :partial => 'available_plans' %>
      <% end %>
    </div>

    <div class="clearfix narrow-field">
      <label for="counseling_currently_employed">
        Are you currently working for this employer?
      </label>
      <p>
        <label>
          <%= f.radio_button :currently_employed, true %> Yes
        </label>
        <label>
          <%= f.radio_button :currently_employed, false %> No
        </label>
      </p>
    </div>


    <%= submit_tag "Previous", :name => "previous" %>
    <%= image_submit_tag "/images/next-enabled.png", :name => 'continue', :id => "nextLinkButton" %>

  <% end -%>
  <p>&nbsp;</p>
</div>

<script type="text/javascript">
jQuery(function() {
  jQuery("input[type=radio]").click(function() {
    var value = jQuery(this).val();

    new Ajax.Request("/help/show_second_question", {
      asynchronous: false,
      evalScripts: true,
      parameters: "counseling[employer_type_id]=" + escape(value)
    });
  });
});

</script>