<div id="content-no-sidebar" class="help" style="width: 760px">
  <div id="counseling_errors">
    <%= render :partial => "help/counseling_errors",
      :locals => { "counseling" => @counseling } %>
  </div>

  <% form_for :counseling, @counseling, :url => { :action => :step_2 } do |f| -%>

    <p <%= error_class_on(@counseling, :employer_type_id) %>>
      Employer type:

      <% CounselAssistance.employer_types.each do |value, key| %>
        <br>
        <label>
          <%= f.radio_button :employer_type_id, key %> <%= value %>
        </label>
      <% end %>
    </p>

    <%= hidden_field_tag :referrer, request.env["HTTP_REFERER"] %>
    <%= submit_tag "Previous", :name => "previous" %>
    <%= image_submit_tag "/images/next-enabled.png", :name => 'continue', :id => "nextLinkButton" %>

  <% end -%>
  <p>&nbsp;</p>
</div>

<script type="text/javascript">
jQuery("input[type=radio]").click(function() {
  (jQuery(this).val());
});
</script>