<div id="content-no-sidebar" class="help" style="width: 760px;">
  <div id="counseling_errors">
          <%= render :partial => 'help/counseling_errors', :locals => {'counseling' => @counseling} %>
  </div>

<p class="intro border-bottom">Almost there! Answer the question or questions below to help us connect you to the right service provider, then click <b style="color: #cc0000; ">NEXT</b> to continue.</p>

<p>&nbsp;</p>

<% form_for :counseling, :url => {:action => :process_step_4} do |form| -%>

<h3>We’re still looking...</h3>

<div id="ageQuestion">
  <p class="normal">Some organizations will help people based on certain age and income criteria. If you are interested in this type of referral, complete the information below and then click <b style="color: #cc0000; ">NEXT</b>. Otherwise, you may skip the question and click <b style="color: #cc0000; ">NEXT</b> to proceed.</p>

  <p class="normal">Are you age 60 or over:&nbsp;&nbsp;&nbsp;<%= form.radio_button  :is_over_60, true %> &nbsp;Yes&nbsp;&nbsp;&nbsp;<%= form.radio_button  :is_over_60, false %> &nbsp;No</p>
  <p class="normal">&nbsp;</p>
</div>

<p>&nbsp;</p>

<%= hidden_field_tag :referrer, request.env["HTTP_REFERER"] %>
<%= submit_tag "Previous", :name => "previous" %>
<%= image_submit_tag "/images/next-enabled.png", :id => 'nextLinkButton' %>

<% end -%>
<p>&nbsp;</p>

<script type="text/javascript">
  $("incomeQuestion").hide();
  if (<%= not @age_restrictions %>) {
    $("ageQuestion").hide()
    if ( <%= @income_restrictions %> ) { $("incomeQuestion").show() }
  }
  if ($('counseling_is_over_60_false').checked && <%= @income_restrictions %>) { $("incomeQuestion").show() }
  $('counseling_is_over_60_true').observe('click',function() {
    $("counseling_monthly_income_tmp").clear();
    $("counseling_yearly_income_tmp").clear();
    $("counseling_number_in_household").clear();
    $("incomeQuestion").hide();

  } );
  $('counseling_is_over_60_false').observe('click',function() {
    if (<%= @income_restrictions %>) {
      $("incomeQuestion").show();
    }
  } );

</script>
