<div id="content-no-sidebar" class="help">
  <div id="counseling_errors">
    <%= render :partial => "help/counseling_errors",
      :locals => { "counseling" => @counseling } %>
  </div>

  <% form_for :counseling, @counseling, :url => { :action => :check_aoa_zip } do |f| -%>
    <% if !@show_aoa_expansion %>
    <div id="employer-type-radios" class="clearfix">
      Employer type:

      <p>
        <% CounselAssistance.employer_types.each do |value, key| %>
          <label class="<%= cycle("field-odd", "field-even") %>">
            <%= f.radio_button :employer_type_id, key %> <%= value %>
          </label>
        <% end %>
      </p>
    </div>

    <div id="q2" class="counselingQuestion field-odd">
      <% if @next_question_2 -%>
          <%= render :partial => 'next_question', :locals => {'question' => @next_question_2, 'selected_value' => @selected_value_2} %>
      <% end -%>
    </div>
    <div id="q3" class="counselingQuestion field-even">
      <% if @next_question_3 -%>
          <%= render :partial => 'next_question', :locals => {'question' => @next_question_3, 'selected_value' => @selected_value_3} %>
      <% end -%>
    </div>
    <div id="q4" class="counselingQuestion field-odd">
      <% if @next_question_4 -%>
          <%= render :partial => 'next_question', :locals => {'question' => @next_question_4, 'selected_value' => @selected_value_4} %>
      <% end -%>
    </div>
    <div id="q5" class="counselingQuestion field-even">
      <% if @next_question_5 -%>
          <%= render :partial => 'available_plans' %>
      <% end %>
    </div>

    <div class="separator">&nbsp;</div>

    <div id="currently-employed">
      Are you currently working for this employer?
      <p>
        <label class="hint">
          <%= f.radio_button :currently_employed, true %> Yes
        </label>
      </p>
      <p>
        <label class="hint">
          <%= f.radio_button :currently_employed, false %> No
        </label>
      </p>
    </div>

    <div id="employment-end" class="clearfix field">
      <label for="counseling_employment_end_year">
        In what year did you stop working for this employer?
      </label>
      <p>
        <%= text_field_tag "employment_end_year",
          @counseling.employment_end ? @counseling.employment_end.strftime("%Y") : '',
          { :size => 4 } %>
      </p>
    </div>

    <div>
      <label for="counseling_lost_plan">
        Check this box if you are unable to locate or contact the employer
        offering the plan you have a question about.
        <br />
        <%= f.check_box :lost_plan %>
      </label>
    </div>

    <% else %>

    <h3>Where did you work?</h3>

    <p class="normal">
      Some organizations provide assistance based on where the work occurred while earning the pension, where the company is headquartered, or where the benefit is being paid from.
    </p>

    <div class="field rq clearfix <%= cycle("field-odd", "field-even") %> <%= error_class_on @counseling, :work_state_abbrev %>">
      <label for="counseling_work_state_abbrev">
        Where did you work?
      </label>
      <p>
        <%= select :counseling, :work_state_abbrev, @states, :include_blank => true %>
      </p>
    </div>

    <div class="field rq clearfix <%= cycle("field-odd", "field-even") %> <%= error_class_on @counseling, :hq_state_abbrev %>">
      <label for="counseling_hq_state_abbrev">
        Where is the employer located:
      </label>
      <p>
        <%= select :counseling, :hq_state_abbrev, @states, :include_blank => true %>
      </p>
    </div>

    <div class="field rq clearfix <%= cycle("field-odd", "field-even") %> <%= error_class_on @counseling, :pension_state_abbrev %>">
      <label for="counseling_pension_state_abbrev">
        Where is the pension paid from:
      </label>
      <p>
        <%= select :counseling, :pension_state_abbrev, @states, :include_blank => true %>
      </p>
    </div>

    <% end %>

    <p>&nbsp;</p>

    <%= hidden_field_tag :previous_to, @previous_to %>
    <%= render :partial => "help/navigation", :locals => { :previous => true } %>
  <% end -%>
  <p>&nbsp;</p>
</div>

<script type="text/javascript">
jQuery(function() {
  var loadSecondQuestion = function() {
    var value = jQuery(this).val();

    new Ajax.Request("/help/show_second_question", {
      asynchronous: false,
      evalScripts: true,
      parameters: "counseling[employer_type_id]=" + escape(value)
    });
  }

  <% if !@counseling.employer_type_id.blank? && !@show_aoa_expansion %>
  loadSecondQuestion.call(jQuery("#counseling_employer_type_id_<%= @counseling.employer_type_id %>"));
  <% end %>

  jQuery("#employer-type-radios input[type=radio]").click(loadSecondQuestion);

  jQuery("#currently-employed input").change(function() {
    if (jQuery(this).val() == "true") {
      jQuery("#employment-end").hide();
    } else {
      jQuery("#employment-end").show();
    }
  });
});

</script>