<div id="content-no-sidebar" class="help" style="width: 760px;">
  <div id="counseling_errors">
          <%= render :partial => 'help/counseling_errors', :locals => {'counseling' => @counseling} %>
  </div>

<p class="intro border-bottom">Almost there! Answer the question or questions below to help us connect you to the right service provider, then click <b style="color: #cc0000; ">NEXT</b> to continue.</p>

<p>&nbsp;</p>

<% form_for :counseling, :url => {:action => :process_step_4} do |form| -%>

<h3>We’re still looking...</h3>

<%= submit_tag "Previous", :name => "previous" %>
<%= hidden_field_tag :previous_to, "/help/step_3" %>
<%= image_submit_tag "/images/next-enabled.png", :id => 'nextLinkButton' %>

<% end -%>
<p>&nbsp;</p>

<script type="text/javascript">
  $("incomeQuestion").hide();
  if (<%= not @age_restrictions %>) {
    $("ageQuestion").hide()
    if ( <%= @income_restrictions %> ) { $("incomeQuestion").show() }
  }
  if ($('counseling_is_over_60_false').checked && <%= @income_restrictions %>) { $("incomeQuestion").show() }
  $('counseling_is_over_60_true').observe('click',function() {
    $("counseling_monthly_income_tmp").clear();
    $("counseling_yearly_income_tmp").clear();
    $("counseling_number_in_household").clear();
    $("incomeQuestion").hide();

  } );
  $('counseling_is_over_60_false').observe('click',function() {
    if (<%= @income_restrictions %>) {
      $("incomeQuestion").show();
    }
  } );

</script>
