<%= image_tag "layout/stepcircle-three.jpg", :style => 'float:right' %>

<h1>Counseling &amp; Assistance</h1>

<p>Almost there! Answer the question or questions below to help us connect you to the right service provider, then click <b style="color: #cc0000; ">NEXT</b> to continue.</p>

<p>&nbsp;</p>

<h2>What dates of employment?</h2>

<p>This tells us more about the governing law. Use the spaces to provide the employment dates of the person who earned the pension or retirement savings plan you have a question about.</p>

<% form_for :counseling, :url => {:action => :step_4} do |form| -%>

<p>
	<table>
		<% if @counseling.employer_type_id == 1 %>
		<tr>
			<td>Year employment started:</td> 
			<td><%= text_field_tag "employment_start_year", @counseling.employment_start ? @counseling.employment_start.strftime("%Y") : '', {:size => 4} %></td>
		</tr>
		<tr>
			<td></td>
			<td>Example: 1974</td>
		</tr>
		<% end %>
		<% if @counseling.employer_type_id == 4 || @counseling.employer_type_id == 5 %>
		<tr>
			<td>Year employment ended:</td> 
			<td><%= text_field_tag "employment_end_year", @counseling.employment_end ? @counseling.employment_end.strftime("%Y") : '', {:size => 4} %></td>
		</tr>
		<tr>
			<td></td>
			<td>Example: 1974</td>
		</tr>
		<% end %>
	<table>
</p>

<% if @counseling.employer_type_id == 5 %>

	<h2>Who is the pension-earner?</h2> 

	<p>Pension rights may vary depending on a person&#39;s relationship to the pension-earner. Please tell us who earned the pension or retirement savings plan you have a question about.</p> 

	<p>Pension-earner: <%= form.select :pension_earner_id, @options, {:include_blank => true}, {} %></p>

	<h2>Does your question involve divorce or survivorship?</h2>

	<p>Pension laws may provide certain protections in divorce and survivorship situations. You may select one, both or neither of the following choices.</p> 

	<div style="float:left"><%= form.check_box :is_divorce_related %> I have a divorce-related question.</div>        
	<div style="float:right"><%= form.check_box :is_survivorship_related %> I have a survivorship-related question.</div>
	<div style="clear:both"></div>

<% end -%>

<p>&nbsp;</p>

<%= image_submit_tag "buttons/next_button.gif", :id => 'nextLinkButton' %>

<% end -%>
<p>&nbsp;</p>