<div id="content-no-sidebar" class="help" style="width: 760px;">
  <div id="counseling_errors">
    <%= render :partial => "help/counseling_errors",
      :locals => { "counseling" => @counseling } %>
  </div>

  <% form_for :counseling, @counseling, :url => { :action => :process_step_3 } do |f| -%>
    <% if @counseling.employer_type_id == EMP_TYPE[:military] %>
      <div class="clearfix narrow-field">
        <label for="counseling_pension_earner_id">
          Who is the pension earner?
        </label>
        <p>
          <%= f.select :pension_earner_id, @options,
            { :include_blank => true }, {} %>
        </p>
      </div>

      <div class="clearfix field">
        <label for="counseling_is_divorce_related">
          Does your question involve divorce?
        </label>
        <p>
          <%= f.check_box :is_divorce_related %>
        </p>
      </div>

      <div class="clearfix field">
        <label for="counseling_is_survivorship_related">
          Does your question involve survivorship?
        </label>
        <p>
          <%= f.check_box :is_survivorship_related %>
        </p>
      </div>
    <% end -%>

    <%= submit_tag "Previous", :name => "previous" %>
    <%= image_submit_tag "/images/next-enabled.png", :id => "nextLinkButton" %>
  <% end -%>
</div>