<div id="counseling_errors">
	<%= render :partial => 'help/counseling_errors', :locals => {'counseling' => @counseling} %>
</div>
<%= image_tag "layout/stepcircle-two.jpg", :id => 'counseling_step' %>

<h1>Counseling &amp; Assistance</h1>

<p>This is the second step in getting you to the right pension-help resource. Answer the questions below and click <b style="color: #cc0000; ">NEXT</b> to continue.</p>

<p>&nbsp;</p>

<% form_for :counseling, :url => {:action => :check_aoa_zip} do |form| -%>

<h2>Where are you located?</h2>

<p>Providing your Zip Code will allow us to look for a pension-help resource that is as close to your residence as possible.</p>

<p>
	<table>
		<tr>
			<td>Zip Code:</td> 
			<td><%= form.text_field :zipcode, :size => 5 %></td>
			<td>
				<%= submit_tag 'confirm my zip code', :name => 'confirm' %>
			</td>
		</tr>
	<table>
</p>

<br/>
<% if @zip_found && !@show_aoa_expansion %>
<p id="zip_found">Zip Code confirmed to be in  <%= @counseling.home_state %>. Please press the 'Next' button to continue.</p>
<script type="text/javascript">
	new Effect.Highlight('zip_found');
</script>
<% end -%>

<div id="aoa_expansion">
	<% if @zip_found && @show_aoa_expansion %>
		<p>Zip Code confirmed to be in  <%= @counseling.home_state %>. Please consider the questions below.</p>
	<% end %>

	<h2>Where did you work?</h2>

	<p>Some organizations provide assistance based on where the work occurred while earning the pension, where the company is headquartered, or where the benefit is being paid from.</p>

	<p>Where did the work occur: <%= select :counseling, :work_state_abbrev, @states, :include_blank => true %></p>

	<p>Where is the company headquartered: <%= select :counseling, :hq_state_abbrev, @states, :include_blank => true %></p>

	<p>Where is the pension paid from: <%= select :counseling, :pension_state_abbrev, @states, :include_blank => true %></p>
</div>
<% if !@ask_aoa || (@counseling.work_state_abbrev.blank? && @counseling.hq_state_abbrev.blank? && @counseling.pension_state_abbrev.blank? && !@show_aoa_expansion) %>
<script type="text/javascript">
	$('aoa_expansion').hide();
  doNotValidate = true;
</script>
<% else %>
<script type="text/javascript">
	new Effect.Highlight('aoa_expansion');
  doNotValidate = false;
</script>

<% end %>

<% if @zip_found %>
	<%= image_submit_tag "buttons/next_button.gif", :id => 'nextLinkButton', :name => 'continue' %>
<% else %>
	<%= image_submit_tag 'buttons/next_button_disabled.gif', :id => 'nextLinkButtonDisabled', :onclick => 'return false;',
    :title => "There is an unanswered questions. Please review the page and answer all questions." +
        " Once all the required questions are answered, " +
        "this button will turn red and you can click it to continue through the site."
  %>
<% end %>
<% end -%>
<p>&nbsp;</p>

<p>&nbsp;</p>

<script type="text/javascript">
  function addValidation() {
    selects = document.getElementsByTagName('select');
    for (i = 0; i < selects.length; i++) {
      if (selects[i].onchange == null) {
        selects[i].onchange = validateStep;
      }
    }
  }

  function validateStep() {
    if (!doNotValidate) {
      var selects = document.getElementsByTagName('select');
      var next_step_enabled = true;

      var result = true;
      for (i = 0; i < selects.length; i++) {
        result = selects[i].selectedIndex > 0
        if (!result) {
          break;
        }
      }

      changeStateNextStepButton(result);
    }
  }

  function changeStateNextStepButton(active) {
    var next_step_button = document.getElementById('nextLinkButton');
    if (active) {
      next_step_button.src = '/images/buttons/next_button.gif';
      next_step_button.onclick = function() {return true};
      next_step_button.title = "";
    } else {
      next_step_button.onclick = function() {return false};
      next_step_button.src = '/images/buttons/next_button_disabled.gif';
      next_step_button.title = "There is an unanswered questions. Please review the page and answer all questions." +
        " Once all the required questions are answered, " +
        "this button will turn red and you can click it to continue through the site.";
    }
  }
  addValidation();
  validateStep();
</script>