<div id="content-no-sidebar" class="help" style="width: 760px">
  <div id="counseling_errors">
    <%= render :partial => "help/counseling_errors",
      :locals => { "counseling" => @counseling } %>
  </div>

  <% form_for :counseling, @counseling, :url => { :action => :check_aoa_zip } do |f| -%>

    <div id="employer-type-radios" class="clearfix narrow-field">
      <label>
        Employer type:
      </label>

      <p>
        <% CounselAssistance.employer_types.each do |value, key| %>
          <label>
            <%= f.radio_button :employer_type_id, key %> <%= value %>
          </label>
          <br />
        <% end %>
      </p>
    </div>

    <div id="q2" class="counselingQuestion">
      <% if @next_question_2 -%>
          <%= render :partial => 'next_question', :locals => {'question' => @next_question_2, 'selected_value' => @selected_value_2} %>
      <% end -%>
    </div>
    <div id="q3" class="counselingQuestion">
      <% if @next_question_3 -%>
          <%= render :partial => 'next_question', :locals => {'question' => @next_question_3, 'selected_value' => @selected_value_3} %>
      <% end -%>
    </div>
    <div id="q4" class="counselingQuestion">
      <% if @next_question_4 -%>
          <%= render :partial => 'next_question', :locals => {'question' => @next_question_4, 'selected_value' => @selected_value_4} %>
      <% end -%>
    </div>
    <div id="q5" class="counselingQuestion">
      <% if @next_question_5 -%>
          <%= render :partial => 'available_plans' %>
      <% end %>
    </div>

    <div id="currently-employed" class="clearfix field">
      <label for="counseling_currently_employed">
        Are you currently working for this employer?
      </label>
      <p>
        <label>
          <%= f.radio_button :currently_employed, true %> Yes
        </label>
        <label>
          <%= f.radio_button :currently_employed, false %> No
        </label>
      </p>
    </div>

    <div id="employment-end" class="clearfix field">
      <label for="counseling_employment_end_year">
        In what year did you stop working for this employer?
      </label>
      <p>
        <%= text_field_tag "employment_end_year",
          @counseling.employment_end ? @counseling.employment_end.strftime("%Y") : '',
          { :size => 4 } %>
      </p>
    </div>

    <div class="clearfix field">
      <label for="counseling_lost_plan">
        Check this box if you are unable to locate or contact the employer
        offering the plan you have a question about.
      </label>
      <p>
        <%= f.check_box :lost_plan %>
      </p>
    </div>

    <%= submit_tag "Previous", :name => "previous" %>
    <%= image_submit_tag "/images/next-enabled.png", :name => 'continue', :id => "nextLinkButton" %>

  <% end -%>
  <p>&nbsp;</p>
</div>

<script type="text/javascript">
jQuery(function() {
  jQuery("#employer-type-radios input[type=radio]").click(function() {
    var value = jQuery(this).val();

    new Ajax.Request("/help/show_second_question", {
      asynchronous: false,
      evalScripts: true,
      parameters: "counseling[employer_type_id]=" + escape(value)
    });
  });

  jQuery("#currently-employed input").change(function() {
    if (jQuery(this).val() == "true") {
      jQuery("#employment-end").hide();
    } else {
      jQuery("#employment-end").show();
    }
  });
});

</script>