<div id="counseling_errors">
	<%= render :partial => 'help/counseling_errors', :locals => {'counseling' => @counseling} %>
</div>
<%= image_tag "layout/stepcircle-three.jpg", :id => 'counseling_step' %>

<h1>Counseling &amp; Assistance</h1>

<p>Almost there! Answer the question or questions below to help us connect you to the right service provider, then click <b style="color: #cc0000; ">NEXT</b> to continue.</p>

<p>&nbsp;</p>

<% form_for :counseling, :url => {:action => :results} do |form| -%>

<h2>We’re still looking...</h2>

<div id="ageQuestion">
	<p>Some organizations will help people based on certain age and income criteria. If you are interested in this type of referral, complete the information below and then click <b style="color: #cc0000; ">NEXT</b>. Otherwise, you may skip the question and click <b style="color: #cc0000; ">NEXT</b> to proceed.</p>

	<p>Are you age 60 or over:&nbsp;&nbsp;&nbsp;<%= form.radio_button  :is_over_60, true %> &nbsp;Yes&nbsp;&nbsp;&nbsp;<%= form.radio_button  :is_over_60, false %> &nbsp;No</p>
	<p>&nbsp;</p>
</div>

<div id="incomeQuestion">

<p>
	<table cellpadding="0" cellspacing="0" id="ageIncomeQuestions">
		<tr>
			<td valign="top" align="right" >What is your household income: Monthly:&nbsp;</td>
			<td><%= form.text_field :monthly_income_tmp, :size => 5 %></td>
		</tr>
		<tr>
			<td></td>
			<td>or</td>
		</tr>
		<tr>
			<td align="right">Yearly:&nbsp;</td>
			<td><%= form.text_field :yearly_income_tmp, :size => 5 %></td>
		</tr>
		<tr id="householdRow">
			<td align="right">How many people live in your household:&nbsp;</td>
			<td><%= form.text_field :number_in_household, :size => 5 %></td>
		</tr>
	</table>
</p>

<p>&nbsp;</p>
</div>

<% if @ask_afscme %>

<p>The American Federation of State, County and Municipal Employees (AFSCME) assists its members with pension counseling.</p>
<p>Are you, or was the pension earner, a member?: <%= form.radio_button :is_afscme_member, true %>&nbsp;Yes &nbsp;&nbsp;&nbsp;<%= form.radio_button :is_afscme_member, false %>&nbsp;No</p>
<script type="text/javascript">
  $("counseling_is_afscme_member_true").observe('click', function(){
    validateStep();
  });
  $("counseling_is_afscme_member_false").observe('click', function(){
    validateStep();
  });

  function validateAfscme() {
    var afscme_true = $("counseling_is_afscme_member_true");
    var afscme_false = $("counseling_is_afscme_member_false");

    if (!afscme_true.checked && !afscme_false.checked) {
      changeStateNextStepButton(false);
      return false;
    } else {
      changeStateNextStepButton(true);
      return true;
    }
  }
</script>
<% end %>

<p>&nbsp;</p>

<%= image_submit_tag "buttons/next_button.gif", :id => 'nextLinkButton' %>

<% end -%>
<p>&nbsp;</p>

<script type="text/javascript">
	if (<%= not @age_restrictions %>) { $("ageQuestion").hide() }
	($('counseling_is_over_60_false').checked && <%= @income_restrictions %>) ? $("incomeQuestion").show() : $("incomeQuestion").hide() ;
	$('counseling_is_over_60_true').observe('click',function() {
		$("counseling_monthly_income_tmp").clear();
		$("counseling_yearly_income_tmp").clear();
		$("counseling_number_in_household").clear();
		$("incomeQuestion").hide();

    validateStep();
	} );
	$('counseling_is_over_60_false').observe('click',function() {
		if (<%= @income_restrictions %>) { 
      $("incomeQuestion").show();
      validateStep();
    }
	} );
  
  $("counseling_yearly_income_tmp").observe('keyup',function() {
    validateStep();
  });

  $("counseling_monthly_income_tmp").observe('keyup',function() {
    validateStep();
  });

  $("counseling_number_in_household").observe('keyup',function() {
    validateStep();
  });

  function validateStep() {
    var counseling_is_over_60_false = $("counseling_is_over_60_false");
    var counseling_is_over_60_true = $("counseling_is_over_60_true");
    var result = true;
    if (!counseling_is_over_60_false.checked && !counseling_is_over_60_true.checked){
      result = false;
    }
    if (counseling_is_over_60_false.checked && 
        (($("counseling_yearly_income_tmp").value == '' && $("counseling_monthly_income_tmp").value == '') ||
        $("counseling_number_in_household").value == '')) {
      result = false;
    }
    <% if @ask_afscme -%>
      <%# if it is visible, it must be validated with the rest. %>
      if (!validateAfscme()) {
        result = false;
      }
    <% end -%>
    changeStateNextStepButton(result);
  }
  
  function changeStateNextStepButton(active) {
    var next_step_button = document.getElementById('nextLinkButton');
    if (active) {
      next_step_button.disabled = false;
      next_step_button.src = '/images/buttons/next_button.gif';
    } else {
      next_step_button.disabled = true;
      next_step_button.src = '/images/buttons/next_button_disabled.gif';
    }
  }

	validateStep();
</script>