<%= image_tag "layout/stepcircle-three.jpg", :id => 'counseling_step' %>

<h1>Counseling &amp; Assistance</h1>

<p>Almost there! Answer the question or questions below to help us connect you to the right service provider, then click <b style="color: #cc0000; ">NEXT</b> to continue.</p>

<p>&nbsp;</p>

<% form_for :counseling, :url => {:action => :results} do |form| -%>

<h2>We’re still looking...</h2>

<div id="ageQuestion">
	<p>Some organizations will help people based on certain age and income criteria. If you are interested in this type of referral, complete the information below and then click <b style="color: #cc0000; ">NEXT</b>. Otherwise, you may skip the question and click <b style="color: #cc0000; ">NEXT</b> to proceed.

	<p>Are you age 60 or over:&nbsp;&nbsp;&nbsp;<%= form.radio_button  :is_over_60, true %> &nbsp;Yes&nbsp;&nbsp;&nbsp;<%= form.radio_button  :is_over_60, false %> &nbsp;No</p>
	<p>&nbsp;</p>
</div>

<div id="incomeQuestion">

<p>
	<table cellpadding="0" cellspacing="0">
		<tr>
			<td valign="top" style="padding-right:5px">What is your household income:</td>
			<td>
				<table cellpadding="0" cellspacing="0">
					<tr>
						<td>Monthly:&nbsp;</td>
						<td><%= form.text_field :monthly_income, :size => 5 %></td>
					</tr>
					<tr>
						<td></td>
						<td>or</td>
					</tr>
					<tr>
						<td align="right">Yearly:&nbsp;</td>
						<td><%= form.text_field :yearly_income, :size => 5 %></td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</p>

<p>&nbsp;</p>
		
<p>How many people live in your household: <%= form.text_field :number_in_household, :size => 5 %></p>
<p>&nbsp;</p>
</div>

<% if @ask_afscme %>

<p>The American Federation of State, County and Municipal Employees (AFSCME) assists its members with pension counseling.</p>
<p>Are you, or was the pension earner, a member?: <%= form.radio_button :is_afscme_member, true %>&nbsp;Yes &nbsp;&nbsp;&nbsp;<%= form.radio_button :is_afscme_member, false %>&nbsp;No</p>
<% end %>

<p>&nbsp;</p>

<%= image_submit_tag "buttons/next_button.gif", :id => 'nextLinkButton' %>

<% end -%>
<p>&nbsp;</p>

<script type="text/javascript">
	if (<%= not @age_restrictions %>) { $("ageQuestion").hide()}
	($('counseling_is_over_60_false').checked && <%= @income_restrictions %>) ? $("incomeQuestion").show() : $("incomeQuestion").hide() ;
	$('counseling_is_over_60_true').observe('click',function() {
		$("counseling_monthly_income").clear();
		$("counseling_yearly_income").clear();
		$("counseling_number_in_household").clear();
		$("incomeQuestion").hide();
	} );
	$('counseling_is_over_60_false').observe('click',function() {
		if (<%= @income_restrictions %>) { $("incomeQuestion").show(); }
	} );
	
</script>