<%= image_tag "layout/stepcircle-three.jpg", :style => 'float:right' %>

<h1>Counseling &amp; Assistance</h1>

<p>Almost there! Answer the question or questions below to help us connect you to the right service provider, then click <b style="color: #cc0000; ">NEXT</b> to continue.</p>

<p>&nbsp;</p>

<% form_for :counseling, :url => {:action => :results} do |form| -%>

<h2>We’re still looking...</h2>

<p>Some organizations will help people based on certain age and income criteria. If you are interested in this type of referral, complete the information below and then click <b style="color: #cc0000; ">NEXT</b>. Otherwise, you may skip the question and click <b style="color: #cc0000; ">NEXT</b> to proceed.

<p>Are you age 60 or over:&nbsp;&nbsp;&nbsp;<%= form.radio_button  :is_over_60, true %> &nbsp;Yes&nbsp;&nbsp;&nbsp;<%= form.radio_button  :is_over_60, false %> &nbsp;No</p>

<div id="iAmOver60">

<p>
	<table cellpadding="0" cellspacing="0">
		<tr>
			<td valign="top" style="padding-right:5px">What is your household income:</td>
			<td>
				<table cellpadding="0" cellspacing="0">
					<tr>
						<td>Monthly:&nbsp;</td>
						<td><%= form.text_field :monthly_income, :size => 5 %></td>
					</tr>
					<tr>
						<td></td>
						<td>or</td>
					</tr>
					<tr>
						<td align="right">Yearly:&nbsp;</td>
						<td><%= text_field_tag :yearly_income, nil, :size => 5 %></td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</p>

<p>&nbsp;</p>
		
<p>How many people live in your household: <%= form.text_field :number_in_household, :size => 5 %></p>

</div>

<p>&nbsp;</p>

<%= image_submit_tag "buttons/next_button.gif", :id => 'nextLinkButton' %>

<% end -%>
<p>&nbsp;</p>
