<h1>New restrictions</h1>

<%= error_messages_for :restrictions %>

<% form_for(:restrictions, :url => restrictions_path) do |f| %>
  <p>
    <b>Agency</b><br />
    <%= f.text_field :agency_id %>
  </p>

  <p>
    <b>Location</b><br />
    <%= f.text_field :location_id %>
  </p>

  <p>
    <b>Plan</b><br />
    <%= f.text_field :plan_id %>
  </p>

  <p>
    <b>Minimum age</b><br />
    <%= f.text_field :minimum_age %>
  </p>

  <p>
    <b>Max poverty</b><br />
    <%= f.text_field :max_poverty %>
  </p>

  <p>
    <b>Created at</b><br />
    <%= f.datetime_select :created_at %>
  </p>

  <p>
    <b>Updated at</b><br />
    <%= f.datetime_select :updated_at %>
  </p>

  <p>
    <b>Legacy code</b><br />
    <%= f.text_field :legacy_code %>
  </p>

  <p>
    <b>Legacy subcode</b><br />
    <%= f.text_field :legacy_subcode %>
  </p>

  <p>
    <b>Legacy residency</b><br />
    <%= f.text_field :legacy_residency %>
  </p>

  <p>
    <b>Legacy geo agency</b><br />
    <%= f.text_area :legacy_geo_agency %>
  </p>

  <p>
    <b>Legacy geo subagency</b><br />
    <%= f.text_area :legacy_geo_subagency %>
  </p>

  <p>
    <%= submit_tag "Create" %>
  </p>
<% end %>

<%= link_to 'Back', restrictions_path %>