<%= error_messages_for :email %>

<%= f.hidden_field(:page_title) %>
<%= f.hidden_field(:link) %>

<label>Enter your friend's name:</label>
<%= f.text_field(:recipient_name) %>
<label>Enter your friend's email address:<span class="req" style="margin-left:0px">*</span></label>
<%= f.text_field(:recipient_email) %>
<label>Enter your name:<span class="req" style="margin-left:0px">*</span></label>
<%= f.text_field(:name) %>
<label>Enter your email address:<span class="req" style="margin-left:0px">*</span></label>
<%= f.text_field(:email) %>
<label>Add your own personal message:</label>
<%= f.text_area(:message,:cols => 60, :rows => 20, :class => "message") %>  