<%= error_messages_for :email %>

<%= f.hidden_field(:page_title) %>
<%= f.hidden_field(:link) %>
<table id="">
  <tr style="height: 30px;">
    <td>Page title:</td>
    <td><%= @email.page_title %></td>
  </tr>
  <tr style="height: 30px;">
    <td>Your Name:</td>
    <td><%= f.text_field(:name) %></td>
  </tr>

  <tr style="height: 30px;">
    <td>Your Email:</td>
    <td><%= f.text_field(:email) %></td>
  </tr>

  <tr style="height: 30px;">
    <td>Recipient's Name:</td>
    <td><%= f.text_field(:recipient_name) %></td>
  </tr>

  <tr style="height: 30px;">
    <td>Recipient's Email:</td>
    <td><%= f.text_field(:recipient_email) %></td>
  </tr>

  <tr style="height: 30px;">
    <td>Message:</td>
    <td><%= f.text_area(:message,:cols => 60, :rows => 20) %></td>
  </tr>
</table