<div id="search_form">
  <h1>Search</h1>
  <%= render :partial => 'search_form' %>
</div>

<div id="results">
  <h1>Results</h1>
  
  <% if @results_pbgc %>
    <div id="search_pbgc_results">
      <%= render :partial => 'pbgc_results', :locals => {:website => 'PBGC', :results => @results_pbgc } %>
    </div>
  <% else %>
    <div>Error while fetching data from PBGC</div>
  <% end %>
  
  <% if @results_freee %>
    <div id="search_erisa_results">
      <%= render :partial => 'erisa_results', :locals => {:website => 'Free Erisa', :results => @results_freee } %>
    </div>
  <% else %>
    <div>Error while fetching data from Free Erisa</div>
  <% end %>
</div>