<% if current_user.can_manage_partners? %>
  <h1>Editing partner</h1>
<% else %>
  <h1>Partner's Profile</h1>
<% end %>

<%= link_to 'Edit Additional Partner Information', :action => 'survey', :id => @partner %>
<%#= error_messages_for :partner %>
<style>.fieldWithErrors {padding: 2px; background-color: red; display: table;}</style>
<% if (not @partner.nil? and not @partner.errors.empty?) -%>
<div class="warningBox">
	<table class="warningTable">
		<tr class="warningRow">
			<td class="warningCell2">
				<% @partner.errors.full_messages.each do |msg| -%>
			  		<p><%= msg %></p>
			  	<% end -%>
			</td>
		</tr>
	</table>
</div>
<br/>
<% end -%>

<% form_for(:partner, :url => partner_path(@partner), :html => { :method => :put }) do |f| %>
  <%= render :partial => 'works/contact_info' %>

  <% fields_for :user, @partner.user do |f_user| %>
    <%= render :partial => 'shared/login_information', :object => f_user %>
  <% end %>
  
  <h2 style="margin-bottom:10px">I am interested in joining (you may select more than one):</h2>
  
  <%= render :partial => 'shared/join_service' %>

  <p>
    <%= submit_tag "Update" %>
  </p>
<% end %>

<%= render :partial => 'shared/service_description' %>

<% if current_user.can_manage_partners? %>
  <%= link_to 'Show', partner_path(@partner) %> |
  <%= link_to 'Back', partners_path %>
<% end %>

<script type="text/javascript">
  /* Hide inactive locations and plans. */
  Event.observe( window, 'load', function() {
    /*Add 'save reminder' to links and buttons */
    var asr = new AdminSaveReminder();
    asr.addObserverToLinkButtons([], ['commit']);
  });
</script>