<div id="content-no-sidebar">

<%= javascript_include_tag("jquery-1.3.2.min.js", "jquery.noconflict.js", "jquery-ui-1.7.2.custom.min.js", "jquery.cookie.js") %>
<%= stylesheet_link_tag("smoothness/jquery-ui-1.7.2.custom.css")%>

<% if current_user.can_manage_partners? %>
  <h2>Editing partner</h2>
<% else %>
  <h2>Partner's Profile</h2>
<% end %>
<% form_for(:partner, :url => partner_path(@partner), :html => { :method => :put, :id=>'partner_edit_form' }) do |f| %>

<div id="tabs">
	<ul>
		<li><a href="#contactInfo" id="a_contactInfo" title="otherInfo">Contact Information</a></li>
		<li><a href ="#otherInfo" id="a_otherInfo">Professional Information and Experience</a></li>
	</ul>
	<div id="otherInfo">
      <div id="otherInfoNoSelection" style="display:none;">
       <h2>On the Contact Information tab, please select one or more networks to join by checking the appropriate boxes.</h2>
      </div>
      <div id="otherInfoSelection">
      <%= render :partial => 'survey', :id => @partner, :locals => {:partner => @partner, :p => f}%>
      </div>
	</div>
	</ul>
	<div id="contactInfo">
		<style>.fieldWithErrors {padding: 2px; background-color: red; display: table;}</style>
		<% if (not @partner.nil? and not @partner.errors.empty?) -%>
		<div class="warningBox">
			<table class="warningTable">
				<tr class="warningRow">
					<td class="warningCell2">
						<% @partner.errors.full_messages.each do |msg| -%>
					  		<p><%= msg %></p>
				  	<% end -%>
					</td>
				</tr>
			</table>
		</div>
		<br/>
		<% end -%>


		  <%= render :partial => 'works/contact_info' %>

		  <% fields_for :user, @partner.user do |f_user| %>
		    <%= render :partial => 'shared/login_information', :object => f_user, :locals => {:existing_user => true} %>
		  <% end %>
		
  		<br/>
		  <h2 style="margin-bottom:10px">I am interested in joining (you may select more than one):</h2>
  
		  <%= render :partial => 'shared/join_service' %>

		  <p>
		    <%= submit_tag "Update" %>
		  </p>

		<%# render :partial => 'shared/service_description' %>


		<% if current_user.can_manage_partners? %>
		  <%= link_to 'Back to Partner List', partners_path %>
		<% end %>
	</div> <!-- contactInfo -->

</div> <!-- tabs -->

<script type="text/javascript">
	jQuery(document).ready(function() {


        jQuery('#partner_edit_form').submit(function(){
           jQuery(".form tr:hidden").each(function() {
               if(jQuery(this).hasClass('remove_on_submit')){
                 jQuery(this).remove();
               }
           });
        if(!jQuery("#partner_wants_search").attr('checked')){
            jQuery("#geo_areas").remove();
        }
        return true;
    });

    jQuery("#partner_wants_npln").click(function (){
      loadPlansType(jQuery(this).attr('checked'));
      loadNplnJurisdictions(jQuery(this).attr('checked'));
      loadReferrals(jQuery(this).attr('checked'));
      loadProfessions(jQuery(this).attr('checked'));
      loadAdditionalInfo(jQuery(this).attr('checked'));
      showNplnFields(jQuery(this).attr('checked'));
      checkBoxes();
      selectProfession();
    });

    jQuery("#partner_wants_pal").click(function (){
      loadPlansType(jQuery(this).attr('checked'));
      loadReferrals(jQuery(this).attr('checked'));
      loadProfessions(jQuery(this).attr('checked'));
      loadPalAaaInfo(jQuery(this).attr('checked'));
      loadAdditionalInfo(jQuery(this).attr('checked'));
      showPalFileds(jQuery(this).attr('checked'));
      checkBoxes();
      selectProfession();
    });

    jQuery("#partner_wants_help").click(function (){
      loadPlansType(jQuery(this).attr('checked'));
      loadProfessions(jQuery(this).attr('checked'));
      loadHelpInfo((jQuery(this).attr('checked')));
      loadAdditionalInfo(jQuery(this).attr('checked'));
      showHelpFields(jQuery(this).attr('checked'));
      checkBoxes();
      selectProfession();
    });

    jQuery("#partner_wants_search").click(function (){
      loadProfessions(jQuery(this).attr('checked'));
      loadGeoSearchInfo(jQuery(this).attr('checked'));
      loadAdditionalInfo(jQuery(this).attr('checked'));
      showSearchFields(jQuery(this).attr('checked'));
      checkBoxes();
      selectProfession();
    });

	jQuery("#a_contactInfo").click(function(){
	  setActiveTab(0);

	});
	jQuery("#a_otherInfo").click(function(){
	  setActiveTab(1);
	});

	jQuery("#tabs").tabs({selected: jQuery.cookie('active_tab') ? jQuery.cookie('active_tab') : 0,spinner: 'Retrieving data...'});
      loadPlansType(true);
      loadNplnJurisdictions(true);
      loadProfessions(true);
      selectProfession();
      loadGeoSearchInfo(true);
      loadHelpInfo(true);
      loadReferrals(true);
      loadPalAaaInfo(true);
      loadAdditionalInfo(true);
      loadSponsorType();
      checkBoxes();
      checkAllRegions();
      checkNationwide();



      var geo_name = new Array(
        "geo_northwest",
        "geo_england",
        "geo_atlantic",
        "geo_southwest",
        "geo_south",
        "geo_midwest"
      );
 
       jQuery("#geo_codes INPUT[type='checkbox']").each(function(){
             jQuery(this).click(function(){
                
                if(!jQuery(this).attr('checked')){
                 for (var i = 0; i < geo_name.length; i++){
                    if(jQuery(this).hasClass(geo_name[i])){
                      jQuery("#"+geo_name[i]).attr('checked', false);
                      jQuery("#geo_nationwide").attr('checked', false);
                    }

                }
                } else {
                  for (var i = 0; i < geo_name.length; i++){
                    if(jQuery(this).hasClass(geo_name[i])){
                          var  if_all_selected  = true;
                             jQuery("."+geo_name[i]).each(function(){
                                 if_all_selected = if_all_selected && jQuery(this).attr('checked');

                             });
                         jQuery("#"+geo_name[i]).attr('checked', if_all_selected);
                         checkNationwide();
                        }
                    }

                }
             });
       });

       jQuery("#geo_nationwide").click(function(){        
          jQuery("#geo_codes INPUT[type='checkbox']").attr('checked', jQuery(this).attr('checked'));
       });

        for (var i = 0; i < geo_name.length; i++){
        jQuery("#"+geo_name[i]).click(function(){
          jQuery("#geo_codes ."+this.id).attr('checked', jQuery(this).attr('checked'));
          checkNationwide();
         });
        }

    function checkNationwide(){
       var geo_name = new Array(
        "geo_northwest",
        "geo_england",
        "geo_atlantic",
        "geo_southwest",
        "geo_south",
        "geo_midwest"
      );
       var is_nationwide_all= true;
       for (var i = 0; i < geo_name.length; i++){
             is_nationwide_all = is_nationwide_all &&  jQuery("#"+geo_name[i]).attr('checked');
      }
      jQuery("#geo_nationwide").attr('checked', is_nationwide_all);
    }
    function checkAllRegions(){
      var geo_name = new Array(
        "geo_northwest",
        "geo_england",
        "geo_atlantic",
        "geo_southwest",
        "geo_south",
        "geo_midwest"
      );
      var if_all_selected = true;
        for (var i = 0; i < geo_name.length; i++){
           jQuery("."+geo_name[i]).each(function(){
            if_all_selected = if_all_selected && jQuery(this).attr('checked');
            });
           jQuery("#"+geo_name[i]).attr('checked', if_all_selected);
         }
    }


    
    /*Add 'save reminder' to links and buttons */
    // temporarily removing due to some bugs that crop up in IE
    // var asr = new AdminSaveReminder();
    // asr.addObserverToLinkButtons([], ['commit']);
   });

    function checkBoxes(){
             if(!(jQuery("#partner_wants_npln").attr('checked') ||  jQuery("#partner_wants_pal").attr('checked') || jQuery("#partner_wants_help").attr('checked') || jQuery("#partner_wants_search").attr('checked'))){
               jQuery("#otherInfoNoSelection").show();
               jQuery("#otherInfoSelection").hide();
             }
        else{
               jQuery("#otherInfoNoSelection").hide();
               jQuery("#otherInfoSelection").show();
             }
    }

    function setActiveTab(i){
	    jQuery.cookie('active_tab', i);
	}


    function showHelpFields(condition){
        jQuery(".form .use_for_help").each(function() {
          if(condition){
            jQuery(this).removeClass('remove_on_submit');
            jQuery(this).show();
          }
          else {
           if(hideSponorsRow(this)){
             jQuery(this).addClass('remove_on_submit');
             jQuery(this).hide();
          } 
          }
        });
    }
    function showPalFileds(condition){
        jQuery(".form .use_for_pal").each(function() {
         if(condition){
            jQuery(this).removeClass('remove_on_submit');
            jQuery(this).show();
         }
         else {
          if(hideSponorsRow(this)){
             jQuery(this).addClass('remove_on_submit');
             jQuery(this).hide();
          }
         }
        });
    }
    function showNplnFields(condition){
        jQuery(".form .use_for_npln").each(function() {
         if(condition){
            jQuery(this).removeClass('remove_on_submit');
            jQuery(this).show();
         }
         else {
           if(hideSponorsRow(this)){
             jQuery(this).addClass('remove_on_submit');
             jQuery(this).hide();
          }
         }
        });
    }
    function showSearchFields(condition){
       jQuery(".form .use_for_search").each(function() {
        if(condition){
           jQuery(this).removeClass('remove_on_submit');
           jQuery(this).show();
        }
        else {
          if(hideSponorsRow(this)){
             jQuery(this).addClass('remove_on_submit');
             jQuery(this).hide();
          }
        }
       });
    }

    function hideSponorsRow(row){
        /* ORDER NPLN PAL HELP SEARCH */
        var valuesArray = new Array(
                jQuery("#partner_wants_npln").attr('checked'),
                jQuery("#partner_wants_pal").attr('checked'),
                jQuery("#partner_wants_help").attr('checked'),
                jQuery("#partner_wants_search").attr('checked')
                );
       var str = jQuery(row).attr('class');
       var classNames = new Array(
        "use_for_npln",
        "use_for_pal",
        "use_for_help",
        "use_for_search"
      );

       var questionValuesArray = new Array(
                (jQuery(row).hasClass(classNames[0])),
                (jQuery(row).hasClass(classNames[1])),
                (jQuery(row).hasClass(classNames[2])),
                (jQuery(row).hasClass(classNames[3]))
       );
        for (var i = 0; i < 4; i++){
            
            if(valuesArray[i] && questionValuesArray[i]){
                return false;
            }
        }
        return true;
    }
    
    function loadSponsorType(){    
       jQuery("#sponsor_types").html('<%= escape_javascript(render(:partial => 'works/sponsor_types', :locals => {:partner => @partner, :p => f})) %>');
       if(jQuery("#partner_wants_pal").attr('checked'))    showPalFileds(true);
       if(jQuery("#partner_wants_help").attr('checked'))   showHelpFields(true);
       if(jQuery("#partner_wants_npln").attr('checked'))   showNplnFields(true);
       if(jQuery("#partner_wants_search").attr('checked')) showSearchFields(true);
    }
    /* plan_types sponsor_types */
     function loadPlansType(condition) {
         if(!condition){
            if(!(jQuery('#partner_wants_npln').attr('checked') || jQuery("#partner_wants_help").attr('checked') || jQuery("#partner_wants_pal").attr('checked'))){
                 jQuery("#plan_types").html('');

            }
         }
         else  if((jQuery('#partner_wants_npln').attr('checked') || jQuery("#partner_wants_help").attr('checked') || jQuery("#partner_wants_pal").attr('checked'))){
             if(jQuery("#plan_types").html()==''){
               jQuery("#plan_types").html('<%= escape_javascript(render(:partial => 'works/plan_types', :locals => {:partner => @partner, :p => f})) %>');
            }
         }
     };
    /* professions  */
     function loadProfessions(condition) {
        if(condition){
             if(jQuery("#professions").html()=='')
                  jQuery("#professions").html('<%= escape_javascript(render(:partial => 'works/professions', :locals => {:partner => @partner, :p => f})) %>');


                show_hide_professions();
                hideShowProfessionOtherTextField()
             
         }
     };
    /* nlpn_infp, npln_levels  */
     function loadNplnJurisdictions(condition) {

         if(!condition){
            if(!jQuery("#partner_wants_npln").attr('checked')){
                jQuery("#npln_info").html('');
                jQuery("#npln_levels").html('');
                jQuery("#jurisdictions").html('');
            }
         }
         else  if(jQuery("#partner_wants_npln").attr('checked')){

           if(jQuery("#npln_info").html().replace('\n','')==''){
             jQuery("#npln_info").html('<%= escape_javascript(render(:partial => 'works/npln_info', :locals => {:partner => @partner, :p => f})) %>');
         }
           if(jQuery("#npln_levels").html()==''){
             jQuery("#npln_levels").html('<%= escape_javascript(render(:partial => 'works/npln_levels', :locals => {:partner => @partner, :p => f})) %>');
           }
           if(jQuery("#jurisdictions").html()==''){
             jQuery("#jurisdictions").html('<%= escape_javascript(render(:partial => 'works/jurisdictions', :locals => {:partner => @partner, :p => f})) %>');
           }

         }
     };
   /* aaa_info  */
     function loadPalAaaInfo(condition) {
         if(!condition){
            if(!jQuery("#partner_wants_pal").attr('checked')){
                 jQuery("#pal_info").html('');
                 jQuery("#aaa_info").html('');
            }
         }
         else  if(jQuery("#partner_wants_pal").attr('checked')){
             if(jQuery("#aaa_info").html()==''){
                    jQuery("#aaa_info").html('<%= escape_javascript(render(:partial => 'works/aaa_info', :locals => {:partner => @partner, :p => f})) %>');
             }
             if(jQuery("#pal_info").html()=='') {
                    jQuery("#pal_info").html('<%= escape_javascript(render(:partial => 'works/pal_info', :locals => {:partner => @partner, :p => f})) %>');

            }
         }
        
     };
   /* partner_wants_help  */
     function loadHelpInfo(condition) {
         if(!condition){
            if(!jQuery("#partner_wants_help").attr('checked')){
                 jQuery("#help_info").html('');
            }
         }
         else if(jQuery("#partner_wants_help").attr('checked')){
             if(jQuery("#help_info").html()==''){
                jQuery("#help_info").html('<%= escape_javascript(render(:partial => 'works/help_info', :locals => {:partner => @partner, :p => f})) %>');
            }
         }
     };
    /* search_info  */
     function loadGeoSearchInfo(condition) {
         if(!condition){
            if(!jQuery("#partner_wants_search").attr('checked')){
                 jQuery("#search_info").html('');
                 jQuery("#geo_areas").hide();
            }
         }
         else if(jQuery("#partner_wants_search").attr('checked')){
          if(jQuery("#search_info").html()==''){
              jQuery("#search_info").html('<%= escape_javascript(render(:partial => 'works/search_info', :locals => {:partner => @partner, :p => f})) %>');
          }
           jQuery("#geo_areas").show();
         }
     };
  /* referrals  */
     function loadReferrals(condition) {
         if(!condition){
            if(!(jQuery("#partner_wants_pal").attr('checked') || jQuery("#partner_wants_npln").attr('checked'))){
                 jQuery("#referrals").html('');
            }
         }
         else if((jQuery("#partner_wants_pal").attr('checked') || jQuery("#partner_wants_npln").attr('checked'))){
            if(jQuery("#referrals").html()==''){
                jQuery("#referrals").html('<%= escape_javascript(render(:partial => 'works/referrals', :locals => {:partner => @partner, :p => f})) %>');
            }
         }
     };

    /* plan_types additional_info */
     function loadAdditionalInfo(condition) {
         if(!condition){
            if(!(jQuery('#partner_wants_npln').attr('checked') || jQuery('#partner_wants_search').attr('checked') || jQuery("#partner_wants_help").attr('checked') || jQuery("#partner_wants_pal").attr('checked'))){
                 jQuery("#additional_info").html('');
            }
         }
         else if((jQuery('#partner_wants_npln').attr('checked') || jQuery('#partner_wants_search').attr('checked') || jQuery("#partner_wants_help").attr('checked') || jQuery("#partner_wants_pal").attr('checked'))){
             if(jQuery("#additional_info").html()==''){
               jQuery("#additional_info").html('<%= escape_javascript(render(:partial => 'works/additional_info', :locals => {:partner => @partner, :p => f})) %>');
            }
         }
     }

     function selectProfession(){
       if (!(window.profession_selected == true)){
        if (jQuery('#partner_wants_npln').attr('checked') && !jQuery('#partner_wants_pal').attr('checked') && !jQuery('#partner_wants_search').attr('checked') && !jQuery('#partner_wants_help').attr('checked'))
          jQuery('select#profession').val('Attorney');
        else if (jQuery('#partner_wants_pal').attr('checked') && !jQuery('#partner_wants_npln').attr('checked') && !jQuery('#partner_wants_search').attr('checked') && !jQuery('#partner_wants_help').attr('checked'))
          jQuery('select#profession').val('Actuary');
        else
          jQuery('select#profession').val('');
      }
     }

     function hideShowProfessionOtherTextField(){

         jQuery('select#profession').change(function(){
             if (jQuery('#profession :selected').val() == 'Other...')
                jQuery('input#partner_profession_other').show();
           else
             jQuery('input#partner_profession_other').hide();
         });
     }

  var show_hide_professions = function(){
          if (jQuery('#profession :selected').val() == 'Other...')
                jQuery('tr#partner_profession_other').show();
           else
             jQuery('tr#partner_profession_other').hide();
     }

     function hideShowProfessionOtherTextField(){
         jQuery('select#profession').live('change', function(){
         window.profession_selected = true;
         show_hide_professions();
         });
     }



	

</script>
<% end %>

</div>