<%= javascript_include_tag("jquery-1.3.2.min.js", "jquery.noconflict.js", "jquery-ui-1.7.2.custom.min.js") %>
<%= stylesheet_link_tag("smoothness/jquery-ui-1.7.2.custom.css")%>
<!-- style here to hide header/footer of ajax tab, until we turn the tab content into a 'proper' ajax page -->
<!-- style type="text/css">#otherInfo .header, #otherInfo #footer { display:none; }</style-->

<% if current_user.can_manage_partners? %>
  <h1>Editing partner</h1>
<% else %>
  <h1>Partner's Profile</h1>
<% end %>

<div id="tabs">
	<ul>
		<li><a href="#contactInfo">Contact Information</a></li>
		<li><a href="<%= url_for :action => 'survey', :id => @partner %>" title="otherInfo">Professional Information and Experience</a></li>
	</ul>
	<div id="contactInfo">
		<%#= link_to 'Edit Additional Partner Information', :action => 'survey', :id => @partner %>
		<%#= error_messages_for :partner %><style>.fieldWithErrors {padding: 2px; background-color: red; display: table;}</style>
		<% if (not @partner.nil? and not @partner.errors.empty?) -%>
		<div class="warningBox">
			<table class="warningTable">
				<tr class="warningRow">
					<td class="warningCell2">
						<% @partner.errors.full_messages.each do |msg| -%>
					  		<p><%= msg %></p>
				  	<% end -%>
					</td>
				</tr>
			</table>
		</div>
		<br/>
		<% end -%>

			<% form_for(:partner, :url => partner_path(@partner), :html => { :method => :put }) do |f| %>
		  <%= render :partial => 'works/contact_info' %>

		  <% fields_for :user, @partner.user do |f_user| %>
		    <%= render :partial => 'shared/login_information', :object => f_user, :locals => {:existing_user => true} %>
		  <% end %>
		
  		<br/>
		  <h2 style="margin-bottom:10px">I am interested in joining (you may select more than one):</h2>
  
		  <%= render :partial => 'shared/join_service' %>

		  <p>
		    <%= submit_tag "Update" %>
		  </p>

		<%= render :partial => 'shared/service_description' %>
		<% end %>

		<% if current_user.can_manage_partners? %>
		  <%= link_to 'Show', partner_path(@partner) %> |
		  <%= link_to 'Back', partners_path %>
		<% end %>
	</div> <!-- contactInfo -->
	<div id="otherInfo">&nbsp;</div>
</div> <!-- tabs -->

<script type="text/javascript">
	jQuery(document).ready(function() {
		jQuery("#tabs").tabs();	

    /*Add 'save reminder' to links and buttons */
		// temporarily removing due to some bugs that crop up in IE
    // var asr = new AdminSaveReminder();
    // asr.addObserverToLinkButtons([], ['commit']);
	});
</script>