<h1>Listing partners</h1>

<table>
  <tr>
    <th>First name</th>
    <th>Last name</th>
    <th>Company</th>
    <th>City</th>
    <th>State abbrev</th>
    <th>Email</th>
    <th>Url</th>
  </tr>
  
<% for partner in @partners %>
  <tr>
    <td><%= link_to((h partner.first_name), partner_path(partner)) %></td>
    <td><%= link_to((h partner.last_name), partner_path(partner)) %></td>
    <td><%=h partner.company %></td>
    <td><%=h partner.city %></td>
    <td><%=h partner.state_abbrev %></td>
    <td><a href="mailto:<%=h partner.email %>"><%=h partner.email%></a></td>
    <td><a href="<%=h partner.url %>"<%=h partner.url %></td>
    <td><%= link_to 'Edit', edit_partner_path(partner) %></td>
    <td><%= link_to 'Destroy', partner_path(partner), :confirm => 'Are you sure?', :method => :delete %></td>
  </tr>
<% end %>
</table>

<br />

<%= link_to 'New partner', new_partner_path %>