<%= error_messages_for 'news' %>

<!--[form:news]-->
<p><label for="news_title">Title</label><br/>
<%= text_field 'news', 'title', :size => 100  %></p>

<p><label for="news_intro">Intro</label><br/>
<%= text_area 'news', 'intro'  %></p>

<% unless @news.is_internal %>
  <p><label for="news_article_url">Article url</label><br/>
  <%= text_field 'news', 'article_url', :size => 100  %></p>
<% end %>

<p><label for="news_source_url">Source url</label><br/>
<%= text_field 'news', 'source_url', :size => 100  %></p>

<%= hidden_field 'news', 'is_internal', :value => @news.is_internal %>

<% if @news.is_internal %>
  <p><label for="news_body">Body</label><br/>
  <%= text_area 'news', 'body'  %></p>
<% end %>

<p><label for="news_publish_date">Publish date</label><br/>
<%= date_select 'news', 'publish_date'  %></p>

<p><label for="news_archive_date">Archive date</label><br/>
<%= date_select 'news', 'archive_date'  %></p>

<!--[eoform:news]-->

