<h1>Manage News</h1>

<table width="100%" cellspacing="0" class="newsTable">
	<caption>Internal News</caption>
	<tbody id="news_list">
  <tr>
		<th width="5%">drag to sort</th>
    <th>Title</th>
    <th>Publish Date</th>
    <th>Archive Date</th>
    <th>Updated By</th>
		<th>&nbsp;</thtrash.gif>
  </tr>
  
<% @internal_news.each_with_index do |news,i| %>
  <tr id="news_<%=news.id.to_s%>" class="<%= (news.is_active? ? 'active' : '') %>">
		<td class="center"><%= image_tag 'play.gif'%></td>
    <td width="35%"><%= link_to h(news.title), :action => 'edit', :id => news %></td>
    <td class="center"><%= h news.publish_date.strftime("%m/%d/%Y") %></td>
    <td class="center"><%= h news.archive_date.strftime("%m/%d/%Y") %></td>
    <td class="center"><%= h news.updated_by %> on <%= h news.updated_at.strftime("%m/%d/%Y") %></td>
		<td class="center"><%= link_to_remote(
           image_tag 'trash.gif', 
           :url => {:controller=>'admin/news', :action=>'destroy', :id=>news.id}, 
           :confirm => "Are you sure you want to delete this news item: '#{news.title}' ? This action cannot be undone.",
           :success => "Effect.DropOut('news_#{news.id}')", 
           :failure => 'alert("Could not delete news: #{news.title}")'
        )
    %>
    </td>
  </tr>
<% end %>
</tbody>
</table>

<%= link_to 'Previous page', { :page => @internal_news_pages.current.previous } if @internal_news_pages.current.previous %>
<%= link_to 'Next page', { :page => @internal_news_pages.current.next } if @internal_news_pages.current.next %> 
<br/>

<table width="100%" cellspacing="0" class="newsTable">
	<caption>External News</caption>
	<tbody id="news_list">
  <tr>
		<th width="5%">drag to sort</th>
    <th>Title</th>
    <th>Publish Date</th>
    <th>Archive Date</th>
    <th>Updated By</th>
		<th>&nbsp;</thtrash.gif>
  </tr>
  
<% @external_news.each_with_index do |news,i| %>
  <tr id="news_<%=news.id.to_s%>" class="<%= (news.is_active? ? 'active' : '') %>">
		<td class="center"><%= image_tag 'play.gif'%></td>
    <td width="35%"><%= link_to h(news.title), :action => 'edit', :id => news %></td>
    <td class="center"><%= h news.publish_date.strftime("%m/%d/%Y") %></td>
    <td class="center"><%= h news.archive_date.strftime("%m/%d/%Y") %></td>
    <td class="center"><%= h news.updated_by %> on <%= h news.updated_at.strftime("%m/%d/%Y") %></td>
		<td class="center"><%= link_to_remote(
           image_tag 'trash.gif', 
           :url => {:controller=>'admin/news', :action=>'destroy', :id=>news.id}, 
           :confirm => "Are you sure you want to delete this news item: '#{news.title}' ? This action cannot be undone.",
           :success => "Effect.DropOut('news_#{news.id}')", 
           :failure => 'alert("Could not delete news: #{news.title}")'
        )
    %>
    </td>
  </tr>
<% end %>
</tbody>
</table>

<%= link_to 'Previous page', { :page => @external_news_pages.current.previous } if @external_news_pages.current.previous %>
<%= link_to 'Next page', { :page => @external_news_pages.current.next } if @external_news_pages.current.next %> 
<br/>


<%= link_to "Add New News Item", :controller => 'admin/news', :action => 'new'%>

<%= sortable_element 'news_list', 
			:tag => 'tr',
      :url => { :action => "sort_news" } %>