<h1>New publication</h1>

<%= error_messages_for :publication %>

<% form_for(:publication, :url => publications_path) do |f| %>
  <p>
    <b>Name</b><br />
    <%= f.text_field :name %>
  </p>

  <p>
    <b>Phone</b><br />
    <%= f.text_field :phone %>
  </p>

  <p>
    <b>Phone ext</b><br />
    <%= f.text_field :phone_ext %>
  </p>

  <p>
    <b>Tollfree</b><br />
    <%= f.text_field :tollfree %>
  </p>

  <p>
    <b>Tollfree ext</b><br />
    <%= f.text_field :tollfree_ext %>
  </p>

  <p>
    <b>Fax</b><br />
    <%= f.text_field :fax %>
  </p>

  <p>
    <b>Tty</b><br />
    <%= f.text_field :tty %>
  </p>

  <p>
    <b>Tty ext</b><br />
    <%= f.text_field :tty_ext %>
  </p>

  <p>
    <b>Email</b><br />
    <%= f.text_field :email %>
  </p>

  <p>
    <b>Url</b><br />
    <%= f.text_field :url %>
  </p>

  <p>
    <b>Url title</b><br />
    <%= f.text_field :url_title %>
  </p>

  <p>
    <%= submit_tag "Create" %>
  </p>
<% end %>

<%= link_to 'Back', publications_path %>