<p style="font-weight:bold">Member of the American Academy of Actuaries: <%= radio_button_tag "", "" %>&nbsp;&nbsp;Yes&nbsp;&nbsp;<%= radio_button_tag "", "", checked = true %>&nbsp;&nbsp;No</p>

<p>&nbsp;</p>

<p>
<table class="form">
	<tr>
		<th>Licenses &amp; Certifications:</th>
		<td>
			<%= text_area "", "", :cols => 40, :rows => 5 %>
		</td>
	</tr>
</table>
</p>

<p>&nbsp;</p>

<p>
<table class="form">
	<tr>
		<th>Professional Affiliations:</th>
		<td>
			<%= text_area "", "", :cols => 40, :rows => 5 %>
		</td>
	</tr>
</table>
</p>

<p>&nbsp;</p>

<p style="font-weight:bold">I have experience in the following additional areas:</p>

<p>
<table class="form">
	<tr>
		<th><%= check_box "", "" %></th>
		<td>
			Domestic relations orders
		</td>
	</tr>
	<tr>
		<th><%= check_box "", "" %></th>
		<td>
			Plan changes
		</td>
	</tr>
	<tr>
		<th><%= check_box "", "" %></th>
		<td>
			PBGC questions
		</td>
	</tr>
	<tr>
		<th><%= check_box "", "" %></th>
		<td>
			Other: <%= text_field "", "", :size => 20 %>
		</td>
	</tr>
</table>
</p>

<p>&nbsp;</p>

<p style="font-weight:bold">I am willing to participate at the following levels (check all that apply):</p>

<p>
<table class="form">
	<tr>
		<th><%= check_box "", "" %></th>
		<td>
			Advise individual clients on actuarial issues
		</td>
	</tr>
	<tr>
		<th><%= check_box "", "" %></th>
		<td>
			Advise attorneys on actuarial issues
		</td>
	</tr>
	<tr>
		<th><%= check_box "", "" %></th>
		<td>
			Provide technical assistance to other actuaries
		</td>
	</tr>
	<tr>
		<th><%= check_box "", "" %></th>
		<td>
			Other: <%= text_field "", "", :size => 20 %>
		</td>
	</tr>
</table>
</p>

<p>&nbsp;</p>

<%= hidden_field_tag "contact[wants_aaa]", true %>