<h3>Contact Information</h3>
<table class="form">
	<tr>
		<th><span class="reqnote">*</span>First&nbsp;Name:</th>
		<td>
			<table class="form" cellpadding="0" cellspacing="0">
				<tr>
					<td>
						<%= text_field "partner", "first_name", :size => 15 %>
					</td>
					<th>&nbsp;M.I.:</th>
					<td>
						&nbsp;<%= text_field "partner", "middle_initial", :size => 3 %>
					</td>
					<th>&nbsp;<span class="reqnote">*</span>Last&nbsp;Name:</th>
					<td>
					   <%= text_field "partner", "last_name", :size => 15 %>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<th>Firm:</th>
		<td>
			<%= text_field "partner", "company", :size => 60 %>
		</td>
	</tr>
	<tr>
		<th><span class="reqnote">*</span>Street&nbsp;Address:</th>
		<td>
			<%= text_field "partner", "line_1", :size => 60 %>
		</td>
	</tr>
	<tr>
		<th>Address 2:</th>
		<td>
			<%= text_field "partner", "line_2", :size => 60 %>
		</td>
	</tr>
	<tr>
		<th><span class="reqnote">*</span>City:</th>
		<td>
			<table cellpadding="0" cellspacing="0" class="form">
				<tr>
					<td>
						<%= text_field "partner", "city", :size => 15 %>
					</td>
					<th>&nbsp;<span class="reqnote">*</span>State:</th>
					<td>
						<%= select("partner", "state_abbrev", State.find(:all).collect {|s| [s.abbrev, s.abbrev]}, {:include_blank => true}) %>
					</td>
					<th>&nbsp;<span class="reqnote">*</span>Zip:</th>
					<td>
						<%= text_field "partner", "zip_code", :size => 15 %>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<th><span class="reqnote">*</span>Telephone:</th>
		<td>
			<%= text_field "partner", "phone", :size => 15 %>
		</td>
	</tr>
	<tr>
		<th>Fax:</th>
		<td>
			<%= text_field "partner", "fax", :size => 15 %>
		</td>
	</tr>
	<tr>
		<th><span class="reqnote">*</span>E-Mail:</th>
		<td>
			<%= text_field "partner", "email", :size => 60 %>
		</td>
	</tr>
	<tr>
		<th>Website:</th>
		<td>
			<%= text_field "partner", "url", :size => 60 %>
		</td>
	</tr>
</table>
