<p class="works_question">I am most likely to have information about plans in the following geographic areas (check all
  that apply):</p>
<style type="text/css" media="screen">
    .column {
        float: left;
        margin-right: 2em;
    }
</style>
<div id="geo_codes">
  <div class="column">
    <% item_class = "" %>
    <%= check_box_tag("nationwide", 'nationwide', false, :id => "geo_nationwide") %>
    <%= content_tag(:label, 'Nationwide',  :for => "geo_nationwide", :class=>"nationwide") %> <br/><br/>
    <% for item in GeoArea.find(:all, :order => :position ) %>

        <% if item.name.match("Connecticut") %>
            <% item_class = "geo_england" %>
            <%= check_box_tag("england", 'england', false, :id => "geo_england" ) %>
            <%= content_tag(:label, 'New England', :for=>"geo_england", :class=>"nationwide") %>
            <br/>
        <% end %>
        <% if  item.name.match("Delaware") %>
            <% item_class = "geo_atlantic" %>
            <br/>
            <%= check_box_tag("atlantic", 'atlantic', false, :id => "geo_atlantic") %>
            <%= content_tag(:label, 'Mid-Atlantic', :for=>"geo_atlantic", :class=>"nationwide") %>
            <br/>
        <% end %>
        <% if item.name.match("Alabama") %>
            <% item_class = "geo_south" %>
            </div>
            <div class="column">
              <%= check_box_tag("south", 'south', false, :id => "geo_south") %>
              <%= content_tag(:label, 'South', :for=> "geo_south", :class=>"nationwide") %>
              <br/>
        <% end %>
        <% if item.name.match("Indiana") %>
            <% item_class = "geo_midwest" %>
            </div>
            <div class="column">
              <%= check_box_tag("midwest", 'midwest', false, :id => "geo_midwest") %>
              <%= content_tag(:label, 'Midwest', :for=>"geo_midwest", :class=>"nationwide") %>
              <br/>
        <% end %>
        <% if item.name.match("Alaska") %>
            <% item_class = "geo_northwest" %>
            </div>
            <div class="column">
              <%= check_box_tag("northwest", 'northwest', false, :id => "geo_northwest") %>
              <%= content_tag(:label, 'Northwest', :for=>"northwest", :class=>"nationwide") %> <br/>
        <% end %>
        <% if item.name.match("Arizona") %>
            <% item_class = "geo_southwest" %>
            <br/>
            <%= check_box_tag("southwest", 'southwest', false, :id => "geo_southwest") %>
            <%= content_tag(:label, 'Southwest', :for=>"geo_southwest", :class=>"nationwide") %>
            <br/>
        <% end %>
        <div>
          <%= check_box_tag("geo_areas[]", item.name, partner.geo_areas.collect(&:name).include?(item.name), :id => "geo_#{item.id}", :class=>"geo #{item_class}") %>
          <%= content_tag(:label, item.name, :for => "geo_#{item.id}") %>
        </div>
    <% end %>
    </div>
    </div>
<p style="clear:both;">&nbsp;</p>

