<h3>I have experience in the following areas:</h3>

<p>
<table class="form">
	<tr>
		<th><%= check_box "", "" %></th>
		<td>
			Benefit claims
		</td>
	</tr>
	<tr>
		<th><%= check_box "", "" %></th>
		<td>
			Minimum standards
		</td>
	</tr>
	<tr>
		<th><%= check_box "", "" %></th>
		<td>
			Fiduciary obligations
		</td>
	</tr>
	<tr>
		<th><%= check_box "", "" %></th>
		<td>
			Discrimination &amp; interference
		</td>
	</tr>
	<tr>
		<th><%= check_box "", "" %></th>
		<td>
			Terminations and the PBGC
		</td>
	</tr>
	<tr>
		<th><%= check_box "", "" %></th>
		<td>
			Domestic relations orders
		</td>
	</tr>
	<tr>
		<th><%= check_box "", "" %></th>
		<td>
			Other: <%= text_field "", "", :size => 20 %>
		</td>
	</tr>
</table>
</p>


<h3>I am willing to</h3>

<p>
<table class="form">
	<tr>
		<th><%= check_box "", "" %></th>
		<td>
			Provide basic answers to questions raised by workers, retirees and their families about their pension and retirement savings plans via anonymous email communications.
		</td>
	</tr>
	<tr>
		<th><%= check_box "", "" %></th>
		<td>
			Provide these services free of charge.
		</td>
	</tr>
</table>
</p>

<%= hidden_field_tag "wants_help", true %>