
<p class="works_question">I have experience in the following related areas (check all that apply):</p>

<p>
<table class="form">
	<% for item in NplnAdditionalArea.find(:all, :order => :position) %>
		<tr>
			<th><%= check_box_tag("npln_additional_areas[]", item.name, partner.npln_additional_areas.collect(&:name).include?(item.name)) %></th>
			<td><%= item.name %> 
			<%= p.text_field :npln_additional_area_other if item.name.match('Other') %>
			</td>
		</tr>
	<% end -%>
		
</table>
</p>

<p>&nbsp;</p>

<%= hidden_field_tag "partner[wants_npln]", true %>