<h3>I am willing to participate at the following levels (check all that apply):</h3>

<p>
<table class="form">
	<tr>
		<th><%= check_box "", "" %></th>
		<td>
			Advise clients of their legal rights
		</td>
	</tr>
	<tr>
		<th><%= check_box "", "" %></th>
		<td>
			Draft domestic relations orders dividing benefits at divorce
		</td>
	</tr>
	<tr>
		<th><%= check_box "", "" %></th>
		<td>
			Represent clients in administrative claims and appeals
		</td>
	</tr>
	<tr>
		<th><%= check_box "", "" %></th>
		<td>
			Represent clients at trial
		</td>
	</tr>
	<tr>
		<th><%= check_box "", "" %></th>
		<td>
			Represent clients in appellate litigation
		</td>
	</tr>
	<tr>
		<th><%= check_box "", "" %></th>
		<td>
			Provide technical assistance to other attorneys
		</td>
	</tr>
	<tr>
		<th><%= check_box "", "" %></th>
		<td>
			Other: <%= text_field "", "", :size => 40 %>
		</td>
	</tr>
</table>
</p>