<p class="works_question">Bar Admissions (state, federal): <%= p.text_field :bar_admissions, :size => 30 %></p>

<p>&nbsp;</p>

<p class="works_question">I am experienced in the following claim types (check all that apply):</p>

<p>
<table class="form">
	<% for item in ClaimType.find(:all) %>
		<tr>
			<th><%= check_box_tag("claim_types[]", item.name, partner.claim_types.collect(&:name).include?(item.name)) %></th>
			<td><%= item.name %> 
			<%= p.text_field :claim_type_other if item.name.match('Other') %>
			</td>
		</tr>
	<% end -%>
</table>
</p>

<p>&nbsp;</p>

<p class="works_question">I have experience in the following additional areas:</p>

<p>
<table class="form">
	<% for item in NplnAdditionalArea.find(:all) %>
		<tr>
			<th><%= check_box_tag("npln_additional_areas[]", item.name, partner.npln_additional_areas.collect(&:name).include?(item.name)) %></th>
			<td><%= item.name %> 
			<%= p.text_field :npln_additional_area_other if item.name.match('Other') %>
			</td>
		</tr>
	<% end -%>
		
</table>
</p>

<p>&nbsp;</p>

<%= hidden_field_tag "partner[wants_npln]", true %>