<p class="works_question">I am willing to participate at the following levels (check all that apply):</p>

<p>
<table class="form">
	<% for item in NplnParticipationLevel.find(:all) %>
		<tr>
			<th><%= check_box_tag("npln_participation_levels[]", item.name, partner.npln_participation_levels.collect(&:name).include?(item.name)) %></th>
			<td><%= item.name %> 
			<%= p.text_field :npln_participation_level_other if item.name.match('Other') %>
			</td>
		</tr>
	<% end -%>
</table>
</p>

<p>&nbsp;</p>