<p style="font-weight:bold">I am experienced in the following plan types (check all that apply):</p>

<p>
<table class="form">
	<tr>
		<th><%= check_box "", "" %></th>
		<td>
			Defined benefit pensions
		</td>
	</tr>
	<tr>
		<th><%= check_box "", "" %></th>
		<td>
			Cash balance and other hybrids
		</td>
	</tr>
	<tr>
		<th><%= check_box "", "" %></th>
		<td>
			401(k) plans
		</td>
	</tr>
	<tr>
		<th><%= check_box "", "" %></th>
		<td>
			403(b) plans
		</td>
	</tr>
	<tr>
		<th><%= check_box "", "" %></th>
		<td>
			457 plans
		</td>
	</tr>
	<tr>
		<th><%= check_box "", "" %></th>
		<td>
			Money purchase and target benefit plans
		</td>
	</tr>
	<tr>
		<th><%= check_box "", "" %></th>
		<td>
			Other profit sharing plans
		</td>
	</tr>
	<tr>
		<th><%= check_box "", "" %></th>
		<td>
			SEPs and SIMPLEs
		</td>
	</tr>
	<tr>
		<th><%= check_box "", "" %></th>
		<td>
			Keoughs
		</td>
	</tr>
	<tr>
		<th><%= check_box "", "" %></th>
		<td>
			IRAs
		</td>
	</tr>
	<tr>
		<th><%= check_box "", "" %></th>
		<td>
			Other: <%= text_field "", "", :size => 40 %>
		</td>
	</tr>
</table>
</p>

<p>&nbsp;</p>