<p class="works_question">I am willing to accept referrals under the following fee arrangements (check all that apply):</p>

<p>
<table class="form">
	<% for item in ReferralFee.find(:all) %>
		<tr>
			<th><%= check_box_tag("referral_fees[]", item.name, partner.referral_fees.collect(&:name).include?(item.name)) %></th>
			<td><%= item.name %> 
				<% if item.name.match('Reduced fee') %>Describe: <%= p.text_field :reduced_fee_desc, :size => 25 %><% end %>
				<% if item.name.match('Contingency') %>Describe: <%= p.text_field :contingency_fee_desc, :size => 25 %><% end %>
			</td>
		</tr>
	<% end -%>

</table>
</p>

<p>&nbsp;</p>

<p class="works_question"><span class="reqnote">*</span>Initial Consultation Fee: <%= p.text_field :consultation_fee_str, :size => 20, :value => consultation_fee_display %></p>

<p class="works_question"><span class="reqnote">*</span>Hourly Rate: <%= p.text_field :hourly_rate_str, :size => 20, :value => hourly_rate_display %></p>