<h3>I am willing to accept referrals under the following fee arrangements (check all that apply):</h3>

<p>
<table class="form">
	<tr>
		<th><%= check_box "", "" %></th>
		<td>Pro Bono or fee shifting</td>
	</tr>
	<tr>
		<th><%= check_box "", "" %></th>
		<td>Reduced fee or sliding scale.</td>
	</tr>
	<tr>
		<th></th>
		<td>Describe: <%= text_field "", "", :size => 40 %></td>
	</tr>
	<tr>
		<th><%= check_box "", "" %></th>
		<td>Contingency fee.</td>
	</tr>
	<tr>
		<th></th>
		<td>Describe: <%= text_field "", "", :size => 40 %></td>
	</tr>
</table>
</p>

<p>&nbsp;</p>

<p style="font-weight:bold"><span class="reqnote">*</span>Initial Consultation Fee: <%= text_field "", "", :size => 20 %></p>

<p style="font-weight:bold"><span class="reqnote">*</span>Hourly Rate: <%= text_field "", "", :size => 20 %></p>