<p class="works_question">I am most likely to have information about plans in the following industries:<br/><%= p.text_area :info_industries, :cols => 40, :rows => 5 %></p>

<p>&nbsp;</p>

<p class="works_question">I am willing to participate at the following levels (check all that apply):</p>

<p>
<table class="form">
	<tr>
		<th><%= p.check_box :willing_to_provide_plan_info, {}, true, false %></th>
		<td>
			<label for="partner_willing_to_provide_plan_info">
				Provide information about pension or other retirement savings plans
				including but not limited to contact information for plan administrators
				and sponsors, and other information that would be helpful to deferred
				vested participants seeking potential benefits.
			</label>
		</td>
	</tr>
	<tr>
		<th><%= p.check_box :wont_charge_fees, {}, true, false %></th>
		<td>
			<label for="partner_wont_charge_fees">
				Provide these services free of charge.
			</label>
		</td>
	</tr>
</table>
</p>


<%= hidden_field_tag "partner[wants_search]", true %>