<p class="works_question">I am willing to</p> 

<p>
<table class="form">
	<tr>
		<th><%= check_box "", "" %></th>
		<td>Provide PensionHelp America with information about pension or other retirement savings plans to help participants find their &#8220;lost&#8221; plans; or to help plans find their &#8220;lost&#8221; participants.  This information includes, but is not limited to contact information for plan administrators and sponsors, as well as other information that would be helpful to participants seeking to reconnect with the plan for the purpose of claiming potential benefits.
		</td>
	</tr>
	<tr>
		<th><%= p.check_box :wont_charge_fees, {}, true, false %></th>
		<td>
			Provide these services free of charge.
		</td>
	</tr>
</table>
</p>

<h3>Other information</h3>

<p class="works_question">I am most likely to have information about the following types of plans (check all that apply):</p>

<p>
<table class="form">
	<% for item in SearchPlanType.find(:all) %>
		<tr>
			<th><%= check_box_tag("search_plan_types[]", item.name, partner.search_plan_types.collect(&:name).include?(item.name)) %></th>
			<td><%= item.name %> 
			</td>
		</tr>
	<% end -%>
	
</table>
</p>

<p>&nbsp;</p>

<p class="works_question">I am most likely to have information about plans in the following geographic areas:<br/><%= p.text_area :info_geo, :cols => 40, :rows => 5 %></p> 

<p>&nbsp;</p>

<p class="works_question">I am most likely to have information about plans in the following industries:<br/><%= p.text_area :info_industries, :cols => 40, :rows => 5 %></p>

<p>&nbsp;</p>

<%= hidden_field_tag "partner[wants_search]", true %>