<p style="font-weight:bold">I am experienced with the following sponsor types (check all that apply):</p>

<p>
<table class="form">
	<tr>
		<th><%= check_box "", "" %></th>
		<td>
			Single-employer
		</td>
	</tr>
	<tr>
		<th><%= check_box "", "" %></th>
		<td>
			Multiemployer
		</td>
	</tr>
	<tr>
		<th><%= check_box "", "" %></th>
		<td>
			Multiple-employer
		</td>
	</tr>
	<tr>
		<th><%= check_box "", "" %></th>
		<td>
			Federal government
		</td>
	</tr>
	<tr>
		<th><%= check_box "", "" %></th>
		<td>
			Military
		</td>
	</tr>
	<tr>
		<th><%= check_box "", "" %></th>
		<td>
			Railroad
		</td>
	</tr>
	<tr>
		<th><%= check_box "", "" %></th>
		<td>
			State, county and other government plans
		</td>
	</tr>
	<tr>
		<th><%= check_box "", "" %></th>
		<td>
			Church plans
		</td>
	</tr>
	<tr>
		<th><%= check_box "", "" %></th>
		<td>
			Other: <%= text_field "", "", :size => 40 %>
		</td>
	</tr>
</table>
</p>

<p>&nbsp;</p>