<%= javascript_include_tag("jquery-1.3.2.min.js", "jquery.noconflict.js", "jquery-ui-1.7.2.custom.min.js") %><%= stylesheet_link_tag("smoothness/jquery-ui-1.7.2.custom.css")%>

<h2>
  Service &amp; Referral Networks for Pension Professionals
</h2><% if (not @partner.nil? and not @partner.errors.empty?) -%>
<div class="warningBox">
  <table class="warningTable">
    <tr class="warningRow">
      <td class="warningCell2">
        <% @partner.errors.full_messages.each do |msg| -%>
        <p>
          <%= msg %>
        </p><% end -%>
      </td>
    </tr>
  </table>
</div>
<p>
  <br>
  <% end -%>
</p>
<p>
  Become part of a nation-wide pension assistance effort. If you are a pension lawyer, actuary or other pension professional, please complete the form below to join a network of professionals working to help people obtain the pensions they have earned.
</p>
<div class="callout-box">
  <h3>
    National Pension Lawyers Network (NPLN):
  </h3>
  <p>
    The NPLN is a nationwide lawyer referral service operated by the Pension Action Center at the University of Massachusetts Boston. The service is free-of-charge for clients and for attorney members. NPLN will conduct a brief intake with the client, and then make a referral to a lawyer skilled in employee benefit claims, fiduciary litigation or the division of pensions at divorce, as appropriate. Referral lawyers may charge for their services, but are encouraged to offer reduced or sliding-scale fees, based on client need.
  </p>
  <a href="/works/npln">Join the National Pension Lawyers Network</a>
</div>

<div class="callout-box">
  <h3>
    Pension Assistance List (PAL) Actuary Network:
  </h3>
  <p>
    The Pension Assistance List (PAL) is a nationwide actuary referral service operated by the American Academy of Actuaries. Actuaries must be members of the American Academy of Actuaries to sign up for PAL; however, non-AAA members may join PensionHelp America’s actuary referral listing. Both services are free for clients and for actuary members. The applicable service will conduct a brief intake with the client, and then make a referral to an appropriately skilled actuary. Member actuaries may charge for their services, but are encouraged to offer reduced-fee, sliding-scale or pro bono services as appropriate, based on client need.
  </p>
  <a href="/works/pal">Join the Pension Assistance List (PAL) Actuary Network</a>
</div>