<h1>Service &amp; Referral Networks for Pension Professionals</h1>

<style>.fieldWithErrors {padding: 2px; background-color: red; display: table;}</style>
<% if (not @partner.nil? and not @partner.errors.empty?) -%>
<div class="warningBox">
	<table class="warningTable">
		<tr class="warningRow">
			<td class="warningCell2">
				<% @partner.errors.full_messages.each do |msg| -%>
			  		<p><%= msg %></p>
			  	<% end -%>
			</td>
		</tr>
	</table>
</div>
<br/>
<% end -%>

<h2>Be a part of our nationwide pension assistance network!</h2>

<p>If you are a pension lawyer, actuary or other pension professional, then please join our network to ensure individuals receive the help they need. There are four networks that are available. Please complete the contact details below, then select the network you are most interested and able to participate in. Depending upon the network, there may be additional questions on the next page regarding your expertise that is required to help us make the appropriate referrals to you.</p>

<p>&nbsp;</p>

<% form_tag({:controller => :works, :action => :questions}, {:id => 'works_form'}) do %>

  <div id="networkForm">
    <%= render :partial => 'works/contact_info' %>
    <% fields_for :user, @partner.user do |user_fields| %>
      <%= render :partial => 'shared/login_information', :object => user_fields %>
    <% end %>
    <h3>Professional information and experience</h3>
  </div>

  <h2 style="margin-bottom:10px">I am interested in joining (you may select more than one):</h2>

  <%= render :partial => 'shared/join_service' %>

  <%= image_submit_tag "buttons/next_button.gif", :id => 'nextLinkButton' %>

<% end -%>

<%= render :partial => 'shared/service_description' %>

<script type="text/javascript">
<!--
	function submitAjaxForm(id) {
		var form = document.getElementById(id);
		if(form.onsubmit()){
			form.submit();
		}
	}
//-->
</script>
