<% content_for :sidebar do %>
<div id="sidebar">
  <div class="callout-box">
    <h3>National Pension Lawyers Network (NPLN)</h3>
    <p>
      The National The National Pension Lawyer Network is a nationwide referral service administered by the <%= link_to "Pension Action Center", "http://www.pensionaction.org/" %> of the University of Massachusetts Boston to provide assistance to workers, retirees, and their families in pension and other retirement plan matters on a regular-fee, reduced-fee, and pro bono (no fee) basis.
    </p>
  </div>
</div>
<% end %>

<h2>National Pension Lawyers Network (NPLN)</h2>

<% form_for :partner, @partner do |f| %>
  <div class="form partner-form">
    <p>
      <label for="partner_first_name">
        <span class="reqnote">*</span>First Name:
      </label>
      <%= f.text_field :first_name %>
    </p>

    <p>
      <label for="partner_last_name">
        <span class="reqnote">*</span>Last Name:
      </label>
      <%= f.text_field :last_name %>
    </p>

    <p>
      <label for="partner_company">
        <span class="reqnote">*</span>Firm:
      </label>
      <%= f.text_field :company %>
    </p>

    <p>
      <label for="partner_line_1">
        <span class="reqnote">*</span>Address:
      </label>
      <%= f.text_field :line_1 %>
    </p>

    <p>
      <label for="partner_city">
        <span class="reqnote">*</span>City:
      </label>
      <%= f.text_field :city %>
    </p>

    <p>
      <label for="partner_state_abbrev">
        <span class="reqnote">*</span>State:
      </label>
      <%= select("partner", "state_abbrev", State.find(:all).collect { |s| [s.abbrev, s.abbrev] }, { :include_blank => true }) %>
    </p>

    <p>
      <label for="partner_zip_code">
        <span class="reqnote">*</span>Zip:
      </label>
      <%= f.text_field :zip_code %>
    </p>

    <p>
      <label for="partner_phone">
        <span class="reqnote">*</span>Phone:
      </label>
      <%= f.text_field :phone %>
    </p>

    <p>
      <label for="partner_fax">
        <span class="reqnote">*</span>Fax:
      </label>
      <%= f.text_field :fax %>
    </p>

    <p>
      <label for="partner_email">
        <span class="reqnote">*</span>E-mail:
      </label>
      <%= f.text_field :email %>
    </p>

    <p>
      <label for="partner_url">
        <span class="reqnote">*</span>Website:
      </label>
      <%= f.text_field :url %>
    </p>

    <h3>Professional Experience</h3>

    <div class="checkboxes">
      <p>
        I am a pension lawyer and my areas of practice are: (check all that apply)
      </p>

      <% Practice.find(:all).each do |practice| %>
        <div>
          <label>
            <%= check_box_tag "partner[practice_ids][]", practice.id, @partner.practices.include?(practice) %>
            <%= practice.name %>
          </label>
        </div>
      <% end %>

      <p>
        I am a domestic relations lawyer with expertise in related pension matters (DR):
        <br><br>
        <label>
          <%= f.radio_button :dr_lawyer, true %>
          Yes
        </label>
        <label>
          <%= f.radio_button :dr_lawyer, false %>
          No
        </label>
      </p>

      <p>
        I have expertise in the following areas related to pensions: (check all that apply)
      </p>

      <% Expertise.find(:all, :conditions => { :form => "npln" }).each do |expertise| %>
        <div>
          <label>
            <%= check_box_tag "partner[expertise_ids][]", expertise.id, @partner.expertises.include?(expertise) %>
            <%= expertise.name %>
          </label>
        </div>
      <% end %>

      <div>
        <label for="partner_other_areas_of_expertise">
          If Other (please specify):
        </label>
        <%= f.text_field :other_areas_of_expertise %>
      </div>
    </div>

    <h3>Level of Participation</h3>

    <div class="checkboxes">
      <p>
        1. I am willing to: (check all that apply)
      </p>

      <% Participation.find(:all).each do |participation| %>
        <div>
          <label>
            <%= check_box_tag "partner[participation_ids][]", participation.id, @partner.participations.include?(participation) %>
            <%= participation.name %>
          </label>
        </div>
      <% end %>

      <div>
        <%= f.check_box :has_other_level_of_participation %>
        <label for="has_other_level_of_participation">
          If Other (please specify):
        </label>
        <%= f.text_field :other_level_of_participation %>
      </div>
    </div>

    <p>
      2. I am admitted to practice law in the following jurisdictions:
    </p>

    <div class="wide-label">
      <p>
        <label for="partner_law_practice_states">
          <span class="reqnote">*</span>State(s):
        </label>
        <%= f.text_field :law_practice_states, :size => 20 %>
      </p>

      <p>
        <label for="partner_law_practice_circuits">
          <span class="reqnote">*</span>Circuit(s) [First, Second, DC, etc.]:
        </label>
        <%= f.text_field :law_practice_circuits, :size => 20 %>
      </p>
    </div>

    <div class="checkboxes">
      <p>
        U.S. Supreme Court:
        <br><br>
        <label>
          <%= f.radio_button :us_supreme_court, true %>
          Yes
        </label>
        <label>
          <%= f.radio_button :us_supreme_court, false %>
          No
        </label>
      </p>
    </div>

    <div class="checkboxes">
      <p>
        3. I have current malpractive insurance:
        <br><br>
        <label>
          <%= f.radio_button :malpractice_insurance, true %>
          Yes
        </label>
        <label>
          <%= f.radio_button :malpractice_insurance, false %>
          No
        </label>
      </p>
    </div>

    <div class="checkboxes">
      <p>
        4. I am willing to accept referrals from the National Pension Lawyers Network under the following fee arrangements: (check all that apply)
      </p>

      <% FeeArrangement.find(:all).each do |fee_arrangement| %>
        <div>
          <label>
            <%= check_box_tag "partner[fee_arrangement_ids][]", fee_arrangement.id, @partner.fee_arrangements.include?(fee_arrangement) %>
            <%= fee_arrangement.name %>
          </label>
        </div>
      <% end %>
    </div>

    <p class="checkboxes">
      <label for="partner_other_info">
        Please include any other information that would be helpful in making appropriate referrals.:
      </label><br/>
      <%= f.text_area :other_info %>
    </p>

    <input type="submit" value="Submit" />

  </div>
<% end %>