<% content_for :sidebar do %>
<div id="sidebar">
  <div class="callout-box">
    <h3>National Pension Lawyers Network (NPLN)</h3>
    <p>
      The National The National Pension Lawyer Network is a nationwide referral service administered by the <%= link_to "Pension Action Center", "http://www.pensionaction.org/" %> of the University of Massachusetts Boston to provide assistance to workers, retirees, and their families in pension and other retirement plan matters on a regular-fee, reduced-fee, and pro bono (no fee) basis.
    </p>
  </div>
</div>
<% end %>

<h2>Service &amp; Referral Networks for Pension Professionals</h2>

<% form_for @partner do |f| %>
<% end %>