<% content_for :sidebar do %>
<div id="sidebar">
  <div class="callout-box">
    <h3>Pension Assistance List (PAL) Actuary Network</h3>
    <p>
      The Pension Assistance List, or "PAL," is a nationwide referral service created by the <%= link_to "American Academy of Actuaries", "http://www.actuary.org/" %> to help individuals needing assistance with benefit calculations and comparisons. PAL actuaries and consultants generally charge for their services but will offer up to four hours of free help.
    </p>
  </div>
</div>
<% end %>

<h2>Service &amp; Referral Networks for Pension Professionals</h2>
