<% content_for :sidebar do %>
<div id="sidebar">
  <div class="callout-box">
    <h3>Pension Assistance List (PAL) Actuary Network</h3>
    <p>
      The Pension Assistance List, or "PAL," is a nationwide referral service created by the <%= link_to "American Academy of Actuaries", "http://www.actuary.org/" %> to help individuals needing assistance with benefit calculations and comparisons. PAL actuaries and consultants generally charge for their services but will offer up to four hours of free help.
    </p>
  </div>
</div>
<% end %>

<h2>Service &amp; Referral Networks for Pension Professionals</h2>

<% form_for :partner, @partner do |f| %>
  <div class="form partner-form">
    <p>
      <label for="partner_first_name">
        <span class="reqnote">*</span>First Name:
      </label>
      <%= f.text_field :first_name %>
    </p>

    <p>
      <label for="partner_last_name">
        <span class="reqnote">*</span>Last Name:
      </label>
      <%= f.text_field :last_name %>
    </p>

    <p>
      <label for="partner_company">
        <span class="reqnote">*</span>Company:
      </label>
      <%= f.text_field :company %>
    </p>

    <p>
      <label for="partner_line_1">
        <span class="reqnote">*</span>Address:
      </label>
      <%= f.text_field :line_1 %>
    </p>

    <p>
      <label for="partner_city">
        <span class="reqnote">*</span>City:
      </label>
      <%= f.text_field :city %>
    </p>

    <p>
      <label for="partner_state_abbrev">
        <span class="reqnote">*</span>State:
      </label>
      <%= f.text_field :state_abbrev, :size => 10 %>
    </p>

    <p>
      <label for="partner_zip_code">
        <span class="reqnote">*</span>Zip:
      </label>
      <%= f.text_field :zip_code, :size => 20 %>
    </p>

    <p>
      <label for="partner_email">
        <span class="reqnote">*</span>E-mail:
      </label>
      <%= f.text_field :email, :size => 20 %>
    </p>

    <p>
      <label for="partner_phone">
        <span class="reqnote">*</span>Phone:
      </label>
      <%= f.text_field :phone, :size => 20 %>
    </p>

    <p>
      <label for="partner_fax">
        <span class="reqnote">*</span>Fax:
      </label>
      <%= f.text_field :fax, :size => 20 %>
    </p>

    <br>

    <p>
      Preferred method of contact:
      <br><br>
      <%= f.radio_button :preferred_method_of_contact, 1 %>
      <label for="partner_preferred_method_of_contact_1">Phone</label>

      <%= f.radio_button :preferred_method_of_contact, 2 %>
      <label for="partner_preferred_method_of_contact_2">Fax</label>

      <%= f.radio_button :preferred_method_of_contact, 3 %>
      <label for="partner_preferred_method_of_contact_3">E-mail</label>
    </p>

    <div class="wide-label">
      <p>
        <label for="partner_fax">
          <span class="reqnote">*</span>Fee for initial consultation:
        </label>
        <%= f.text_field :fax, :size => 20 %>
      </p>

      <p>
        <label for="partner_fax">
          <span class="reqnote">*</span>Hourly continuous fee:
        </label>
        <%= f.text_field :fax, :size => 20 %>
      </p>

      <p>
        <label for="partner_fax">
          <span class="reqnote">*</span>Professional certifications and affiliations:
        </label>
        <%= f.text_field :fax, :size => 20 %>
      </p>
    </div>

  </div>



<table class="form">
  <tr>
    <th><span class="reqnote">*</span>First&nbsp;Name:</th>
    <td>
      <table class="form" cellpadding="0" cellspacing="0">
        <tr>
          <td>
            <%= text_field "partner", "first_name", :size => 15 %>
          </td>
          <th>&nbsp;<span class="reqnote">*</span>Last&nbsp;Name:</th>
          <td>
             <%= text_field "partner", "last_name", :size => 15 %>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <th>Firm:</th>
    <td>
      <%= text_field "partner", "company", :size => 55  %>
    </td>
  </tr>
  <tr>
    <th><span class="reqnote">*</span>Street&nbsp;Address:</th>
    <td>
      <%= text_field "partner", "line_1", :size => 55  %>
    </td>
  </tr>
  <tr>
    <th>Address 2:</th>
    <td>
      <%= text_field "partner", "line_2", :size => 55  %>
    </td>
  </tr>
  <tr>
    <th><span class="reqnote">*</span>City:</th>
    <td>
      <table cellpadding="0" cellspacing="0" class="form">
        <tr>
          <td>
            <%= text_field "partner", "city", :size => 15 %>
          </td>
          <th>&nbsp;<span class="reqnote">*</span>State:</th>
          <td>
            <%= select("partner", "state_abbrev", State.find(:all).collect {|s| [s.abbrev, s.abbrev]}, {:include_blank => true}) %>
          </td>
          <th>&nbsp;<span class="reqnote">*</span>Zip:</th>
          <td>
            <%= text_field "partner", "zip_code", :size => 10 %>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <th><span class="reqnote">*</span>Telephone:</th>
    <td>
      <%= text_field "partner", "phone", :size => 15 %>
    </td>
  </tr>
  <tr>
    <th>Fax:</th>
    <td>
      <%= text_field "partner", "fax", :size => 15 %>
    </td>
  </tr>
  <tr>
    <th><span class="reqnote">*</span>E-Mail:</th>
    <td>
      <%= text_field "partner", "email", :size => 55  %>
    </td>
  </tr>
  <tr>
    <th>Website:</th>
    <td>
      <%= text_field "partner", "url", :size => 55  %>
    </td>
  </tr>
</table>

<% end %>