<% content_for :sidebar do %>
<div id="sidebar">
  <div class="callout-box">
    <h3>Pension Assistance List (PAL) Actuary Network</h3>
    <p>
      The Pension Assistance List, or "PAL," is a nationwide referral service created by the <%= link_to "American Academy of Actuaries", "http://www.actuary.org/" %> to help individuals needing assistance with benefit calculations and comparisons. PAL actuaries and consultants generally charge for their services but will offer up to four hours of free help.
    </p>
  </div>
</div>
<% end %>

<h2>Service &amp; Referral Networks for Pension Professionals</h2>

<% form_for :partner, @partner, :url => { :controller => "works", :action => "create" } do |f| %>
  <%= f.hidden_field :wants_pal %>
  <div class="form partner-form">
    <div>
      <label for="partner_first_name">
        <span class="reqnote">*</span>First Name:
      </label>
      <%= f.text_field :first_name %>
      <%= error_message_on :partner, :first_name %>
    </div>

    <div>
      <label for="partner_last_name">
        <span class="reqnote">*</span>Last Name:
      </label>
      <%= f.text_field :last_name %>
      <%= error_message_on :partner, :last_name %>
    </div>

    <div>
      <label for="partner_company">
        <span class="reqnote">*</span>Company:
      </label>
      <%= f.text_field :company %>
      <%= error_message_on :partner, :company %>
    </div>

    <div>
      <label for="partner_line_1">
        <span class="reqnote">*</span>Address:
      </label>
      <%= f.text_field :line_1 %>
      <%= error_message_on :partner, :line_1 %>
    </div>

    <div>
      <label for="partner_city">
        <span class="reqnote">*</span>City:
      </label>
      <%= f.text_field :city %>
      <%= error_message_on :partner, :city %>
    </div>

    <div>
      <label for="partner_state_abbrev">
        <span class="reqnote">*</span>State:
      </label>
      <%= select("partner", "state_abbrev", State.find(:all).collect { |s| [s.abbrev, s.abbrev] }, { :include_blank => true }) %>
      <%= error_message_on :partner, :state_abbrev %>
    </div>

    <div>
      <label for="partner_zip_code">
        <span class="reqnote">*</span>Zip:
      </label>
      <%= f.text_field :zip_code, :size => 20 %>
      <%= error_message_on :partner, :zip_code %>
    </div>

    <div>
      <label for="partner_email">
        <span class="reqnote">*</span>E-mail:
      </label>
      <%= f.text_field :email, :size => 20 %>
      <%= error_message_on :partner, :email %>
    </div>

    <div>
      <label for="partner_phone">
        <span class="reqnote">*</span>Phone:
      </label>
      <%= f.text_field :phone, :size => 20 %>
      <%= error_message_on :partner, :phone %>
    </div>

    <div>
      <label for="partner_fax">
        Fax:
      </label>
      <%= f.text_field :fax, :size => 20 %>
      <%= error_message_on :partner, :phone %>
    </div>

    <br>

    <div>
      Preferred method of contact:
      <br><br>
      <%= f.radio_button :preferred_method_of_contact, 1 %>
      <label for="partner_preferred_method_of_contact_1">Phone</label>

      <%= f.radio_button :preferred_method_of_contact, 2 %>
      <label for="partner_preferred_method_of_contact_2">Fax</label>

      <%= f.radio_button :preferred_method_of_contact, 3 %>
      <label for="partner_preferred_method_of_contact_3">E-mail</label>
    </div>

    <br/>

    <div class="checkboxes">
      <div>
        Area(s) of expertise:
      </div>

      <% Expertise.find(:all, :conditions => { :form => "pal" }).each do |expertise| %>
        <div>
          <label>
            <%= check_box_tag "partner[expertise_ids][]", expertise.id, @partner.expertises.include?(expertise) %>
            <%= expertise.name %>
          </label>
        </div>
      <% end %>

      <div>
        <%= f.check_box :has_other_areas_of_expertise %>
        <label for="partner_has_other_areas_of_expertise">
          Other (Please specify):
        </label>
        <%= f.text_field :other_areas_of_expertise %>
      </div>
    </div>

    <div class="checkboxes">
      <div>
        Type of assistance:
      </div>

      <% Assistance.find(:all).each do |assistance| %>
        <div>
          <label>
            <%= check_box_tag "partner[assistance_ids][]", assistance.id, @partner.assistances.include?(assistance) %>
            <%= assistance.name %>
          </label>
        </div>
      <% end %>

      <%= error_message_on :partner, :assistances %>
    </div>

    <div class="wide-label">
      <div>
        <label for="partner_fee_for_initial_consultation">
          Fee for initial consultation:
        </label>
        <%= f.text_field :fee_for_initial_consultation, :size => 20 %>
      </div>

      <div>
        <label for="partner_hourly_continuous_fee">
          Hourly continuous fee:
        </label>
        <%= f.text_field :hourly_continuous_fee, :size => 20 %>
      </div>

      <div>
        <label for="partner_professional_certifications_and_affiliations">
          Professional certifications and affiliations:
        </label>
        <%= f.text_field :professional_certifications_and_affiliations, :size => 20 %>
      </div>
    </div>

    <input type="submit" value="Submit" />
  </div>
<% end %>