<h1>Service &amp; Referral Networks for Pension Professionals</h1>

<style>.fieldWithErrors {padding: 2px; background-color: red; display: table;}</style>
<% if (not @partner.nil? and not @partner.errors.empty?) -%>
<div class="warningBox">
	<table class="warningTable">
		<tr class="warningRow">
			<td class="warningCell2">
				<% @partner.errors.full_messages.each do |msg| -%>
			  		<p><%= msg %></p>
			  	<% end -%>
			</td>
		</tr>
	</table>
</div>
<br/>
<% end -%>

<h2>Be a part of our nationwide pension assistance network!</h2>

<p>Please provide these additional details so that we may properly refer potential clients who are seeking specific pension counseling legal advice.</p>

<% form_for :partner, @partner, :url => {:action => 'thank_you'} do |p| %>

<div id="networkForm">
  <%= render :partial => 'works/professions', :locals => {:partner => @partner, :p => p} if @help or @search %>
	<%= render :partial => 'works/affiliations', :locals => {:partner => @partner, :p => p} if @npln or @help or @search %>
  <%= render :partial => 'works/sponsor_types', :locals => {:partner => @partner, :p => p} if @npln or @help or @aaa %>
  <%= render :partial => 'works/plan_types', :locals => {:partner => @partner, :p => p} if @npln or @help or @aaa %>
  <%= render :partial => 'works/npln_info', :locals => {:partner => @partner, :p => p} if @npln %>
  <%= render :partial => 'works/aaa_info', :locals => {:partner => @partner, :p => p} if @aaa %>
	<%= render :partial => 'works/npln_levels', :locals => {:partner => @partner, :p => p} if @npln %>
	<%= render :partial => 'works/help_info', :locals => {:partner => @partner, :p => p} if @help %>
	<%= render :partial => 'works/search_info', :locals => {:partner => @partner, :p => p} if @search %>
	<%= render :partial => 'works/referrals', :locals => {:partner => @partner, :p => p} if @npln or @aaa %>
	<%= render :partial => 'works/additional_info', :locals => {:partner => @partner, :p => p} if @npln or @aaa or @help or @search %></div>

<%= image_submit_tag "buttons/next_button.gif", :id => 'nextLinkButton' %>

<% end -%>