<h1>Thank you!</h1>

<p>Your application for the networks listed below has been submitted to PensionHelp America:</p>

<p>
	<ul style="margin-left:15px">
		<% if @npln -%><li>National Pension Lawyers Network (NPLN)</li><% end -%>
		<% if @aaa -%><li>Pension Assistance List (PAL) Actuary Network</li><% end -%>
		<% if @help -%><li>PensionHelp Network</li><% end -%>
		<% if @search -%><li>PensionSearch Network</li><% end -%>
	</ul>
</p>

<p>&nbsp;</p>

<p>A network representative will contact you soon. We sincerely appreciate your interest in this important work and we look forward to working with you.</p>

<div style="width:100%;text-align:center;margin-top:20px">
	<%= image_tag "networks/umass.png" %>
	<%= image_tag "networks/aaa.png" %>
</div>