<select name="county_ids[]" id="county_ids" multiple=true size=6>
	<% if states.empty? %>
		<option value=""> -- Please select a state -- </option>
	<% else -%>
		<%= options_for_select states.collect{|s| s.counties}.flatten.collect{|c| [c.state_abbrev+':'+c.name, c.id]}.sort, county_ids %>
	<% end -%>
</select><label>County</label>
<!-- observe_field here since the select box may be replaced when choosing a new state, and we'll need to observe its replacement -->
<%= observe_field :county_ids,
	:frequency => 0.5,
	:update => 'city_ids_container',
	:before => "Element.show('spinner')",
	:complete => "Element.hide('spinner')",
	:url => {:action => 'get_cities_for_counties'},
	:with => "'counties=' + encodeURIComponent(value) + 
	'&city_ids=' +  $('city_ids').value 	" %>
<%= observe_field :county_ids,
	:frequency => 0.5,
	:update => 'zip_ids_container',
	:before => "Element.show('spinner')",
	:complete => "Element.hide('spinner')",
	:url => {:action => 'get_zips_for_counties'},
	:with => "'counties=' + encodeURIComponent(value) + 
	'&zip_ids=' +  $('zip_ids').value" %>														
