<select name="<%= context%>_county_ids[]" id="<%= context%>_county_ids" multiple=true size=6>
	<% if states.empty? %>
		<option> -- Please select a state -- </option>
	<% else -%>
		<%= options_for_select states.collect{|s| s.counties}.flatten.collect{|c| [c.state_abbrev+':'+c.name, c.id]}.sort, county_ids %>
	<% end -%>
</select><label>County</label>
<!-- observe_field here since the select box may be replaced when choosing a new state, and we'll need to observe its replacement -->
<!-- no need to observe location_county_ids since we don't deal with location.cities -->
<%= observe_field :plan_county_ids,
									:frequency => 0.5,
									:update => 'plan_city_ids_container',
									:before => "Element.show('spinner')",
									:complete => "Element.hide('spinner')",
									:url => {:action => 'get_cities_for_counties'},
									:with => "'counties=' + encodeURIComponent(value) + 
														'&city_ids=' +  $('plan_city_ids').value +
														'&context=plan'" %>