<% fields_for :restriction, restriction do |r| %>
<%= r.hidden_field :id %>
<li class="clear left fullwidth">
	<fieldset><legend class="desc">Restrictions</legend>
		<% if @location %>
		<%# only show these fields for location restriction %>
			<div class="left">
				<div><%= r.text_field :minimum_age %><label>Minimum Age</label></div><br/>
				<div><%= r.text_field :max_poverty %><label>Income Limit (% of FPL)</label></div>
			</div>
		<% end %>
		<%if restriction && (restriction.legacy_geo_counties || restriction.legacy_geo_cities || restriction.legacy_geo_states) %>
		<div class="legacy left" id="legacyGeo"><b>Legacy Geographic Restrictions:</b> 
			<ul>
				<% if restriction.legacy_geo_states %><li class="legacy_item">States - <%= h restriction.legacy_geo_states %></li><% end -%>
				<% if restriction.legacy_geo_counties %><li class="legacy_item">Counties - <%= h restriction.legacy_geo_counties %></li><% end -%>
				<% if restriction.legacy_geo_cities %><li class="legacy_item">Cities - <%= h restriction.legacy_geo_cities %></li><% end -%>
			</ul></div>
			<% end %>
			<div class="clear fullwidth" id="geo_edit_container" style="display:none">
				<span><select name="state_abbrevs[]" id="state_abbrevs" multiple=true size=6>
					<option value="">-- Unrestricted --</option>
					<%= options_for_select State.find(:all, :order => 'abbrev').collect{|s| [s.name, s.abbrev]}, restriction.state_abbrevs %>
				</select><label>State</label></span>
			</span>
			<span id="county_ids_container">
				<%= render :partial => 'shared/counties', :locals => {:states => restriction.states, :county_ids => restriction.county_ids } %>
			</span>
			<span id="city_ids_container">
				<%= render :partial => 'shared/cities', :locals => {:states => restriction.states, :counties => restriction.counties, :city_ids => restriction.city_ids } %>
			</span>	
			<span id="zip_ids_container">
				<%= render :partial => 'shared/zips', :locals => {:states => restriction.states, :counties => restriction.counties, :zip_ids => restriction.zip_ids } %>
			</span>
		</div>																		
		<div class="clear fullwidth" id="geo_view_container">
			States: <%= (restriction.states.empty? ? '<i>n/a</i>' : restriction.states.collect(&:abbrev).sort.join(', ')) %><br/>
			Counties: <%= (restriction.counties.empty? ? '<i>n/a</i>' : restriction.counties.collect{|c| c.state_abbrev + ":" + c.name}.sort.join(', ')) %><br/>
			Cities: <%= (restriction.cities.empty? ? '<i>n/a</i>' : restriction.cities.collect(&:name).sort.join(', ')) %><br/>
			ZIPs: <%= (restriction.zips.empty? ? '<i>n/a</i>' : restriction.zips.collect(&:zipcode).sort.join(', ')) %><br/>
			<%= link_to_function('Edit geographic restrictions', nil, :id=>"geo_edit_link") do |page|
						page[:geo_edit_container].show() 
						page[:geo_edit_link].hide()
						page.visual_effect :highlight, 'geo_edit_container'
					end %>
		</div>
		<div class="clear fullwdith">
			<span><%= r.text_field :special_district, :size => 60 %><label>Special District</label></span>
			<span><%= r.text_field :other_restrictions, :size => 60 %><label>Other Restrictions</label></span>
		</div>
		<%= observe_field :state_abbrevs,
			:frequency => 0.5,
			:update => 'county_ids_container',
			:before => "Element.show('spinner')",
			:complete => "Element.hide('spinner')",
			:url => {:action => 'get_counties_for_states'},
			:with => "'states=' + encodeURIComponent(value) + 
			'&county_ids=' +  $('county_ids').value" %>
			
			<%# clear city/zips when changing state %>
			<%= observe_field :state_abbrevs,
				:frequency => 0.5,
				:update => 'city_ids_container',
				:before => "Element.show('spinner')",
				:complete => "Element.hide('spinner')",
				:url => {:action => 'get_cities_for_counties'},
				:with => "'counties='" %>
			<%= observe_field :state_abbrevs,
				:frequency => 0.5,
				:update => 'zip_ids_container',
				:before => "Element.show('spinner')",
				:complete => "Element.hide('spinner')",
				:url => {:action => 'get_zips_for_counties'},
				:with => "'counties='" %>	
	</fieldset>
</li>

<% end -%>