<p>&nbsp;</p>

<p class="clear"><a name="npln"></a><h2>National Pension Lawyers Network (NPLN):</h2>&nbsp;The NPLN is nationwide lawyer referral service operated by the Pension Action Center at the University of Massachusetts Boston. This service is free for clients and for attorney members. NPLN will conduct a brief intake, and then refer clients to pension and employee benefits attorneys skilled in benefit claims, fiduciary litigation, and the division of pensions at divorce. Member attorneys may charge for their services, but are encouraged to offer reduced-fee, sliding-scale or pro bono services as appropriate, based on client need.</p>

<p>&nbsp;</p>

<p><a name="pal"></a><h2>Pension Assistance List (PAL) Actuary Network:</h2>&nbsp;The Pension Assistance List (PAL) is a free, nationwide actuary referral service operated by the American Academy of Actuaries. Actuaries must be members of the American Academy of Actuaries to sign up for PAL; however, non-AAA members may join PensionHelp America’s actuary referral listing. Both services are free for clients and for actuary members. The applicable service will conduct a brief intake, and then refer clients to pension actuaries skilled in calculating and validating pension benefits across the wide range of range of pension plan types. Member actuaries may charge for their services, but are encouraged to offer reduced-fee, sliding-scale or pro bono services as appropriate, based on client need.</p>

<p>&nbsp;</p>

<p><a name="help_net"></a><h2>PensionHelp Network:</h2>&nbsp;Lawyers, actuaries and other pension professionals are needed to help answer basic pension questions from plan participants, retirees, survivors, and current and former spouses through our anonymous e-mail interface. Individuals will submit their questions to PensionHelp America and we’ll forward them on to you, based on your area of interest or expertise. Provide your answer though an anonymous interface on our website. The individual will get the answer they need, and then our staff will categorize the questions and answers in our searchable Q&amp;A database, where your answer can help everyone!</p>

<p>&nbsp;</p>

<p><h2><a name="search_net">PensionSearch Network:</a></h2>&nbsp;Experienced lawyers, actuaries and other pension professionals are needed to help reconnect individuals with their &ldquo;lost&rdquo; pension and retirement savings plan benefits that they earned at companies that can no longer be located. Certain plans are particularly difficult for individuals to locate: defined benefit plans that terminated prior to July 1, 1974; terminated defined contribution plans; and any qualified plan that has undergone a change in plan name, sponsor name, or any other change in plan or corporate form. Members will be notified by email of any sponsors or plans that we are unable to find through standard means. Inquiries will be based on your subject matter and geographic experience. If you know something about the plan or sponsor, simply reply to our e-mail.</p>

<p>&nbsp;</p>