<h2>Disclaimer</h2>

<p>The information on PensionHelp America is designed to provide general information about pensions and retirement benefits, not specific legal advice or legal representation. It is intended to help you understand some of your rights but it should not be used as a substitute for an in-person consultation with an attorney or another professional. You should always consult your own legal or other professional advisor and discuss the facts and circumstances that apply to you.</p>

<p>The information published online by PensionHelp America is subject to change without notice. Every effort has been made to verify the accuracy of information presented, however errors may exist. You should always confirm information when considering its use in other applications.</p>

<p>Because of the rapidly changing nature of the law affecting pensions and retirement benefits, all information provided on PensionHelp America is provided “as is” with no guarantee of completeness, accuracy, timeliness or for the consequences of any actions taken on the basis of the information provided; further, there is no warranty or guarantee of any kind, express or implied, including by not limited to warranties of performance, merchantability and fitness for a particular purpose. PensionHelp America and its authors and publishers accept no liability for the content of this website and are not responsible for any errors or damages of any kind resulting from access to the site or use of the information contained therein.</p>

<p>PensionHelp America contains links to information prepared and posted by other websites that may be of interest to you and are provided solely as resources for you to research additional information. Please be aware that PensionHelp America and its authors and publishers accept no responsibility or liability for the contents or functionality of any technology resource not under its direct control. Further, we make no endorsements, representations or warranties of any kind, either express or implied with regards to the contents on those websites, nor with regards to any privacy practices that may or may not relate to those websites. We encourage our users to be aware when they leave our site and to review the privacy statements of each and every website that collects personally identifiable information.</p>

<p>As a condition to accessing this page, you acknowledge that you have read this disclaimer and understand and agree to its terms; further, you agree that the information available through its use is being provided “as is” and not as legal or professional advice on any matter and that no attorney-client relationship is hereby established. If you do not with to be bound by these terms and conditions, you may not access or use the PensionHelp America website.</p>

<h2>Copyright Information</h2>

<p>The PensionHelp America website and content are free of charge for personal and non-commercial use. Users are permitted to print materials for personal and non-commercial use only. Reproduction of any material from the PensionHelp America website must include the following statement:</p>

<p>©2007, Pension Rights Center. All Rights Reserved with Permission of the Pension Rights Center</p>

<p>Except as expressly permitted by the Pension Rights Center as set forth above, no part of the materials may be reproduced in any form without prior written consent of the Pension Rights Center. For more information contact the Pension Rights Center.</p>

<h2>Trademark information</h2>

<p>PensionHelp America™ is exclusive property of the Pension Rights Center and may not be used in any manner without written consent from the Pension Rights Center.</p>