<h1>New Developments at PensionHelp America</h1>

<p class="normal">Read about new PensionHelp America information and referral resources, lost and found pension
and retirement savings plans, and new PensionHelp America Partners and HelpNet members.</p>

<% for news in @internal_news[0..2] %>
  <h2><a href="<%= "/internal_news/#{news.id}/show" %>"><%= news.title %></a></h2>
<%= news.intro %>
<% end -%>
<br/><br/>
<h1>Pensions in the News</h1>

<% if @internal_news.size > 3 %>
	<%= link_to 'Show More Items', :controller => '/news', :action => 'internal_news' %>
<% end %>

<p class="normal">Read current news articles and other announcements covering important developments related to
pensions, retirement savings plans, and you the participant.</p> 

<% for news in @external_news[0..2] %>
<h2>
	<a href="/site/exit?dest=<%= CGI::escape news.article_url %>" class="offsite"><%= news.title %></a>
</h2>
<%= news.intro %>
<% end -%>

<% if @external_news.size > 3 %>
	<%= link_to 'Show More Items', :controller => '/news', :action => 'external_news' %>
<% end %>