<%# AJAX form for picking geographical restrictions %>
<% form_remote_tag :url =>{:action => :ajax_search}, :html => {:class => 'admin_form'} do |f|  %>
  <%= hidden_field_tag 'report', 'search' %>
  <fieldset>
    <div class="clear fullwidth" id="geo_edit_container" style="display: block;">
      <span>
        <select name="state_abbrevs[]" id="state_abbrevs" multiple=true size=6>
          <option value="">-- Unrestricted --</option>
          <%= options_for_select State.find(:all, :order => 'abbrev').collect{|s| [s.name, s.abbrev]}, params[:state_abbrevs] %>
        </select>
        <label>State</label>
      </span>
      <span id="county_ids_container">
        <%= render :partial => 'shared/counties', :locals => {:states => selected_states, :county_ids => params[:county_ids] } %>
      </span>
      <span id="city_ids_container">
        <%= render :partial => 'shared/cities', :locals => {:counties => selected_counties, :city_ids => params[:city_ids] } %>
      </span>	
      <span id="zip_ids_container">
        <%= render :partial => 'shared/zips', :locals => {:counties => selected_counties, :zip_ids => params[:zip_ids] } %>
      </span>
      <div style="clear: both;">
        <select id="" name="agency_category_id">
          <option value=""></option>
          <%= options_for_select AgencyCategory.all.collect{|category| [category.name, category.id.to_s]}, params[:agency_category_id] %>
        </select>
        <label>Category</label>
      </div>
    </div>
  </fieldset>
  <div class="clear">
    <%= submit_tag 'Search' %>
  </div>
  <%= observe_field :state_abbrevs,
      :frequency => 0.5,
      :update => 'county_ids_container',
      :before => "Element.show('spinner')",
      :complete => "Element.hide('spinner')",
      :url => {:action => 'get_counties_for_states'},
      :with => "'states=' + encodeURIComponent(value) + 
      '&county_ids=' +  $('county_ids').value" %>

  <%# clear city/zips when changing state %>
  <%= observe_field :state_abbrevs,
      :frequency => 0.5,
      :update => 'city_ids_container',
      :before => "Element.show('spinner')",
      :complete => "Element.hide('spinner')",
      :url => {:action => 'get_cities_for_counties'},
      :with => "'counties='" %>
  <%= observe_field :state_abbrevs,
      :frequency => 0.5,
      :update => 'zip_ids_container',
      :before => "Element.show('spinner')",
      :complete => "Element.hide('spinner')",
      :url => {:action => 'get_zips_for_counties'},
      :with => "'counties='" %>
<% end %>