<%# AJAX form for picking geographical restrictions %>
<% form_remote_tag :url =>{:action => :ajax_search},
      :before => "Element.show('spinner')",
      :complete => "Element.hide('spinner')",
      :html => {:class => 'admin_form'} do |f|  %>

  <%= hidden_field_tag 'report', 'search' %>
  <fieldset>
    <div class="clear fullwidth" id="geo_edit_container" style="display: block;">
      <span>
        <select name="state_abbrevs[]" id="state_abbrevs" multiple=true size=6>
          <option value="">-- Unrestricted --</option>
          <%= options_for_select State.find(:all, :order => 'name').collect{|s| [s.name, s.abbrev]}, params[:state_abbrevs] %>
        </select>
        <label>State</label>
      </span>
      <span id="county_ids_container">
        <%= render :partial => 'shared/counties',
            :locals => {:states => selected_states, :county_ids => params[:county_ids], :id_prefix => '' } %>
      </span>
      <span id="city_ids_container_">
        <%= render :partial => 'shared/cities',
            :locals => {:counties => selected_counties, :city_ids => params[:city_ids], :id_prefix => '' } %>
      </span>
      <span id="zip_ids_container_">
        <%= render :partial => 'shared/zips',
            :locals => {:counties => selected_counties, :zip_ids => params[:zip_ids], :id_prefix => '' } %>
      </span>
      <div style="clear: both;">
        <span>
          <select id="" name="agency_category_id">
            <option value="">All</option>
            <%= options_for_select AgencyCategory.all.collect{|category| [category.name, category.id.to_s]}, params[:agency_category_id] %>
          </select>
          <label>Category</label>
        </span>
        <span>
          <select id="" name="counseling">
            <option value="">All</option>
            <%= options_for_select([['Agencies for counseling','1'],['Agencies not for counseling','0']], params[:counseling])%>
          </select>
          <label>Counseling</label>
        </span>
        <span>
          <select id="" name="active">
            <option value="">All</option>
            <%= options_for_select([['Active', '1'],['Inactive', '0']], params[:active]) %>
          </select>
          <label>Active</label>
        </span>
        <span>
          <select id="" name="provider">
            <option value="">All</option>
            <%= options_for_select([['NSP', 'NSP'],['DSP', 'DSP'], ['NSP/DSP', 'NSP/DSP']], params[:provider]) %>
          </select>
          <label>Provider</label>
        </span>
      </div>

      <div style="clear: both;">
        <span>
          <input name="agency_name" id="agency_name">
          <label for="agency_name">Agency Name, Plan or Location</label>
        </span>
      </div>
    </div>
  </fieldset>
  <div class="clear">
    <%= submit_tag 'Search' %>
  </div>
  <%= observe_field :state_abbrevs,
      :frequency => 0.5,
      :update => 'county_ids_container',
      :before => "Element.show('spinner')",
      :complete => "Element.hide('spinner')",
      :url => {:action => 'get_counties_for_states'},
      :with => "'states=' + encodeURIComponent(value) +
      '&county_ids=' +  $('county_ids_').value" %>

  <%# clear city/zips when changing state %>
  <%= observe_field :state_abbrevs,
      :frequency => 0.5,
      :update => 'city_ids_container_',
      :before => "Element.show('spinner')",
      :complete => "Element.hide('spinner')",
      :url => {:action => 'get_cities_for_counties'},
      :with => "'counties='" %>
  <%= observe_field :state_abbrevs,
      :frequency => 0.5,
      :update => 'zip_ids_container_',
      :before => "Element.show('spinner')",
      :complete => "Element.hide('spinner')",
      :url => {:action => 'get_zips_for_counties'},
      :with => "'counties='" %>
<% end %>