<div id="loc_detail" >
<a class="close_window" onclick="$('loc_detail').hide()">&nbsp;</a>							
<h2>Location Detail</h2>
<% form_for :location, 
            :url => location_path(@agency), 
            :html => {:method => :put, :class => 'admin_form'} do |f| %>
<ul>
<li class="clear left">
	<div><%= f.text_field :name %><label>Location Name</label></div>
</li>
<li id="agency_mail" class="left">
	<label class="desc">Mailing Address</label>
	<div><input type="text" size="50" name="mail_line1"/>
	<label for="mail_line1">Street Address 1</label></div>
	<div><input type="text" size="50" name="mail_line2"/>
	<label for="mail_line2">Street Address 2</label></div>	
	<span><input type="text" size="30" name="mail_city"/>
	<label for="mail_city">City</label></span>
	<span><select name="mail_state">
		<option value="AL">Alabama</option>
		<option value="AK">Alaska</option>
		<option value="AZ">Arizona</option>
		<option value="AR">Arkansas</option>
		<option value="CA">California</option>
		<option value="CO">Colorado</option>
		<option value="CT">Connecticut</option>
		<option value="DE">Delaware</option>
		<option value="DC">District of Columbia</option>
		<option value="FL">Florida</option>
		<option value="GA">Georgia</option>
		<option value="HI">Hawaii</option>
		<option value="ID">Idaho</option>
		<option value="IL">Illinois</option>
		<option value="IN">Indiana</option>
		<option value="IA">Iowa</option>
		<option value="KS">Kansas</option>
		<option value="KY">Kentucky</option>
		<option value="LA">Louisiana</option>
		<option value="ME">Maine</option>
		<option value="MD">Maryland</option>
		<option value="MA">Massachusetts</option>
		<option value="MI">Michigan</option>
		<option value="MN">Minnesota</option>
		<option value="MS">Mississippi</option>
		<option value="MO">Missouri</option>
		<option value="MT">Montana</option>
		<option value="NE">Nebraska</option>
		<option value="NV">Nevada</option>
		<option value="NH">New Hampshire</option>
		<option value="NJ">New Jersey</option>
		<option value="NM">New Mexico</option>
		<option value="NY">New York</option>
		<option value="NC">North Carolina</option>
		<option value="ND">North Dakota</option>
		<option value="OH">Ohio</option>
		<option value="OK">Oklahoma</option>
		<option value="OR">Oregon</option>
		<option value="PA">Pennsylvania</option>
		<option value="RI">Rhode Island</option>
		<option value="SC">South Carolina</option>
		<option value="SD">South Dakota</option>
		<option value="TN">Tennessee</option>
		<option value="TX">Texas</option>
		<option value="UT">Utah</option>
		<option value="VT">Vermont</option>
		<option value="VA">Virginia</option>
		<option value="WA">Washington</option>
		<option value="WV">West Virginia</option>
		<option value="WI">Wisconsin</option>
		<option value="WY">Wyoming</option></select>
		<label for="mail_state">State</label></span>
		<span><input type="text" size="5" name="mail_zip"/>
		<label for="mail_zip">Zip Code</label></span>									</li>
<li id="agency_mail" class="left">
	<label class="desc">Drop-in Address</label>
	<div><input type="text" size="50" name="mail_line1"/>
	<label for="mail_line1">Street Address 1</label></div>
	<div><input type="text" size="50" name="mail_line2"/>
	<label for="mail_line2">Street Address 2</label></div>	
	<span><input type="text" size="30" name="mail_city"/>
	<label for="mail_city">City</label></span>
	<span><select name="mail_state">
		<option value="AL">Alabama</option>
		<option value="AK">Alaska</option>
		<option value="AZ">Arizona</option>
		<option value="AR">Arkansas</option>
		<option value="CA">California</option>
		<option value="CO">Colorado</option>
		<option value="CT">Connecticut</option>
		<option value="DE">Delaware</option>
		<option value="DC">District of Columbia</option>
		<option value="FL">Florida</option>
		<option value="GA">Georgia</option>
		<option value="HI">Hawaii</option>
		<option value="ID">Idaho</option>
		<option value="IL">Illinois</option>
		<option value="IN">Indiana</option>
		<option value="IA">Iowa</option>
		<option value="KS">Kansas</option>
		<option value="KY">Kentucky</option>
		<option value="LA">Louisiana</option>
		<option value="ME">Maine</option>
		<option value="MD">Maryland</option>
		<option value="MA">Massachusetts</option>
		<option value="MI">Michigan</option>
		<option value="MN">Minnesota</option>
		<option value="MS">Mississippi</option>
		<option value="MO">Missouri</option>
		<option value="MT">Montana</option>
		<option value="NE">Nebraska</option>
		<option value="NV">Nevada</option>
		<option value="NH">New Hampshire</option>
		<option value="NJ">New Jersey</option>
		<option value="NM">New Mexico</option>
		<option value="NY">New York</option>
		<option value="NC">North Carolina</option>
		<option value="ND">North Dakota</option>
		<option value="OH">Ohio</option>
		<option value="OK">Oklahoma</option>
		<option value="OR">Oregon</option>
		<option value="PA">Pennsylvania</option>
		<option value="RI">Rhode Island</option>
		<option value="SC">South Carolina</option>
		<option value="SD">South Dakota</option>
		<option value="TN">Tennessee</option>
		<option value="TX">Texas</option>
		<option value="UT">Utah</option>
		<option value="VT">Vermont</option>
		<option value="VA">Virginia</option>
		<option value="WA">Washington</option>
		<option value="WV">West Virginia</option>
		<option value="WI">Wisconsin</option>
		<option value="WY">Wyoming</option></select>
		<label for="mail_state">State</label></span>
		<span><input type="text" size="5" name="mail_zip"/>
		<label for="mail_zip">Zip Code</label></span>									</li>
		
		<li class="clear left">
			<label class="desc">Service&nbsp;Geography&nbsp;Type</label>
			<table class="radio_group">
				<tr><td><input type="radio" name="geo_coverage" id="1"/>&nbsp;<label for="geo_coverage">State</label></td>
				<td><input type="radio" name="geo_coverage" id="2"/>&nbsp;<label for="geo_coverage">City</label></td>
				<td><input type="radio" name="geo_coverage" id="3"/>&nbsp;<label for="geo_coverage">Other</label></td></tr>
				<tr><td><input type="radio" name="geo_coverage" id="4"/>&nbsp;<label for="geo_coverage">County</label></td>
				<td><input type="radio" name="geo_coverage" id="5"/>&nbsp;<label for="geo_coverage">Zip&nbsp;Code</label></td></tr>
			</table>
		</li>
		
		<li class="left">
			<label class="desc">Area Served</label>
			<textarea name="area_served" id="area_textbox" cols="40" rows="2"></textarea>
		</li>

		<li class="clear left" id="phone_web">
			<label class="desc">Phone and Web Contact Information</label>
			<fieldset><legend>Toll Free Phone</legend>
			<span><input type="text" size="15" name="tollfree"/><label for="tollfree">Toll Free Phone</label></span>
			<span><input type="text" size="8" name="tollfree"/><label for="tollfree">Ext</label></span>
			</fieldset>
			<fieldset><legend>Local Phone</legend>
			<span><input type="text" size="15" name="local"/><label for="local">Local Phone</label></span>
			<span><input type="text" size="8" name="tollfree"/><label for="tollfree">Ext</label></span>
			</fieldset>
			<fieldset><legend>TTY</legend>
			<span><input type="text" size="15" name="tty"/><label for="tty">TTY</label></span>
			<span><input type="text" size="8" name="tollfree"/><label for="tollfree">Ext</label></span>
			</fieldset>
			<fieldset><legend>Fax</legend>
			<span><input type="text" size="15" name="fax"/><label for="fax">Fax</label></span><br/>
			</fieldset>
			<span><input type="text" size="30" name="email"/><label for="email">Email</label></span>									</li>
		<li class="clear"><input type="submit" value="save location details"/></li>
		</ul>
<% end -%>

<div class="clear"></div>
</div>
