<table id="admin_list">
  <tr>
    <th><%= link_to 'Agency Name', agencies_path(:order=>'name', :active => params[:active]) %></th>
		<th><%= link_to 'State', agencies_path(:order=>'state', :active => params[:active]) %></th>
		<th class="center" width="40"><%= link_to 'C & A', agencies_path(:order=>'counseling', :active => params[:active])%></th>
		<th class="center">Provider</th>
		<th class="center"><%= link_to 'Active', agencies_path(:order=>'active', :active => params[:active])%></th>
  </tr>

  <%= render :partial => 'search_result', :collection => search_results.values %>

</table>