<h1>Editing agency</h1>

<%= error_messages_for :agency %>

<% form_for(:agency, :url => agency_path(@agency), :html => { :method => :put }) do |f| %>
  <p>
    <b>Name</b><br />
    <%= f.text_field :name %>
  </p>

  <p>
    <b>Name2</b><br />
    <%= f.text_field :name2 %>
  </p>

  <p>
    <b>Data source</b><br />
    <%= f.text_field :data_source %>
  </p>

  <p>
    <b>Is active</b><br />
    <%= f.check_box :is_active %>
  </p>

  <p>
    <b>Url</b><br />
    <%= f.text_field :url %>
  </p>

  <p>
    <b>Url title</b><br />
    <%= f.text_field :url_title %>
  </p>

  <p>
    <b>Legacy code</b><br />
    <%= f.text_field :legacy_code %>
  </p>

  <p>
    <b>Legacy subcode</b><br />
    <%= f.text_field :legacy_subcode %>
  </p>

  <p>
    <%= submit_tag "Update" %>
  </p>
<% end %>


<%= link_to 'Add location', new_location_path(@agency) %> |
<%= link_to 'Add plan', new_plan_path(@agency) %> | 
<%= link_to 'Show', agency_path(@agency) %> |
<%= link_to 'Back', agencies_path %>