<h1>Agency / Plan Administration</h1>

<%= error_messages_for :agency %>


	<% form_for(:agency, :url => agency_path(@agency), :html => { :method => :put, :class => 'admin_form' }) do |f| %>
		<ul>
			<li id="agency_details" class="left agency_header">
					<% plan = Plan.find(:first, :conditions => ['agency_id =?', @agency.id])%>
					<% unless plan.nil? || plan.plan_category_id.nil? -%>
						<span><b>Plan category:</b>	<%= PlanCategory.find(plan.plan_category_id).name %>&nbsp;&nbsp;&nbsp;</span>
					<% end -%>
				  <span><b>Is active: </b><%= f.check_box :is_active %>&nbsp;&nbsp;&nbsp;</span>
					<span><b>Old Agency SN:</b> <%= @agency.legacy_code %>&nbsp;&nbsp;&nbsp;</span>
					<span><b>Data Source:</b> <%= @agency.data_source %></span>
			</li>
			<li class="clear left">
					<div class=""><%= f.text_field :name, {:size => 78}  %>
					<label for="agency_name1">Agency Name 1</label></div>
					<div class=""><%= f.text_field :name2, {:size => 78}  %>
					<label for="agency_name2">Agency Name 2</label></div>
					<div class=""><%= f.text_field :url_title, {:size => 50} %>
					<label for="agency_url_title">URL Title (for display)</label></div>
					<div class=""><%= f.text_field :url, {:size => 50}  %>
					<label for="agency_url">URL</label></div>
			</li>
			<li class="left">
			<table class="admin_table" id="loc_table" cellspacing="0">
				<tr><th colspan="3" id="loc_title">AGENCY LOCATIONS</th></tr>
					<tr><th class="hq">HQ</th>
					<th class="loc">Location</th>
					<th class="city">City, State</th></tr>
				<% @agency.locations.each_with_index do |location, i| %>
				<% row_class = i%2 == 0 ? "even" : "odd" %>
				<tr class="<%= row_class %>">
					<td class="hq"><input type="radio" id="1" name="loc_hq" checked="checked" /></td>
					<td class="loc "><%= link_to_remote (h location.name), 
						:url => edit_location_url(:agency_id => @agency, :id => location), 
						:method => :get, 
						:update => 'loc_detail_container'  %></td>
					<td class="city "><%  if location.dropin_address %>
						<%= location.dropin_address.city %>, <%= location.dropin_address.state_abbrev %>
					<%end -%></td>
				</tr>
				<% end %>
			</table>
			<%= link_to 'Add a new location', new_location_path(@agency), :class => 'add_new' %>
			</li>
			<li class="clear">
			  <%= submit_tag "Update" %>
				<%= link_to 'Add plan', new_plan_path(@agency) %> | 
				<%= link_to 'Back to Agency list', :controller => :agencies %>
			</li>
			</ul>
			</form>
			<div id="loc_detail_container"></div>
			<table class="admin_table" id="plan_table" cellspacing="0">
				<tr><th colspan="3" id="loc_title">PLANS</th></tr>
					<tr>
					<th>Plan Name</th>
					<th>Common Name</th></tr>
				<% @agency.plans.each_with_index do |plan, i| %>
				<% row_class = i%2 == 0 ? "even" : "odd" %>
				<tr class="<%= row_class %>">
					<td><%= link_to_remote (h plan.name), 
						:url => edit_plan_url(:agency_id => @agency, :id => plan), 
						:method => :get, 
						:update => 'plan_detail_container'  %></td>
					<td><%= plan.name2 %></td>
				</tr>
				<% end %>
			</table>
			<div id="plan_detail_container"></div>
<% end %>