<h1>Agency / Plan Administration</h1>

<%= error_messages_for :agency %>

	<% form_for(:agency, :url => (@agency.id ? agency_path(@agency) : agencies_path), :html => { :method => (@agency.id ? :put : :post) , :class => 'admin_form' }) do |f| %>
		<ul>
			<li id="agency_details" class="left agency_header fullwidth">
					<span><b>Category: </b><%= select :agency, :agency_category, AgencyCategory.find(:all, :order => 'position').collect{|c| [c.name, c.name]}, {:selected => (@agency.agency_category ? @agency.agency_category.name : "")}%>
					&nbsp;&nbsp;&nbsp;</span>	
					<span><b>Result Type: </b><%= select :agency, :result_type, ResultType.find(:all, :order => 'position').collect{|c| [c.name, c.name]}, {:selected => (@agency.result_type ? @agency.result_type.name : "")}%>
					&nbsp;&nbsp;&nbsp;</span>	
				  <span><b>Is active: </b><%= f.check_box :is_active %>&nbsp;&nbsp;&nbsp;</span>
					<span><b>Old Agency SN:</b> <%= @agency.legacy_code %>&nbsp;&nbsp;&nbsp;</span>
					<span><b>Data Source:</b> <%= @agency.data_source %></span>
			</li>
			<% if !@legacy_category.blank? -%>
				<div class="clear left legacy"><b>Legacy Info:</b> <%= h @legacy_category.gsub(/[^\w. ]/,', ') %></div>
			<% end -%>
			<li class="clear left fullwidth">
					<div class=""><%= f.text_field :name, {:size => 150}  %>
					<label for="agency_name1">Agency Name 1</label></div>
					<div class=""><%= f.text_field :name2, {:size => 150}  %>
					<label for="agency_name2">Agency Name 2</label></div>
			</li>

			<li class="clear left half">
					<div class=""><%= f.text_field :url_title, {:size => 50} %>
					<label for="agency_url_title">URL Title (for display)</label></div>
					<div class=""><%= f.text_field :url, {:size => 50}  %>
					<label for="agency_url">URL</label></div>					
			</li>
			<li class="left">
			<table class="admin_table" id="loc_table" cellspacing="0">
				<tr><th colspan="3" id="loc_title">AGENCY LOCATIONS</th></tr>
					<tr><th class="hq">HQ</th>
					<th class="loc">Location</th>
					<th class="city">City, State</th></tr>
				<% @agency.locations.each_with_index do |location, i| %>
				<% row_class = i%2 == 0 ? "even" : "odd" %>
				<tr class="<%= row_class %>">
					<td class="hq"><%= (location.is_hq? ? '<img src="/images/check.gif"/>' : '') %></td>
					<td class="loc "><%= link_to_remote (h location.name), 
						:url => edit_location_url(:agency_id => @agency, :id => location), 
						:method => :get, 
						:update => 'loc_detail_container',
						:before => "Element.show('spinner')",
						:complete => "Element.hide('spinner')"  %></td>
					<td class="city "><%  if location.dropin_address %>
						<%= location.dropin_address.city %>, <%= location.dropin_address.state_abbrev %>
					<%end -%></td>
				</tr>
				<% end %>
			</table>
			<%= link_to_remote 'Add a new location', 
					{:url => new_location_path(@agency),
					:method => :get,
					:update => 'loc_detail_container'},
					:class => 'add_new' %>
			</li>
			<li class="clear">
			  <%= submit_tag "Update" %>
				<%= link_to_remote 'Add plan',
					{:url => new_plan_path(@agency),
					:method => :get,
					:update => 'plan_detail_container'}%> |
				<%= link_to 'Back to Agency list', :controller => :agencies %>
			</li>
			</ul>
			</form>
			<div id="loc_detail_container"></div>
			<% if !@agency.plans.empty? %>
				<table class="admin_table" id="plan_table" cellspacing="0">
					<tr><th colspan="3" id="loc_title">PLANS</th></tr>
						<tr>
						<th>Plan Name</th>
						<th>Common Name</th>
						</tr>
					<% @agency.plans.each_with_index do |plan, i| %>
					<% row_class = i%2 == 0 ? "even" : "odd" %>
					<tr class="<%= row_class %>">
						<td><%= link_to_remote (h plan.name), 
							:url => edit_plan_url(:agency_id => @agency, :id => plan), 
							:method => :get, 
							:update => 'plan_detail_container'  %></td>
						<td><%= plan.name2 %></td>
					</tr>
					<% end %>
				</table>
			<% end -%>
			<div id="plan_detail_container">
			</div>
<% end %>
