<h1>Agency List</h1>
<ul class="center" id="footer_links">
	<li><%= link_to_unless_current 'Home', '/' %></li>
	<li class="list_separator">|</li>
	<% if session[:user] -%>
		<li><%= link_to_unless_current 'Management', :controller => '/admin', :action => 'menu' %></li>
		<li class="list_separator">|</li>
		<li><%= link_to 'Logout', :controller => '/account', :action => 'logout' %></li>
	<% end -%>
</ul>

<table id="admin_list">
  <tr>
    <th><%= link_to 'Agency Name', agencies_path(:order=>'name') %></th>
		<th><%= link_to 'State', agencies_path(:order=>'state') %></th>
		<th class="center"><%= link_to 'Category', agencies_path(:order=>'category') %></th>
		<th class="center"><%= link_to 'Result Type', agencies_path(:order=>'result') %></th>
		<th class="center"><%= link_to 'Use for Counseling', agencies_path(:order=>'counseling')%></th>
  </tr>
	
 	<% @agencies.each_with_index do |agency, i| %>
	<% row_class = i%2 == 0 ? "even" : "odd" %> 
	<tr class="<%= row_class %>">
    <td><%= link_to (h agency.name), edit_agency_path(agency) %>
		<% unless agency.name2.empty? -%><br/>&nbsp;&nbsp;&nbsp;&nbsp;<%=h agency.name2 %> <% end -%>
		</td>
		<td class="center">
			 <%= agency.dropin_addresses.first.state_abbrev unless agency.dropin_addresses.empty? %>
		</td>
		<td class="center">
		  <%= agency.agency_category.name if agency.agency_category %>
		</td>
		<td class="center">
		  <%= agency.result_type.name if agency.result_type %>
		</td>
		<td class="center">
			<span id=<%='use_for_counseling_'+agency.id.to_s %>
				<%= render :partial=> 'agencies/counseling_check', :locals => {:agency => agency} %>
			</span>
		</td>
  </tr>
<% end %>
</table>

<br />

<%= link_to 'New agency', new_agency_path %>


