<h1>Listing agencies</h1>

<table id="admin_list">
  <tr>
    <th>Name</th>
    <th>Name2</th>
  </tr>
	
 	<% @agencies.each_with_index do |agency, i| %>
	<% row_class = i%2 == 0 ? "even" : "odd" %> 
	<tr class="<%= row_class %>">
    <td><%= link_to (h agency.name), edit_agency_path(agency) %></td>
    <td><%=h agency.name2 %></td>
    <td><%= link_to 'Show', agency_path(agency) %></td>
    <td><%= link_to 'Edit', edit_agency_path(agency) %></td>
    <td><%= link_to 'Destroy', agency_path(agency), :confirm => 'Are you sure?', :method => :delete %></td>
  </tr>
<% end %>
</table>

<br />

<%= link_to 'New agency', new_agency_path %>