<%= error_messages_for :user %>
<table>
  <caption>
    Trouble Accessing Your Account?
  </caption>
  <tr>
    <td><h2>Forgot your password? Enter your login and email below. We will send you new password.</h2></td>
  </tr>
</table>



<% form_for(:password, :url => passwords_path) do |f| %>
    <p><label for="loginField">Username</label><br/>
      <%= f.text_field :login, :id => "loginField" %>
    <p><label for="emailField">Email</label><br/>
      <%= f.text_field :email, :id => "emailField" %></p>
    <p><%= submit_tag 'Send' %></p>
<% end %>

<script type="text/javascript">
    jQuery(document).ready(function() {
        jQuery("#emailField").focus();
    });
</script>
