First Name: <%= @contact.first_name %>
Last Name: <%= @contact.last_name %>
Middle Initial: <%= @contact.middle_initial %>
Firm: <%= @contact.company %>
Address Line 1: <%= @contact.line_1 %>
Address Line 2: <%= @contact.line_2 %>
City: <%= @contact.city %>
State: <%= @contact.state_abbrev %>
Zip Code: <%= @contact.zip_code %>
Phone: <%= @contact.phone %>
Fax: <%= @contact.fax %>
Email: <%= @contact.email %>
Website: <%= @contact.url %>
<% if @contact.profession_id.nil? -%>
Profession: <%= @contact.profession_other %>
<% else -%>
Profession: <%= @contact.profession.name %>
<% end -%>
Professional Affiliations: <%= @contact.affiliations %>
Experience:
<% if @help_net.exp_erisa_single -%>
-Single-employer private plans (ERISA)
<% end -%>
<% if @help_net.exp_erisa_multi -%>
-Multi-employer private plans (ERISA)
<% end -%>
<% if @help_net.exp_fed -%>
-Federal plans (FERS/CSRS/Military/Railroad)
<% end -%>
<% if @help_net.exp_state -%>
-State, county, and municipal plans
<% end -%>
<% if @help_net.exp_church -%>
-Church plans
<% end -%>
-<%= @help_net.exp_other %>

<%= @help_net.other_info %>

<% if @help_net.wont_charge_fees -%>
I will not charge any fees for my services
<% else -%>
I prefer to charge fees for my services
<% end -%>
