First Name: <%= @partner.first_name %>
Last Name: <%= @partner.last_name %>
Middle Initial: <%= @partner.middle_initial %>
Firm: <%= @partner.company %>
Address Line 1: <%= @partner.line_1 %>
Address Line 2: <%= @partner.line_2 %>
City: <%= @partner.city %>
State: <%= @partner.state_abbrev %>
Zip Code: <%= @partner.zip_code %>
Phone: <%= @partner.phone %>
Fax: <%= @partner.fax %>
Email: <%= @partner.email %>
Website: <%= @partner.url %>
<% if !@partner.profession_other.blank? -%>
Profession: <%= @partner.profession_other %>
<% end -%>
Profession: <%= @partner.professions.first.name unless @partner.professions.empty? %>
Professional Affiliations: <%= @partner.affiliations %>
Experience:


<%= @partner.other_info %>

<% if @partner.wont_charge_fees -%>
I will not charge any fees for my services
<% else -%>
I prefer to charge fees for my services
<% end -%>
