Organization name: <%= @partner.company %>
Address Line 1: <%= @partner.line_1 %>
Address Line 2: <%= @partner.line_2 %>
City: <%= @partner.city %>
State: <%= @partner.state_abbrev %>
Zip: <%= @partner.zip_code%>
Website: <%= @partner.url %>
Description: <%= @partner.other_info %>
Toll Free Phone: <%= @partner.tollfree_number %>
Local phone number: <%= @partner.local_number %>
Office location information (if there are multiple locations): <%= @partner.office_location %>

Contact Person

First Name: <%= @partner.first_name %>
Last Name: <%= @partner.last_name %>
E-mail: <%= @partner.email %>
Phone: <%= @partner.phone %>
