First Name: <%= @partner.first_name %>
Last Name: <%= @partner.last_name %>
Firm: <%= @partner.company %>
Address Line 1: <%= @partner.line_1 %>
Address Line 2: <%= @partner.line_2 %>
City: <%= @partner.city %>
State: <%= @partner.state_abbrev %>
Zip Code: <%= @partner.zip_code %>
Phone: <%= @partner.phone %>
Fax: <%= @partner.fax %>
Email: <%= @partner.email %>
Website: <%= @partner.url %>
Profession: <%= @partner.professions.first.name unless @partner.professions.empty? %>
I am most likely to have information about the following types of plans:
<%= @partner.search_plan_types %>
Please provide any other information that might be helpful in making appropriate referrals:
-<%= @partner.other_info %>