<% form_tag({},{:id=>'login_form'}) do -%>
<p><label for="login">Login</label><br/>
<%= text_field_tag 'login' %></p>

<p><label for="password">Password</label><br/>
<%= password_field_tag 'password' %></p>

<!-- Uncomment this if you want this functionality
<p><label for="remember_me">Remember me:</label>
<%= check_box_tag 'remember_me' %></p>
-->

<p><%= submit_tag 'Log in' %></p>
<script type="text/javascript">
	Form.focusFirstElement('login_form');
</script>
<% end -%>

<%= link_to 'I forgot my password', :controller=>'passwords', :action=>'new' %>
