<div id="plan_detail">
<a onclick="$('plan_detail').hide()" class="close_window">&nbsp;</a>
				<h2>Plan Detail</h2>
				<br/>
				<%= error_messages_for :plan %>


				<% form_for(:plan, 
									  :url => plan_path(@agency), 
										:html => { :method => :put, :class => 'admin_form' }) do |f| %>
				<ul>
				<li class="left">
				<%if @plan.legacy_category || @plan.legacy_status %>
						<div class="clear left legacy"><b>Legacy info:<br/></b> 
						<% if @plan.legacy_category %>Category - <%= h @plan.legacy_category %><br/><% end -%>
						<% if @plan.legacy_status %>Status - <%= h @plan.legacy_status %><% end -%>
						</div>
				<% end %>
						<div><%= f.text_field :name, :size => 140 %>
						<label>Plan Name 1 (Official + Acronym)</label></div>
						<div><%= f.text_field :name2, :size => 140 %>
						<label>Plan Name 2 (Common)</label></div>
				</li>
				<li class="clear left fullwidth">
					<div class="left half">
						<div><%= f.text_field :plan_type1, :size => 50 %>
						<label>Plan Type 1</label></div>
						<div><%= f.text_field :plan_type2, :size => 50 %>
						<label>Plan Type 2</label></div>
					</div>
					<div class="left half">
						<div class=""><%= f.text_field :url_title, :size => 50 %>
						<label>Plan URL Title</label></div>						
						<div class=""><%= f.text_field :url, :size => 50 %>
						<label>Plan URL</label></div>
					</div>
				</li>
				<li id="geog_restr" class="left fullwidth">
						<label class="desc">Government Employer Type</label>
								<table id="govt_emp_type" class="radio_group left">
								<tbody><tr><td><%= radio_button :plan, :govt_employee_type, 'Federal' %>&nbsp;<label>Federal</label></td>
								<td><%= radio_button :plan, :govt_employee_type, 'County' %>&nbsp;<label>County</label></td>
								<td><%= radio_button :plan, :govt_employee_type, 'Special District' %>&nbsp;<label>Special District</label></td></tr>
								<tr><td><%= radio_button :plan, :govt_employee_type, 'State' %>&nbsp;<label>State</label></td>
								<td><%= radio_button :plan, :govt_employee_type, 'City' %>&nbsp;<label>City</label></td>
								<td><%= radio_button :plan, :govt_employee_type, 'Other' %>&nbsp;<label>Other</label></td></tr>
							</tbody></table>
							<span><%= f.text_field :start_date, :size => 15 %><label>Plan Start date</label></span>
							<span><%= f.text_field :end_date, :size => 15 %><label>Plan End date</label></span>
							<div class="clear fullwidth">
								<span><select name="plan_state_abbrevs[]" id="plan_state_abbrevs" multiple=true size=6>
									<%= options_for_select State.find(:all, :order => 'abbrev').collect{|s| [s.name, s.abbrev]} %>
									</select><label>State</label></span>
									<%= observe_field :plan_state_abbrevs,
																		:frequency => 0.5,
																		:update => 'plan_county_ids_container',
																		:before => "Element.show('spinner')",
																		:complete => "Element.hide('spinner')",
																		:url => {:action => 'get_counties_for_states'},
																		:with => "'states=' + encodeURIComponent(value) + 
																							'&county_ids=' +  $('plan_county_ids').value +
																							'&context=plan'" %>
									<span id="plan_county_ids_container">
										<!-- render :partial => 'shared/counties', :locals => {:states => @plan.states, :context => 'plan', :county_ids => @plan.county_ids } %-->
									</span>
									<span id="plan_city_ids_container">
										<!-- render :partial => 'shared/cities', :locals => {:counties => @plan.counties, :context => 'plan', :city_ids => @plan.city_ids } -->
									</span>
						</div>
				</li>
				<li class="clear left fullwidth">
					<span><label class="desc">Covered Employees</label>
					<%= f.text_area :covered_employees, :rows => 6, :cols => 50 %></span>
					<span>
					<label class="desc">Catch-all Employees</label>
					<%= f.text_area :catchall_employees, :rows => 6, :cols => 50 %></span>
					<div class="clear"/>
				</li>
				<li class="clear left fullwidth">
					<span><label class="desc">Plan Description</label>
					<%= f.text_area :description, :rows => 6, :cols => 50 %></span>
					<span><label class="desc">Comments</label>
					<%= f.text_area :comments, :rows => 6, :cols => 50 %></span>
				</li>
				<li class="clear left fullwidth">
				<fieldset>
						<legend>SPD URL</legend>
						<div class=""><%= f.text_field :spd_url, :size => 40 %>
						<label for="agency_url">SPD URL Title</label></div>
						<div class=""><%= f.text_field :spd_url_title, :size => 40 %>
						<label for="agency_url">SPD URL</label></div>
						</fieldset>
				<fieldset>
						<legend>TPA URL</legend>
						<div class=""><%= f.text_field :tpa_url, :size => 40%>
						<label for="agency_url">TPA URL Title</label></div>
						<div class=""><%= f.text_field :tpa_url_title, :size => 40 %>
						<label for="agency_url">TPA URL</label></div>
						</fieldset>
				</li>
				<li class="clear"><!-- input type="submit" value="save details"/ --></li>
						</ul>
		<% end -%>
	<div class="clear"/>
</div>
			