<div id="plan_detail">
<a onclick="$('plan_detail').hide()" class="close_window">&nbsp;</a>
				<h2>Plan Detail</h2>
				<br/>
				<%= error_messages_for :plan %>

				<% form_for(:plan, 
									  :url => plan_path(@agency), 
										:html => { :method => :put, :class => 'admin_form' }) do |f| %>
				<ul>
				<li class="right">
				<label class="desc wip">Status</label>
					<div id="status_group" class="radio_group left">
						<span><input type="radio" id="1" name="geo_coverage"/>&nbsp;See Comments&nbsp;</span>
						<span><input type="radio" id="2" name="geo_coverage"/>&nbsp;Researched&nbsp;</span>
						<span><input type="radio" id="3" name="geo_coverage"/>&nbsp;Approved</span>								</div>
				</li>
				<li class="left">
						<div class=""><%= f.text_field :name, :size => 50 %>
						<label>Plan Name 1 (Official + Acronym)</label></div>
						<div class=""><%= f.text_field :name2, :size => 50 %>
						<label>Plan Name 2 (Common)</label></div>
						<div class=""><%= f.text_field :plan_type1, :size => 50 %>
						<label>Plan Type 1</label></div>
						<div class=""><%= f.text_field :plan_type2, :size => 50 %>
						<label>Plan Type 2</label></div>
						<div class=""><%= f.text_field :url_title, :size => 50 %>
						<label>Plan URL Title</label></div>
						<div class=""><%= f.text_field :url, :size => 50 %>
						<label>Plan URL</label></div>
				</li>
				<li id="geog_restr" class="left">
						<label class="desc wip">Government Employer Type</label>
							<table id="govt_emp_type" class="radio_group">
								<tbody><tr><td><input type="radio" id="1" name="geo_coverage"/>&nbsp;<label>Federal</label></td>
								<td><input type="radio" id="2" name="geo_coverage"/>&nbsp;<label>County</label></td>
								<td><input type="radio" id="3" name="geo_coverage"/>&nbsp;<label>Special District</label></td></tr>
								<tr><td><input type="radio" id="4" name="geo_coverage"/>&nbsp;<label>State</label></td>
								<td><input type="radio" id="5" name="geo_coverage"/>&nbsp;<label>City</label></td>
								<td><input type="radio" id="5" name="geo_coverage"/>&nbsp;<label>Other</label></td></tr>
							</tbody></table>
							<div>
							<span><select name="plan_cat">
							  <option>Government</option>
							  <option>AoA</option>
							  <option>NSP</option>
							  <option>DSP</option>
							  <option>Other</option>
								</select>
							<label for="plan_cat">Plan Category</label></span>
							<span><%= f.text_field :start_date, :size => 15 %>label>Plan Start date</label></span>
							<span><%= f.text_field :end_date, :size => 15 %><label>Plan End date</label></span>
							</div>
							<div>
							<span class="clear"><select name="mail_state">
						<option value="AL">Alabama</option>
						<option value="AK">Alaska</option>
						<option value="AZ">Arizona</option>
						<option value="AR">Arkansas</option>
						<option value="CA">California</option>
						<option value="CO">Colorado</option>
						<option value="CT">Connecticut</option>
						<option value="DE">Delaware</option>
						<option value="DC">District of Columbia</option>
						<option value="FL">Florida</option>
						<option value="GA">Georgia</option>
						<option value="HI">Hawaii</option>
						<option value="ID">Idaho</option>
						<option value="IL">Illinois</option>
						<option value="IN">Indiana</option>
						<option value="IA">Iowa</option>
						<option value="KS">Kansas</option>
						<option value="KY">Kentucky</option>
						<option value="LA">Louisiana</option>
						<option value="ME">Maine</option>
						<option value="MD">Maryland</option>
						<option value="MA">Massachusetts</option>
						<option value="MI">Michigan</option>
						<option value="MN">Minnesota</option>
						<option value="MS">Mississippi</option>
						<option value="MO">Missouri</option>
						<option value="MT">Montana</option>
						<option value="NE">Nebraska</option>
						<option value="NV">Nevada</option>
						<option value="NH">New Hampshire</option>
						<option value="NJ">New Jersey</option>
						<option value="NM">New Mexico</option>
						<option value="NY">New York</option>
						<option value="NC">North Carolina</option>
						<option value="ND">North Dakota</option>
						<option value="OH">Ohio</option>
						<option value="OK">Oklahoma</option>
						<option value="OR">Oregon</option>
						<option value="PA">Pennsylvania</option>
						<option value="RI">Rhode Island</option>
						<option value="SC">South Carolina</option>
						<option value="SD">South Dakota</option>
						<option value="TN">Tennessee</option>
						<option value="TX">Texas</option>
						<option value="UT">Utah</option>
						<option value="VT">Vermont</option>
						<option value="VA">Virginia</option>
						<option value="WA">Washington</option>
						<option value="WV">West Virginia</option>
						<option value="WI">Wisconsin</option>
						<option value="WY">Wyoming</option></select>
						<label class="wip">State</label></span>
							<span><select name="county"><option value="county"> </option></select><label for="county">County</label></span>
							<span><select name="city"><option value="city"> </option></select><label for="city">City</label></span>
							<span><input type="text" name="sp_dist"/><label for="sp_dist">Special District</label></span><br/>
						</div>
				</li>
				<li class="clear left fullwidth">
					<span><label class="desc">Covered Employees</label>
					<%= f.text_area :covered_employees, :rows => 6, :cols => 50 %></span>
					<span>
					<label class="desc">Catch-all Employees</label>
					<%= f.text_area :catchall_employees, :rows => 6, :cols => 50 %></span>
					<div class="clear"/>
				</li>
				<li class="clear left fullwidth">
					<span><label class="desc">Plan Description</label>
					<%= f.text_area :description, :rows => 6, :cols => 50 %></span>
					<span><label class="desc">Comments</label>
					<%= f.text_area :comments, :rows => 6, :cols => 50 %></span>
				</li>
				<li class="clear left fullwidth">
				<label class="desc">Plan Publications and TPA Contact Information</label>
					<fieldset>
						<legend>Toll Free Phone</legend>
						<span><input type="text" name="tollfree" size="15"/><label class="wip">Publications Toll Free Phone</label></span>
						<span><input type="text" name="tollfree" size="8"/><label class="wip">Ext</label></span>
					</fieldset>
					<fieldset>
					 	<legend>Local Phone</legend>
						<span><input type="text" name="local" size="15"/><label class="wip">Publications Local Phone</label></span>
						<span><input type="text" name="tollfree" size="8"/><label class="wip">Ext</label></span>
					</fieldset>
					<fieldset>
						<legend>TTY</legend>
						<span><input type="text" name="tty" size="15"/><label class="wip">Publications TTY</label></span>
						<span><input type="text" name="tollfree" size="8"/><label class="wip">Ext</label></span>
					</fieldset>
				</li>
				<li class="clear left fullwidth">
					<fieldset>
						<legend>Publications URL</legend>
						<div class="wip"><input type="text" size="40"/>
						<label for="agency_url">Publications URL Title</label></div>
						<div class="wip"><input type="text" size="40"/>
						<label for="agency_url">Publications URL</label></div>
						</fieldset>
				<fieldset>
						<legend>TPA URL</legend>
						<div class=""><%= f.text_field :tpa_url, :size => 40%>
						<label for="agency_url">TPA URL Title</label></div>
						<div class=""><%= f.text_field :tpa_url_title, :size => 40 %>
						<label for="agency_url">TPA URL</label></div>
						</fieldset>
				<fieldset>
						<legend>SPD URL</legend>
						<div class=""><%= f.text_field :spd_url, :size => 40 %>
						<label for="agency_url">SPD URL Title</label></div>
						<div class=""><%= f.text_field :spd_url_title, :size => 40 %>
						<label for="agency_url">SPD URL</label></div>
						</fieldset>
				</li>
				<li class="clear"><input type="submit" value="save plan details"/></li>
						</ul>
		<% end -%>
	<div class="clear"/>
</div>
			