<h1>Agency / Plan Administration</h1>

<h2 id="agency_heading"><label>Agency: </label><%= @agency.name %>:<%= @agency.name2 %></h2>
<%= error_messages_for :plan %>

	<% form_for(:plan, 
		:url => (@plan.id ? plan_path(@plan.agency, @plan) : plans_path), 
		:html => { :method => (@plan.id ? :put : :post) , :class => 'admin_form', :id => 'plan_form' }) do |f| %>
		<br/>
	  <div class="clear fullwidth buttons">
	    <%= submit_tag "Update Plan" %> 
			<%= submit_tag 'Back to Agency Without Saving', :name=>'cancel' %>	
	  </div>
		<div id="agency_details" class="left agency_header fullwidth">
		  <%if @plan.updated_at %>
				<span><b>Last updated: </b><%= @plan.updated_at.strftime("%m/%d/%Y %I:%M %p") if @plan.updated_at %> 
				<%if @plan.updated_by %>by<%= @plan.updated_by %><% end -%></span>
			<% end -%>
		</div>
		
		<div class="clear left fullwidth">
			<% if !@plan.fmp2_code.blank? %><span class=" left legacy"><b>Old SN:</b> <%= @plan.fmp2_code + ' (fmp2)' %></span><% end -%>
			<% if !@plan.legacy_status.blank? %><span class=" left legacy"><b>Legacy Status:</b> <%= h @plan.legacy_status %></span><% end -%>
			<% if !@plan.legacy_category.blank? %><span class=" left legacy"><b>Legacy Category:</b> <%= h @plan.legacy_category %></span><% end -%>
		</div>

		
	<ul>
	<li class="clear left fullwidth">
		<div><%= f.text_field :name, :size => 150 %><label>Plan Name: </label></div>
		<div><%= f.text_field :name2, :size => 150 %><label>Plan Name 2: </label></div>
		<span><%= f.text_field :plan_type1, :size => 65 %><label>Plan Type 1</label></span>
		<span><%= f.text_field :plan_type2, :size => 65 %><label>Plan Type 2</label></span></li>
	<li class="clear left fullwidth">
		<span><%= f.text_field :start_date_formatted, :size => 15 %><label>Start Date</label></span>
		<span><%= f.text_field :end_date_formatted, :size => 15 %><label>End Date</label></span>
		<span><%= f.text_field :govt_employee_type, :size => 35 %><label>Government Employee Type</label></span>
	</li>
	<li class="clear left fullwidth">
		<span><%= f.text_area :description, :rows => 6, :cols => 60 %>
		<label>Description</label></span>
		<span><%= f.text_area :comments, :rows => 6, :cols => 60 %>
		<label>Comments</label></span>
	</li>
	<li class="clear left fullwidth">
		<span><%= f.text_area :covered_employees, :rows => 6, :cols => 60 %>
		<label>Covered Employees</label></span>
		<span><%= f.text_area :catchall_employees, :rows => 6, :cols => 60 %>
		<label>Catch-all Employees</label></span>
	</li>
	<%= render :partial => '/shared/restrictions', :locals => {:restriction => @plan.restriction} %>
	<li class="left" id="phone_web">
				<fieldset><legend class="desc">Plan Contact Information</legend>
				<fieldset class="left fullwidth">
				<span><%= f.text_field :url_title, :size => 62 %><label for="tollfree">Plan URL Title</label></span>
				<span><%= f.text_field :url, :size => 62 %><label for="tollfree">Plan URL</label></span>
				<div class="clear left"><%= f.text_field :email, :size => 30 %><label for="email">Plan Email</label></div>
				</fieldset>
				<fieldset class="clear left fullwidth">
				<span><%= f.text_field :admin_url_title, :size => 62 %><label for="local">Admin URL Title</label></span>
				<span><%= f.text_field :admin_url, :size => 62 %><label for="tollfree">Admin URL</label></span>
				</fieldset>
				<fieldset class="clear left fullwidth">
				<span><%= f.text_field :spd_url_title, :size => 62 %><label for="tty">SPD URL Title</label></span>
				<span><%= f.text_field :spd_url, :size => 62 %><label for="tollfree">SPD URL</label></span>
				</fieldset>
				<fieldset class="clear left fullwidth">
				<span><%= f.text_field :tpa_url_title, :size => 62 %><label for="tty">Third Party Administrator URL Title</label></span>
				<span><%= f.text_field :tpa_url, :size => 62 %><label for="tollfree">Third Party Administrator URL</label></span>
				</fieldset>
				</fieldset>
		</li>
        <li class="left" id="pha_contact">
          <%= render :partial => 'shared/pha_contact', :object => @plan.pha_contact %>
        </li>
</ul>


  <div class="clear fullwidth buttons">
    <%= submit_tag "Update Plan" %> 
		<%= submit_tag 'Back to Agency Without Saving', :name=>'cancel' %>	
  </div>

<% end -%>

