<p>
  <b>Name:</b>
  <%=h @plan.name %>
</p>

<p>
  <b>Name2:</b>
  <%=h @plan.name2 %>
</p>

<p>
  <b>Start date:</b>
  <%=h @plan.start_date %>
</p>

<p>
  <b>End date:</b>
  <%=h @plan.end_date %>
</p>

<p>
  <b>Covered employees:</b>
  <%=h @plan.covered_employees %>
</p>

<p>
  <b>Catchall employees:</b>
  <%=h @plan.catchall_employees %>
</p>

<p>
  <b>Description:</b>
  <%=h @plan.description %>
</p>

<p>
  <b>Service description:</b>
  <%=h @plan.service_description %>
</p>

<p>
  <b>Comments:</b>
  <%=h @plan.comments %>
</p>

<p>
  <b>Status:</b>
  <%=h @plan.status %>
</p>

<p>
  <b>Govt employee type:</b>
  <%=h @plan.govt_employee_type %>
</p>

<p>
  <b>Special district:</b>
  <%=h @plan.special_district %>
</p>

<p>
  <b>Plan type1:</b>
  <%=h @plan.plan_type1 %>
</p>

<p>
  <b>Plan type2:</b>
  <%=h @plan.plan_type2 %>
</p>

<p>
  <b>Plan type3:</b>
  <%=h @plan.plan_type3 %>
</p>

<p>
  <b>Url:</b>
  <%=h @plan.url %>
</p>

<p>
  <b>Url title:</b>
  <%=h @plan.url_title %>
</p>

<p>
  <b>Admin url:</b>
  <%=h @plan.admin_url %>
</p>

<p>
  <b>Admin url title:</b>
  <%=h @plan.admin_url_title %>
</p>

<p>
  <b>Tpa url:</b>
  <%=h @plan.tpa_url %>
</p>

<p>
  <b>Tpa url title:</b>
  <%=h @plan.tpa_url_title %>
</p>

<p>
  <b>Spd url:</b>
  <%=h @plan.spd_url %>
</p>

<p>
  <b>Spd url title:</b>
  <%=h @plan.spd_url_title %>
</p>


<%= link_to 'Edit', edit_plan_path(@plan) %> |
<%= link_to 'Back', plans_path %>