<h2>Manage Content</h2>

<br/><%= link_to_function 'Show inactive content', 'toggleRows()', :id => 'showHideInactiveContent'%><br/><br/>
<table class="contentsTable" width="100%">
  <tr>
    <th>Title</th>
    <th>URL</th>
    <th>Updated By</th>
  </tr>
  
<% for content in @contents %>
  <tr class="<%= (content.is_active ? 'active' : 'inactive') %>">
    <td><span style="margin-left:<%= (content.level - 1) * 2%>em;"><%= link_to h(content.title), :action => 'edit', :id => content %></span></td>
    <td width="30%"><%= h content.url %></td>
    <td><%= h content.updated_by %> on <%= h content.updated_at.strftime("%Y-%m-%d") %></td>
  </tr>
  <% for child in content.all_children %>
    <tr class="<%= (child.is_active ? 'active' : 'inactive') %>">
      <td><div style="margin-left:<%= (child.level - 1) * 2%>em;"><%= link_to h(child.title), :action => 'edit', :id => child %></div></td>
      <td width="30%"><%= h child.url %></td>
      <td><%= h child.updated_by %> on <%= h child.updated_at.strftime("%Y-%m-%d") %></td>
    </tr>
  <% end %>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @content_pages.current.previous } if @content_pages.current.previous %>
<%= link_to 'Next page', { :page => @content_pages.current.next } if @content_pages.current.next %> 

<script type="text/javascript">
  var toggleLink = $('showHideInactiveContent');
  toggleLink.activeFlag = true;
  toggleLink.toggleActive = function() {
    this.firstChild.nodeValue = (this.activeFlag) ? 'Hide inactive pages' : 'Show inactive pages';
    this.activeFlag = !this.activeFlag;
  };

  function toggleRows() {
    toggleLink.toggleActive();

    $$('tr[class=inactive]').each(function(row) {
      row.toggle();
    });
  }

  Event.observe(window, 'load', function() {
    $$('tr[class=inactive]').each(function(row) {
      row.hide();
    });
  });
</script>