<h2>Manage Content</h2>

<table width="100%">
  <tr>
    <th>Title</th>
    <th>URL</th>
    <th>Updated By</th>
  </tr>
  
<% for content in @contents %>
  <tr>
    <td width="35%"><%= link_to h(content.title), :action => 'edit', :id => content %></td>
    <td width="30%"><%= h content.url %></td>
    <td><%= h content.updated_by %> on <%= h content.updated_at.strftime("%Y-%m-%d") %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @content_pages.current.previous } if @content_pages.current.previous %>
<%= link_to 'Next page', { :page => @content_pages.current.next } if @content_pages.current.next %> 

