<h1>Listing contents</h1>

<table>
  <tr>
  <% for col in %w{title url updated_at updated_by} %>
    <th><%= Content.columns_hash[col].human_name %></th>
  <% end %>
  </tr>
  
<% for content in @contents %>
  <tr>
  <% for col in %w{title url updated_at updated_by} %>
    <td><%=h content.send(col) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => content %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => content %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => content }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @content_pages.current.previous } if @content_pages.current.previous %>
<%= link_to 'Next page', { :page => @content_pages.current.next } if @content_pages.current.next %> 

<br />

<%= link_to 'New content', :action => 'new' %>
