<h1>Feedback</h1>

<strong>Your feedback is important to us.</strong>

<p>Please complete the form below, then click SUBMIT to send us your feedback.</p>

<%= start_form_tag :controller => :feedback, :action => :save_feedback %>
	<table class="form">
	<tr>
		<td class="label">
			Your Name:
		</td>
		<td class="element">
			<input name="name" type="text" />
		</td>
	</tr>
	<tr>
		<td class="label">
			Your Email Address:
		</td>
		<td class="element">
			<input name="email" type="text" />
		</td>
	</tr>
	<tr>
		<td class="label">
			Your Telephone Number:
		</td>
		<td class="element">
			<input name="phone" type="text" />
		</td>
	</tr>
	<tr>
		<td class="label">
			Best Time to Reach You:
		</td>
		<td class="element">
			<input name="availability" type="text" />
		</td>
	</tr>
	<tr>
		<td class="label">
			<span class="reqnote">*</span>
			What does your feedback concern:
		</td>
		<td class="element">
			<select name="type">
				<option value="">Select...</option>
				<option value="Broken Link(s)">Broken Link(s)</option>
				<option value="Information on this website">Information on this website</option>
				<option value="Information on a website we link to">Information on a website we link to</option>
				<option value="Service Provider Referral">Service Provider Referral</option>
				<option value="General Feedback">General Feedback</option>
			</select>
		</td>
	</tr>
	<tr>
		<td class="label">
			<span class="reqnote">*</span>
			Your feedback:
		</td>
		<td class="element">
			<textarea name="feedback" rows="5" cols="40"></textarea>
		</td>
	</tr>
	<tr>
		<td class="label"></td>
		<td class="element">
			<input name="submit" value="Submit" type="submit" />
		</td>
	</tr>
	<tr>
		<td colspan="2">
			<span style="font-size:80%; color:#ff0000;">*</span>
			<span style="font-size:80%;"> denotes required field</span
		</td>
	</tr>
	</table>
<%= end_form_tag %>