<h1>Feedback</h1>
    <h3>Your feedback is important to us.</h3>
    <p class="intro border-bottom">Please complete the form below, then click SUBMIT to send us your feedback.</p>
    <%= error_messages_for :feedback %>
    <% form_for :feedback, @feedback, :url => {:controller => :feedback, :action => :save_feedback}, :html => {:class => "email"} do |f| %>
        <label>Your Name:</label>
        <%= f.text_field :name %>
        <label>Your Email Address:</label>
        <%= f.text_field :email %>
        <label>Your Telephone Number:</label>
        <%= f.text_field :phone %>
        <label>Best Time to Reach You:</label>
        <%= f.text_field :availability %>
        <label>What does your feedback concern:</label><p class="req">*</p>
        <select name="feedback[category]">
        <option value="">Select...</option>
          <%= options_for_select(Feedback.get_categories.collect{|c| [c,c]}, params[:category]) %>
        </select>
        <label>Your feedback:</label><p class="req">*</p>
        <%= f.text_area :feedback, :rows => 5, :cols => 40 %>
        <%= image_submit_button %>
    <%  end %>
    <p><span class="req">*</span> denotes required field</p>