<p>
  <b>Name:</b>
  <%=h @location.name %>
</p>

<p>
  <b>Is hq:</b>
  <%=h @location.is_hq %>
</p>

<p>
  <b>Phone:</b>
  <%=h @location.phone %>
</p>

<p>
  <b>Phone ext:</b>
  <%=h @location.phone_ext %>
</p>

<p>
  <b>Tollfree:</b>
  <%=h @location.tollfree %>
</p>

<p>
  <b>Tollfree ext:</b>
  <%=h @location.tollfree_ext %>
</p>

<p>
  <b>Fax:</b>
  <%=h @location.fax %>
</p>

<p>
  <b>Tty:</b>
  <%=h @location.tty %>
</p>

<p>
  <b>Tty ext:</b>
  <%=h @location.tty_ext %>
</p>

<p>
  <b>Email:</b>
  <%=h @location.email %>
</p>

<p>
  <b>Hours of operation:</b>
  <%=h @location.hours_of_operation %>
</p>

<p>
  <b>Logistics:</b>
  <%=h @location.logistics %>
</p>

<p>
  <b>Legacy subcode:</b>
  <%=h @location.legacy_subcode %>
</p>


<%= link_to 'Edit', edit_location_path(@agency, @location) %> |
<%= link_to 'Back', locations_path %>