<div id="footer">
  <ul>
    <li><%= link_to_unless_current 'Home', '/' %></li>
    <li>|</li>
    <li><%= link_to_unless_current 'Terms of Use',  '/terms_of_use' %></li>
    <li>|</li>
    <li><%= link_to_unless_current 'Privacy Policy', '/privacy-policy' %></li>
    <li>|</li>
    <li><%= link_to_unless_current 'Feedback', :controller => '/feedback', :action => :show_form %></li>
    <li>|</li>
    <li><%= link_to_unless_current 'Site Administration', :controller => '/admin', :action => 'menu' %></li>
    <%- if session[:user] %>
      <li>|</li>
      <li><%= link_to_unless_current 'Logout', '/account/logout'%></li>
    <% end %>

  </ul>
  <div class="address-cc clear" style="width:500px">
    <p>PensionHelp America is a Pension Rights Center Initiative</p>
    <%= image_tag "cc-by-sa.png", :class => "left" %>
    <p>Pension Rights Center</p>
    <p>1350 Connecticut Avenue NW, Suite 206   |   Washington, DC 20036   |   (202) 296-3776</p>
  </div>
</div>