<div id="footer">
	<ul>
		<li><%= link_to_unless_current 'Home', '/' %></li>
		<li class="list_separator">|</li>
		<li><%= link_to_unless_current 'About Us', '/about_us' %></li>
		<li class="list_separator">|</li>
		<li><%= link_to_unless_current 'Privacy',  '/privacy' %></li>
		<li class="list_separator">|</li>
		<li><%= link_to_unless_current 'Terms of Use',  '/terms_of_use' %></li>
		<li class="list_separator">|</li>
		<li><%= link_to_unless_current 'Feedback', :controller => :feedback %></li>
		<% if session[:user] -%>
			<li class="list_separator">|</li>
			<li><%= link_to_unless_current 'Management', :controller => :agencies %></li>
			<li class="list_separator">|</li>
			<li><%= link_to 'Logout', :controller => '/account', :action => 'logout' %></li>
		<% end -%>
	</ul>
	<%= link_to_unless_current "Copyright &copy;#{Time.now.strftime('%Y')} Pension Rights Center", '/copyright' %>
	<div id="print_disclaimer">All Rights Reserved with Permission of the Pension Rights Center.</div>
</div>
