<div id="navigation">
  <ul>
      <% content_tag :li, :class => current_class('site')  do %>
          <%= link_to "Home",'/' %>
      <% end %>
      <% content_tag :li, :class => current_class  do %>
          <%= link_to "Find Help", :controller => "site", :action => "show_page" %>
      <% end %>
      <% content_tag :li, :class => current_class  do %>
          <%= link_to "Resources", :controller => "site", :action => "show_page" %>
      <% end %>
      <% content_tag :li, :class => current_class  do %>
          <%= link_to "About Us", :controller => "site", :action => "show_page" %>
      <% end %>      
  </ul>  
</div>