<div id="navigation">  
 <ul>
  <% content_tag :li, :class => current_class('home')  do %>
      <%= link_to "Home",'/' %>
  <% end %>

  <% content_tag :li, :class => current_class('help/counseling')  do %>
      <%= link_to "Find Help", :controller => "help", :action => "counseling" %>
  <% end %>

  <% content_tag :li, :class => current_class('site')  do %>
      <%= link_to "Resources", :controller => "site", :action => "show_page" %>
  <% end %>

  <% content_tag :li, :class => current_class('about_us')  do %>
      <%= link_to 'About Us', :controller => 'site', :action => "show_page", :url => 'about_us' %>
  <% end %>      
 </ul>  
</div>