<div id="sidebar">
<div class="callout-box">
    <h3><a href="">National Pension Lawyers Network (NPLN)</a></h3>
    <p>The NPLN is a nationwide lawyer referral service operated by the Pension Action Center at the University of Massachusetts Boston. The service is free-of-charge for clients and for attorney members. NPLN will conduct a brief intake with the client, and then make a referral to a lawyer skilled in employee benefit claims, fiduciary litigation or the division of pensions at divorce, as appropriate. Referral lawyers may charge for their services, but are encouraged to offer reduced or sliding-scale fees, based on client need.</p>
</div>
<div class="callout-box">
    <h3><a href="">Pension Assistance List (PAL) Actuary Network</a></h3>
    <p>The Pension Assistance List (PAL) is a nationwide actuary referral service operated by the American Academy of Actuaries. Actuaries must be members of the American Academy of Actuaries to sign up for PAL; however, non-AAA members may join PensionHelp America’s actuary referral listing. Both services are free for clients and for actuary members. The applicable service will conduct a brief intake with the client, and then make a referral to an appropriately skilled actuary. Member actuaries may charge for their services, but are encouraged to offer reduced-fee, sliding-scale or pro bono services as appropriate, based on client need.</p>
</div>
<div class="callout-box">
    <h3><a href="">PensionHelp Network</a></h3>
    <p>Lawyers, actuaries and other pension professionals are needed to help answer basic pension questions from plan participants, retirees, survivors, and current and former spouses through our anonymous e-mail interface. Individuals will submit their questions to PensionHelp America and we’ll forward them on to you, based on your area of interest or expertise. Provide your answer though an anonymous interface on our website. The individual will get the answer they need, and then our staff will categorize the questions and answers in our searchable Q&A database, where your answer can help everyone!</p>
</div>
<div class="callout-box">
    <h3><a href="">PensionSearch Network</a></h3>
    <p>Experienced lawyers, actuaries and other pension professionals are needed to help reconnect deferred vested participants and their beneficiaries with the benefits they earned while working at companies they cannot locate. Certain plans are particularly difficult for individuals to find: defined benefit plans that terminated prior to July 1, 1974; terminated defined contribution plans; and any qualified plan that has undergone a change in plan name, sponsor name, or any other change in plan or corporate form. Members will be notified by email of any sponsors or plans that we are unable to find through standard investigative means. Inquiries will be based on your subject matter and geographic experience. If you know something about the plan or sponsor, simply reply to our e-mail.</p>
</div>
</div>