<div id="sidebar">
<div class="callout-box">
    <h3><a href="http://www.pensionrights.org/">The Pension Rights Center</a></h3>
    <p>The Pension Rights Center is the nation's only consumer organization dedicated solely to protecting and promoting the retirement security of American workers, retirees, and their families. <a href="http://www.pensionrights.org/">Visit the PRC website</a>.</p>
</div>
<div class="callout-box">
    <h3><a href="/help/resources#counseling_projects">The Pension Counseling &amp; Information Program</a></h3>
    <p>Funded by the U.S. Administration on Aging, six regional Pension Counseling projects help individuals understand their pension rights and claim the benefits they have earned, regardless of age or income. Services are provided free of charge. <%= link_to 'Learn more', '/help/resources#counseling_projects' %>.</p>
</div>
<div class="callout-box">
    <h3><a href="/works">Get Involved</a></h3>
    <p>Are you a pension attorney or actuary who would like to get involved with a network of professionals to provide free services to individuals who have problems with their pensions? <%= link_to 'Get involved', '/works' %>.</p>
</div>
</div>