<div id="sidebar">
<div class="callout-box">
    <h3><a href="http://www.pensionrights.org/">Pension Rights Center</a></h3>
    <p>Pension Rights Center is a nonprofit consumer organization dedicated to protecting and promoting the retirement security of American workers, retirees, and their families. <a href="http://www.pensionrights.org/">Visit the PRC website</a>.</p>
</div>
<div class="callout-box">
    <h3><a href="/help/resources#counseling_projects">Pension Counseling &amp; Information Program</a></h3>
    <p>The <a href="http://www.pensionrights.org/counseling-projects">U.S. Administration on Aging Pension Counseling and Information Program</a> currently serves 30 states. The program helps individuals understand their rights and claim the retirement benefits they have earned, regardless of age or income. Services are provided free of charge. <%= link_to 'Learn more', '/help/resources#counseling_projects' %>.</p>
</div>
<div class="callout-box">
    <h3><a href="/works">Join the network</a></h3>
    <p>Are you an attorney, actuary or legal service provider who would like to assist individuals who have problems with their retirement plans? <%= link_to 'Sign up to join our network', '/works' %>.</p>
</div>
</div>

