<div id="sidebar">
<div class="callout-box">
    <h3><a href="">The Pension Rights Center</a></h3>
    <p>Sed ac massa ac lectus interdum venenatis. Vivamus luctus molestie at eu nunc. Cras quis justo nec semscelerisque. Donec varius, elit at blandit semper, nisi orci vulputate tortor, sed fermentum risus sem non sem. Quisque ac risus</p>
</div>
<div class="callout-box">
    <h3><a href="/help/counseling">The Pension Counseling &amp; Information Program</a></h3>
    <p>Sed ac massa ac lectus interdum venenatis. Vivamus luctus molestie at eu nunc. Cras quis justo nec semscelerisque. Donec varius, elit at blandit semper, nisi orci vulputate tortor, sed fermentum risus sem non sem. Quisque ac risus </p>
</div>
<div class="callout-box">
    <h3><a href="/pals/service_partners">Learn About Our Service Partner Network</a></h3>
    <p>If you are a pension lawyer, actuary or other pension professional, then please join one or more of our four PensionHelp networks. </p>
</div>
<div class="callout-box">
    <h3><a href="">Attention: Pension Professionals</a></h3>
    <p><a href="">What People Are Saying</a>.</p>
</div>
</div>